<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement focusable="false" style="background-color: rgb(0, 0, 0); flex-direction: column; flex-wrap: nowrap; padding-left: 60px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-grow: 1;">
        <ui:Label text="Wave: Lorem ipsum si amet dolor anno do with a &lt;link anim=&quot;rainbow&quot;&gt;fantastic rainbow&lt;/link&gt; in the text." enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="TypewriterWave" class="text-animation text-typewriter-w-wave" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; opacity: 1; height: 70px; margin-left: 0; margin-right: 50px; margin-top: 0; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; color: rgb(255, 255, 255);" />
        <ui:Label text="Swing In: Lorem ipsum si amet dolor anno do." enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="TypewriterSwingIn" class="text-animation text-typewriter-w-swing-in" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; opacity: 1; height: 70px; margin-left: 0; margin-right: 50px; margin-top: 0; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement focusable="false" style="flex-grow: 0; height: 100px; flex-direction: row; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="All:" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 40px; -unity-text-align: middle-left; margin-left: 29px; color: rgb(255, 255, 255);" />
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" style="font-size: 44px; border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; background-color: rgb(96, 96, 96); -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
        <ui:Button text="Pause" display-tooltip-when-elided="true" name="PauseButton" style="font-size: 44px; border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; background-color: rgb(96, 96, 96); -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" style="font-size: 44px; border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; background-color: rgb(96, 96, 96); -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
        <ui:Label tabindex="-1" text="Rainbow:" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 40px; -unity-text-align: middle-left; margin-left: 29px; color: rgb(255, 255, 255);" />
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartAnimationButton" style="font-size: 44px; border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; background-color: rgb(96, 96, 96); -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
        <ui:Button text="Pause" display-tooltip-when-elided="true" name="PauseAnimationButton" style="font-size: 44px; border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; background-color: rgb(96, 96, 96); -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayAnimationButton" style="font-size: 44px; border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; background-color: rgb(96, 96, 96); -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
    </ui:VisualElement>
</ui:UXML>
