<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/UIToolkitCustomShaderImageURPDemoStyleSheet.uss?fileID=7433441132597879392&amp;guid=0bfc2dbfdab177b43b9708edab7177aa&amp;type=3#UIToolkitCustomShaderImageURPDemoStyleSheet" />
    <ui:VisualElement name="OverflowHidden" style="flex-grow: 0; overflow: hidden; height: 784px; width: 1219px; display: flex; opacity: 1; background-image: url(&quot;project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Textures/BackgroundTileRepeated.png?fileID=2800000&amp;guid=df87427d78cde824d84622591b6ea78a&amp;type=3#BackgroundTileRepeated&quot;);">
        <Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitOutlineURP.mat?fileID=2100000&amp;guid=d319c60f1a51e57409ee37402ecef53b&amp;type=2#UIToolkitOutlineURP" sprite="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Textures/ItemMap.png?fileID=21300000&amp;guid=fc73c6739cd57b84d9ba794484dcdfbd&amp;type=3#ItemMap" share-material="true" name="CustomShaderImageOutline" shared-material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitOutlineURP.mat?fileID=2100000&amp;guid=d319c60f1a51e57409ee37402ecef53b&amp;type=2#UIToolkitOutlineURP" style="position: absolute; height: 320px; width: 320px; top: 70px; left: 70px; opacity: 1;">
            <ui:Label tabindex="-1" text="Outline" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; top: -35px; left: -58px;" />
        </Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage>
        <Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitGraphDissolveMatURP.mat?fileID=2100000&amp;guid=f53ddf0c1b1a7c8459b37f89c4b37759&amp;type=2#UIToolkitGraphDissolveMatURP" sprite="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Textures/ItemMap.png?fileID=21300000&amp;guid=fc73c6739cd57b84d9ba794484dcdfbd&amp;type=3#ItemMap" share-material="true" name="CustomShaderImageGraphDissolve" shared-material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitGraphDissolveMatURP.mat?fileID=2100000&amp;guid=f53ddf0c1b1a7c8459b37f89c4b37759&amp;type=2#UIToolkitGraphDissolveMatURP" style="position: absolute; height: 320px; width: 320px; top: 70px; left: 440px; opacity: 1;">
            <ui:Label tabindex="-1" text="Dissolve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; top: -35px; left: -58px;" />
        </Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage>
        <Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitPixelationURP.mat?fileID=2100000&amp;guid=dbb98609dfcd47f4ea15c203bb7bdd15&amp;type=2#UIToolkitPixelationURP" sprite="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Textures/ItemMap.png?fileID=21300000&amp;guid=fc73c6739cd57b84d9ba794484dcdfbd&amp;type=3#ItemMap" share-material="true" name="CustomShaderImagePixelate" shared-material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitPixelationURP.mat?fileID=2100000&amp;guid=dbb98609dfcd47f4ea15c203bb7bdd15&amp;type=2#UIToolkitPixelationURP" style="position: absolute; width: 320px; top: 70px; left: 820px; opacity: 1; bottom: 420px; height: 320px;">
            <ui:Label tabindex="-1" text="Pixelate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; top: -35px; left: -58px;" />
        </Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage>
        <Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitHSVURP.mat?fileID=2100000&amp;guid=6bf7eeafb3eaa0944bfb02f371e3ca4c&amp;type=2#UIToolkitHSVURP" sprite="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Textures/ItemMap.png?fileID=21300000&amp;guid=fc73c6739cd57b84d9ba794484dcdfbd&amp;type=3#ItemMap" share-material="true" name="CustomShaderImageHSV" shared-material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitHSVURP.mat?fileID=2100000&amp;guid=6bf7eeafb3eaa0944bfb02f371e3ca4c&amp;type=2#UIToolkitHSVURP" style="position: absolute; height: 320px; width: 320px; top: 420px; left: 70px; opacity: 1;">
            <ui:Label tabindex="-1" text="HSV" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; top: -35px; left: -58px;" />
        </Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage>
        <Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitSimpleBlurURP.mat?fileID=2100000&amp;guid=65acff68957bf4e43935b79b3042ab85&amp;type=2#UIToolkitSimpleBlurURP" sprite="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Textures/ItemMap.png?fileID=21300000&amp;guid=fc73c6739cd57b84d9ba794484dcdfbd&amp;type=3#ItemMap" share-material="true" name="CustomShaderImageBlur" shared-material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitSimpleBlurURP.mat?fileID=2100000&amp;guid=65acff68957bf4e43935b79b3042ab85&amp;type=2#UIToolkitSimpleBlurURP" style="position: absolute; height: 320px; width: 320px; top: 420px; left: 440px; opacity: 1;">
            <ui:Label tabindex="-1" text="Blur" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; top: -35px; left: -58px;" />
        </Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage>
        <Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitGreyscaleURP.mat?fileID=2100000&amp;guid=4eac61152dc86b1498c0ba69b61b01f8&amp;type=2#UIToolkitGreyscaleURP" sprite="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Textures/ItemMap.png?fileID=21300000&amp;guid=fc73c6739cd57b84d9ba794484dcdfbd&amp;type=3#ItemMap" share-material="true" name="CustomShaderImageGreyScale" shared-material="project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Materials/UIToolkitGreyscaleURP.mat?fileID=2100000&amp;guid=4eac61152dc86b1498c0ba69b61b01f8&amp;type=2#UIToolkitGreyscaleURP" src-blend="DstColor" style="position: absolute; height: 320px; width: 320px; top: 420px; left: 820px; opacity: 1;">
            <ui:Label tabindex="-1" text="Blend" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; top: -35px; left: -58px;" />
        </Kamgam.UIToolkitCustomShaderImageURP.CustomShaderImage>
        <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Kamgam/UIToolkitCustomShaderImageURP/Examples/Textures/ItemMap.png?fileID=2800000&amp;guid=fc73c6739cd57b84d9ba794484dcdfbd&amp;type=3#ItemMap&quot;); height: 165px; width: 168px; top: 11px; left: 13px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
