<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USS/theme.uss?fileID=7433441132597879392&amp;guid=b2cc30a98936cb64aafb91e99f96d041&amp;type=3#theme" />
    <Style src="project://database/Assets/_Project/UI/USS/layout.uss?fileID=7433441132597879392&amp;guid=2d1296df433b4ca4da7b5d8fbac2f945&amp;type=3#layout" />
    <Style src="project://database/Assets/_Project/UI/USS/components.uss?fileID=7433441132597879392&amp;guid=af360b202d942224e987282a996f8e79&amp;type=3#components" />

    <ui:VisualElement name="keybind-backdrop" class="lk-screen lk-center"
                      style="background-color: rgba(0,0,0,0.75); pointer-events: auto;">

        <ui:VisualElement name="keybind-panel" class="lk-panel"
                          style="width: 600px; max-height: 80%; flex-direction: column; padding: 0;">

            <!-- Header -->
            <ui:VisualElement class="lk-panel__header" style="margin-bottom: 0; padding: 12px 16px;">
                <ui:Label name="lbl-header" class="lk-label lk-panel__title" text="CONTROLS"
                          style="flex-grow: 1;" />
                <ui:Button name="btn-close" class="lk-button" text="✕"
                           style="width: 32px; height: 32px;" />
            </ui:VisualElement>

            <!-- Column headings -->
            <ui:VisualElement class="lk-row lk-align-center lk-pad-md"
                              style="border-bottom-width: 1px; border-bottom-color: rgba(255,255,255,0.1); opacity: 0.5;">
                <ui:Label class="lk-label" text="ACTION"  style="width: 200px;" />
                <ui:Label class="lk-label" text="BINDING" style="flex-grow: 1;" />
            </ui:VisualElement>

            <!-- Scrollable action rows — populated at runtime by KeybindSettingsController -->
            <ui:ScrollView name="keybind-scroll" style="flex-grow: 1; min-height: 100px;"
                           vertical-scroller-visibility="AlwaysVisible">
                <ui:VisualElement name="keybind-list" style="flex-direction: column;" />
            </ui:ScrollView>

            <!-- Footer -->
            <ui:VisualElement class="lk-panel__footer lk-row lk-align-center"
                              style="margin-top: 0; justify-content: flex-start;">
                <ui:Button name="btn-reset-all" class="lk-button" text="RESET ALL" />
                <ui:VisualElement class="lk-grow" />
                <ui:Label name="lbl-hint" class="lk-label"
                          style="font-size: 10px; opacity: 0.4; -unity-font-style: italic;"
                          text="Click ✎ then press a key" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
