<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
</Solution>
