<Solution>
  <Project Path="_Project.Runtime.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="_Project.Editor.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.TMP.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Input.Runtime.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.UITk.Runtime.csproj" />
  <Project Path="TGS_PackageImporter.csproj" />
</Solution>
