<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement tooltip="Drag me around in the UI Builder" style="background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Kamgam/UIToolkitParticles/Examples/Textures/Background.png?fileID=2800000&amp;guid=124093a7e8fb3b7459b6d22c389c6fe7&amp;type=3#Background&apos;); flex-grow: 1; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50;">
        <ui:VisualElement name="Coins" tooltip="Drag me around in the UI Builder" style="position: absolute; width: 315px; height: 80px; top: 156px; flex-direction: row-reverse; right: 124px;">
            <ui:Label text="1000" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); padding-left: 9px; padding-right: 44px; padding-top: 9px; padding-bottom: 9px; font-size: 46%; flex-grow: 1; -unity-text-align: middle-center; white-space: normal; margin-right: 62px; background-color: rgba(0, 0, 0, 0.35); border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; -unity-font-style: bold;" />
            <ui:VisualElement name="Coin" style="background-image: url(&apos;project://database/Assets/Kamgam/UIToolkitParticles/Examples/Textures/Coin.png?fileID=2800000&amp;guid=114b6b1c7e233984193b86437777a2ee&amp;type=3#Coin&apos;); width: 120px; height: 120px; position: absolute; right: 0; top: -20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Gems" tooltip="Drag me around in the UI Builder" style="position: absolute; width: 227px; height: 80px; top: 156px; flex-direction: row-reverse; left: 137px;">
            <ui:Label text="70" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); padding-left: 9px; padding-right: 44px; padding-top: 9px; padding-bottom: 9px; font-size: 46%; flex-grow: 1; -unity-text-align: middle-center; white-space: normal; margin-right: 62px; background-color: rgba(0, 0, 0, 0.35); border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; -unity-font-style: bold;" />
            <ui:VisualElement name="Gem" style="background-image: url(&apos;project://database/Assets/Kamgam/UIToolkitParticles/Examples/Textures/Gem.png?fileID=2800000&amp;guid=bc7a4f2ec59ab914884141f2b81d86f9&amp;type=3#Gem&apos;); width: 120px; height: 120px; position: absolute; right: 0; top: -20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; height: 820px; width: 820px; top: 652px; left: 196px;">
            <Kamgam.UIToolkitParticles.ParticleImage picking-mode="Ignore" name="Glow" Position-Y="-4" class="pi-da78d4ee-56ea-49e1-a7cd-db074e15fd8e" style="position: absolute; width: 100%; height: 100%; display: flex; visibility: visible; opacity: 1;" />
            <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Kamgam/UIToolkitParticles/Examples/Textures/MagicStone.png?fileID=2800000&amp;guid=442d150b0a50622488c039551b9a7a0b&amp;type=3#MagicStone&apos;);" />
            <Kamgam.UIToolkitParticles.ParticleImage picking-mode="Ignore" Position-Y="-23" name="Sparkles" class="pi-b97255f6-c210-4adc-a26f-4904ca3efdcf" style="position: absolute; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:Label text="Legendary Gemstone" display-tooltip-when-elided="true" style="height: 226px; width: 660px; position: absolute; top: 1532px; left: 260px; -unity-font-style: bold; font-size: 75px; color: rgb(71, 51, 33); -unity-text-align: middle-center; white-space: normal;" />
        <ui:Button text="Get some" display-tooltip-when-elided="true" name="GiveCoinsButton" style="background-image: url(&apos;project://database/Assets/Kamgam/UIToolkitParticles/Examples/Textures/Button.png?fileID=2800000&amp;guid=8f99d66e0f6e4ee4bac8f951f53edfaa&amp;type=3#Button&apos;); position: absolute; left: 240px; height: 139px; width: 718px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 117; -unity-slice-top: 117; -unity-slice-right: 117; -unity-slice-bottom: 117; font-size: 48px; color: rgb(255, 197, 0); -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 197, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-right: 40px; bottom: 183px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Kamgam/UIToolkitParticles/Examples/Textures/Coin.png?fileID=2800000&amp;guid=114b6b1c7e233984193b86437777a2ee&amp;type=3#Coin&apos;); width: 70px; height: 70px; left: 495px; margin-top: auto; margin-bottom: auto;" />
        </ui:Button>
        <ui:Button text="Get some" display-tooltip-when-elided="true" name="GiveGemsButton" style="background-image: url(&apos;project://database/Assets/Kamgam/UIToolkitParticles/Examples/Textures/Button.png?fileID=2800000&amp;guid=8f99d66e0f6e4ee4bac8f951f53edfaa&amp;type=3#Button&apos;); position: absolute; left: 240px; height: 139px; width: 718px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 117; -unity-slice-top: 117; -unity-slice-right: 117; -unity-slice-bottom: 117; font-size: 48px; color: rgb(92, 213, 255); -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 185, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-right: 40px; bottom: 374px;">
            <ui:VisualElement Add-Attractor="true" style="background-image: url(&apos;project://database/Assets/Kamgam/UIToolkitParticles/Examples/Textures/Gem.png?fileID=2800000&amp;guid=bc7a4f2ec59ab914884141f2b81d86f9&amp;type=3#Gem&apos;); width: 70px; height: 70px; left: 495px; margin-top: auto; margin-bottom: auto;" />
        </ui:Button>
        <Kamgam.UIToolkitParticles.ParticleImage Pos-X="100" Pos-Y="100" Poy-Y-Unit="Percent" Pos-X-Unit="Percent" Origin-Element-Prefer-UI-Builder="false" Add-Attractor="true" Attractor-Element-Name="Coin" picking-mode="Ignore" Origin="Element" Origin-Element-Name="GiveCoinsButton" name="CoinParticles" Preview-In-Game-View="true" Play-On-Show="false" class="pi-93006398-a2eb-4ec0-96b9-0e217783a074" style="height: 100%; position: absolute; left: 0; top: 0; width: 100%;" />
        <Kamgam.UIToolkitParticles.ParticleImage Pos-X="100" Pos-Y="100" Poy-Y-Unit="Percent" Pos-X-Unit="Percent" Origin-Element-Prefer-UI-Builder="false" Add-Attractor="true" Attractor-Element-Name="Gem" picking-mode="Ignore" Origin="Element" Origin-Element-Name="GiveGemsButton" name="GemParticles" Preview-In-Game-View="true" Reinitialize="false" Play-On-Show="false" class="pi-7ae0141e-09bd-48bf-b2aa-eba632607390" style="height: 100%; position: absolute; left: 0; top: 0; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
