<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement focusable="false" style="background-color: rgb(26, 26, 26); flex-direction: row; flex-wrap: wrap; flex-grow: 1;">
        <ui:Label text="&lt;link anim=&quot;wave&quot;&gt;Waving&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Waving" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;shake&quot;&gt;Shaking&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Shaking" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;rainbow&quot;&gt;Rainbow&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Rainbow" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;dangle&quot;&gt;Dangling&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Dangling" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;wave,dangle,rainbow&quot;&gt;Waving &amp; Dangling &amp; Rainbow&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="WavingDanglingRainbow" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 1088px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;shear&quot;&gt;SHEARING&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Shearing" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;rotate&quot;&gt;Rotating&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Rotating" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;swing&quot;&gt;SWINGING&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Swinging" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;weird&quot;&gt;Haha weird&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Weird" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;jump&quot;&gt;Jumping&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Jumping" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;scale&quot;&gt;Scaling&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Scale" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;fade&quot;&gt;Fading&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Fading" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;freaky&quot;&gt;Freaky&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Freaky" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="&lt;link anim=&quot;sketchy&quot;&gt;Sketchy&lt;/link&gt;" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="Shaking" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 500px; height: 140px;" />
        <ui:Label text="Would you &lt;link&gt;like&lt;/link&gt; a different &lt;link anim=&quot;shake&quot;&gt;font&lt;/link&gt;? Okay .....&lt;sprite name=&quot;Wink&quot;&gt;&#10;&lt;link anim=&quot;shake&quot;&gt;&lt;sprite name=&quot;Happy&quot;&gt;&lt;/link&gt; test &lt;link anim=&quot;shake&quot;&gt;Shak&lt;/link&gt;&lt;link anim=&quot;color,shake&quot;&gt;ing&lt;/link&gt; Nothing." enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" name="LongText" class="text-animation" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px; width: 2064px; height: 388px;" />
    </ui:VisualElement>
</ui:UXML>
