<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Kamgam/UIToolkitGlow/Examples/GlowExamplesStyle.uss?fileID=7433441132597879392&amp;guid=541245f5923b2ca469b72c31ad0cbd5d&amp;type=3#GlowExamplesStyle" />
    <ui:VisualElement style="background-image: none; -unity-background-scale-mode: scale-and-crop; flex-wrap: nowrap; flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:Label text="Hover Demo" display-tooltip-when-elided="true" name="Title" style="font-size: 72px; -unity-font-style: bold; margin-left: 166px; margin-top: 28px; color: rgb(219, 219, 219);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: flex-start; margin-left: 22px;">
            <ui:Button text="A" display-tooltip-when-elided="true" class="button" style="border-bottom-right-radius: 37px; border-top-left-radius: 83px; background-color: rgb(196, 236, 255); height: 80px; width: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; scale: 1 1; rotate: 0; border-left-color: rgb(128, 214, 255); border-right-color: rgb(128, 214, 255); border-top-color: rgb(128, 214, 255); border-bottom-color: rgb(128, 214, 255); border-left-width: 16px; border-right-width: 16px; border-top-width: 0; border-bottom-width: 0; overflow: visible; border-top-right-radius: 0; border-bottom-left-radius: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;" />
            <ui:Button text="B" display-tooltip-when-elided="true" class="button" style="border-bottom-right-radius: 37px; border-top-left-radius: 83px; background-color: rgb(183, 255, 181); height: 80px; width: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; scale: 1 1; rotate: 0; border-left-color: rgb(109, 250, 107); border-right-color: rgb(109, 250, 107); border-top-color: rgb(109, 250, 107); border-bottom-color: rgb(109, 250, 107); border-left-width: 16px; border-right-width: 16px; border-top-width: 0; border-bottom-width: 0; overflow: visible; border-top-right-radius: 0; border-bottom-left-radius: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;" />
            <ui:Button text="C" display-tooltip-when-elided="true" class="button" style="border-bottom-right-radius: 37px; border-top-left-radius: 83px; background-color: rgb(255, 247, 196); height: 80px; width: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; scale: 1 1; rotate: 0; border-left-color: rgb(255, 234, 128); border-right-color: rgb(255, 234, 128); border-top-color: rgb(255, 234, 128); border-bottom-color: rgb(255, 234, 128); border-left-width: 16px; border-right-width: 16px; border-top-width: 0; border-bottom-width: 0; overflow: visible; border-top-right-radius: 0; border-bottom-left-radius: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;" />
            <ui:Button text="D" display-tooltip-when-elided="true" class="button" style="border-bottom-right-radius: 37px; border-top-left-radius: 83px; background-color: rgb(255, 201, 196); height: 80px; width: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; scale: 1 1; rotate: 0; border-left-color: rgb(255, 142, 128); border-right-color: rgb(255, 142, 128); border-top-color: rgb(255, 142, 128); border-bottom-color: rgb(255, 142, 128); border-left-width: 16px; border-right-width: 16px; border-top-width: 0; border-bottom-width: 0; overflow: visible; border-top-right-radius: 0; border-bottom-left-radius: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;" />
            <ui:Button text="E" display-tooltip-when-elided="true" class="button" style="border-bottom-right-radius: 37px; border-top-left-radius: 83px; background-color: rgb(255, 196, 246); height: 80px; width: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; scale: 1 1; rotate: 0; border-left-color: rgb(255, 128, 233); border-right-color: rgb(255, 128, 233); border-top-color: rgb(255, 128, 233); border-bottom-color: rgb(255, 128, 233); border-left-width: 16px; border-right-width: 16px; border-top-width: 0; border-bottom-width: 0; overflow: visible; border-top-right-radius: 0; border-bottom-left-radius: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;" />
            <ui:Button text="F" display-tooltip-when-elided="true" class="button" style="border-bottom-right-radius: 37px; border-top-left-radius: 83px; background-color: rgb(205, 196, 255); height: 80px; width: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; scale: 1 1; rotate: 0; border-left-color: rgb(134, 128, 255); border-right-color: rgb(134, 128, 255); border-top-color: rgb(134, 128, 255); border-bottom-color: rgb(134, 128, 255); border-left-width: 16px; border-right-width: 16px; border-top-width: 0; border-bottom-width: 0; overflow: visible; border-top-right-radius: 0; border-bottom-left-radius: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
