<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SnapHorizontally" class="scroll-to-demo" style="flex-grow: 1; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Kamgam/UIToolkitScrollViewPro/Examples/ExamplesBackground.png?fileID=2800000&amp;guid=be6a70bdd5e23cb4e9758fa340d807ee&amp;type=3#ExamplesBackground&apos;);">
        <ui:Label text="Snap" name="Title" style="-unity-font-style: bold; font-size: 52px; color: rgb(255, 255, 255);" />
        <Kamgam.UIToolkitScrollViewPro.ScrollViewPro mode="Vertical" touch-scroll-type="Unrestricted" snap="true" horizontal-scroller-visibility="Hidden" class="content-container-padding-bottom" style="height: 397px; flex-grow: 1; flex-direction: column;">
            <ui:Label text="A" name="LabelA" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(225, 255, 150); font-size: 160px; -unity-text-align: middle-center; color: rgb(173, 212, 77); height: 200px; width: auto;" />
            <ui:Label text="B" name="LabelB" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(255, 241, 150); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(212, 177, 77); height: 200px;" />
            <ui:Label text="C" name="LabelC" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(255, 194, 150); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(212, 111, 77); height: 200px;" />
            <ui:Label text="D" name="LabelD" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(255, 150, 202); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(212, 77, 178); height: 200px;" />
            <ui:Label text="E" name="LabelE" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(208, 150, 255); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(141, 77, 212); height: 200px;" />
            <ui:Label text="F" name="LabelF" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(156, 150, 255); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(83, 77, 212); height: 200px;" />
            <ui:Label text="G" name="LabelG" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(116, 125, 248); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(61, 95, 183); height: 200px;" />
            <ui:Label text="H" name="LabelH" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(150, 255, 162); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(77, 212, 130); height: 200px;" />
            <ui:Label text="A2" name="LabelA2" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(225, 255, 150); font-size: 160px; -unity-text-align: middle-center; color: rgb(173, 212, 77); height: 200px; width: auto;" />
            <ui:Label text="B2" name="LabelB2" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(255, 241, 150); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(212, 177, 77); height: 200px;" />
            <ui:Label text="C2" name="LabelC2" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(255, 194, 150); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(212, 111, 77); height: 200px;" />
            <ui:Label text="D2" name="LabelD2" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(255, 150, 202); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(212, 77, 178); height: 200px;" />
            <ui:Label text="E2" name="LabelE2" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(208, 150, 255); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(141, 77, 212); height: 200px;" />
            <ui:Label text="F2" name="LabelF2" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(156, 150, 255); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(83, 77, 212); height: 200px;" />
            <ui:Label text="G2" name="LabelG2" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(116, 125, 248); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(61, 95, 183); height: 200px;" />
            <ui:Label text="H2" name="LabelH2" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(150, 255, 162); width: auto; font-size: 160px; -unity-text-align: middle-center; color: rgb(77, 212, 130); height: 200px;" />
        </Kamgam.UIToolkitScrollViewPro.ScrollViewPro>
    </ui:VisualElement>
</ui:UXML>
