<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Kamgam/UIToolkitGlow/Examples/GlowExamplesStyle.uss?fileID=7433441132597879392&amp;guid=541245f5923b2ca469b72c31ad0cbd5d&amp;type=3#GlowExamplesStyle" />
    <ui:VisualElement style="background-image: none; -unity-background-scale-mode: scale-and-crop; flex-wrap: nowrap; flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: flex-start; margin-top: 20px; margin-left: 60px;">
            <Kamgam.UIToolkitGlow.Glow inner-color="#06FF00FF" outer-color="#20FF00FF" width="10" name="Blob" layout-first-child="true" force-subdivision="true" vertices-per-corner="278" vertices-distance="194.84" vertex-distance="10" animation-name="BlobAnimation" style="width: 402px; height: 80px; margin-left: 60px; margin-right: 60px; margin-top: 60px; margin-bottom: 60px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-left-width: 16px; border-right-width: 16px; border-top-left-radius: 83px; border-bottom-right-radius: 37px; background-color: rgb(0, 0, 0);">
                <ui:Label text="Blob" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </Kamgam.UIToolkitGlow.Glow>
            <Kamgam.UIToolkitGlow.Glow inner-color="#A800FFFF" outer-color="#A800FFFF" width="10" name="Spike" layout-first-child="true" force-subdivision="true" vertices-per-corner="278" vertices-distance="194.84" preserve-hard-corners="true" vertex-distance="10" animation-name="SpikeAnimation" style="width: 402px; height: 80px; margin-left: 60px; margin-right: 60px; margin-top: 60px; margin-bottom: 60px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-left-width: 16px; border-right-width: 16px; border-top-left-radius: 83px; border-bottom-right-radius: 37px; background-color: rgb(0, 0, 0);">
                <ui:Label text="Spike" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </Kamgam.UIToolkitGlow.Glow>
            <Kamgam.UIToolkitGlow.Glow inner-color="#06FF00FF" outer-color="#20FF00FF" width="10" name="Blobs" layout-first-child="true" force-subdivision="true" vertices-per-corner="278" vertices-distance="194.84" vertex-distance="10" animation-name="BlobsAnimation" style="width: 402px; height: 80px; margin-left: 60px; margin-right: 60px; margin-top: 60px; margin-bottom: 60px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-left-width: 16px; border-right-width: 16px; border-top-left-radius: 83px; border-bottom-right-radius: 37px; background-color: rgb(0, 0, 0); display: none;">
                <ui:Label text="Blobs" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </Kamgam.UIToolkitGlow.Glow>
            <Kamgam.UIToolkitGlow.Glow inner-color="#06FF00FF" outer-color="#20FF00FF" width="10" name="BlobOutline" layout-first-child="true" force-subdivision="true" vertices-per-corner="278" vertices-distance="194.84" vertex-distance="10" animation-name="BlobOutlineAnimation" preserve-hard-corners="false" style="width: 402px; height: 80px; margin-left: 60px; margin-right: 60px; margin-top: 60px; margin-bottom: 60px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-left-width: 16px; border-right-width: 16px; border-top-left-radius: 83px; border-bottom-right-radius: 37px; background-color: rgb(0, 0, 0); border-bottom-left-radius: 5px; border-top-right-radius: 5px;">
                <ui:Label text="Blob Outline" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </Kamgam.UIToolkitGlow.Glow>
            <Kamgam.UIToolkitGlow.Glow inner-color="#A800FFFF" outer-color="#A800FFFF" width="10" name="Spikes" layout-first-child="true" force-subdivision="true" vertices-per-corner="278" vertices-distance="194.84" preserve-hard-corners="true" vertex-distance="5" animation-name="SpikesAnimation" style="width: 402px; height: 80px; margin-left: 60px; margin-right: 60px; margin-top: 60px; margin-bottom: 60px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-left-width: 16px; border-right-width: 16px; border-top-left-radius: 83px; border-bottom-right-radius: 37px; background-color: rgb(0, 0, 0);">
                <ui:Label text="Spikes" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </Kamgam.UIToolkitGlow.Glow>
            <ui:Button text="Lava" display-tooltip-when-elided="true" name="Lava" class="button g-outline-animation" style="border-bottom-right-radius: 37px; border-top-left-radius: 83px; background-color: rgb(0, 0, 0); height: 80px; width: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; scale: 1 1; rotate: 0; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-left-width: 16px; border-right-width: 16px; border-top-width: 0; border-bottom-width: 0; overflow: visible; border-top-right-radius: 0; border-bottom-left-radius: 0; margin-left: 60px; margin-right: 60px; margin-top: 60px; margin-bottom: 60px; font-size: 40px; color: rgb(255, 255, 255);" />
            <Kamgam.UIToolkitGlow.Glow inner-color="#0097FFFF" outer-color="#0097FFFF" width="10" name="Jitter" layout-first-child="true" force-subdivision="true" vertices-per-corner="278" vertices-distance="194.84" vertex-distance="10" animation-name="JitterAnimation" preserve-hard-corners="false" style="width: 402px; height: 80px; margin-left: 60px; margin-right: 60px; margin-top: 60px; margin-bottom: 60px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-left-width: 16px; border-right-width: 16px; border-top-left-radius: 83px; border-bottom-right-radius: 37px; background-color: rgb(0, 0, 0); border-bottom-left-radius: 5px; border-top-right-radius: 5px;">
                <ui:Label text="Jitter" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </Kamgam.UIToolkitGlow.Glow>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
