<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USS/theme.uss?fileID=7433441132597879392&amp;guid=b2cc30a98936cb64aafb91e99f96d041&amp;type=3#theme" />
    <Style src="project://database/Assets/_Project/UI/USS/layout.uss?fileID=7433441132597879392&amp;guid=2d1296df433b4ca4da7b5d8fbac2f945&amp;type=3#layout" />
    <Style src="project://database/Assets/_Project/UI/USS/components.uss?fileID=7433441132597879392&amp;guid=af360b202d942224e987282a996f8e79&amp;type=3#components" />
    <Style src="project://database/Assets/_Project/UI/USS/animations.uss?fileID=7433441132597879392&amp;guid=0edd5f8ede39041408ab237ba41967d6&amp;type=3#animations" />

    <!-- Full-screen overlay. Controller toggles lk-hidden to show or hide. -->
    <ui:VisualElement name="defeat-backdrop" class="lk-screen lk-screen--overlay lk-hidden lk-center">

        <ui:VisualElement class="lk-panel lk-panel--accent" style="width: 480px; border-color: rgba(215,55,35,0.6);">

            <!-- Title row: broken-shield icon + title label -->
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; gap: 12px; margin-bottom: 8px;">
                <!-- Icon: lorc/broken-shield.png -->
                <ui:VisualElement class="lk-icon lk-icon--defeat" style="width: 28px; height: 28px;" />
                <ui:Label name="lbl-defeat-title" class="lk-defeat__title text-auto-size text-auto-size-min-12 text-auto-size-max-32" />
            </ui:VisualElement>

            <ui:VisualElement class="lk-divider" style="background-color: rgba(215,55,35,0.4); margin-bottom: 24px;" />

            <!-- Message -->
            <ui:Label name="lbl-defeat-message" class="lk-defeat__message text-auto-size text-auto-size-min-8 text-auto-size-max-14" />

            <!-- Buttons -->
            <ui:VisualElement class="lk-panel__footer lk-justify-center" style="gap: 16px;">
                <ui:Button name="btn-defeat-retry"    class="lk-button lk-button--primary text-auto-size text-auto-size-min-8 text-auto-size-max-14" style="min-width: 160px;" />
                <ui:Button name="btn-defeat-backtitle" class="lk-button text-auto-size text-auto-size-min-8 text-auto-size-max-14" style="min-width: 160px;" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
