<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/_Project/UI/USS/theme.uss?fileID=7433441132597879392&amp;guid=b2cc30a98936cb64aafb91e99f96d041&amp;type=3#theme" />
    <ui:Style src="project://database/Assets/_Project/UI/USS/layout.uss?fileID=7433441132597879392&amp;guid=2d1296df433b4ca4da7b5d8fbac2f945&amp;type=3#layout" />
    <ui:Style src="project://database/Assets/_Project/UI/USS/components.uss?fileID=7433441132597879392&amp;guid=af360b202d942224e987282a996f8e79&amp;type=3#components" />
    <ui:Style src="project://database/Assets/_Project/UI/USS/animations.uss?fileID=7433441132597879392&amp;guid=0edd5f8ede39041408ab237ba41967d6&amp;type=3#animations" />

    <!-- Full-screen overlay. Controller toggles lk-hidden to show or hide. -->
    <ui:VisualElement name="defeat-backdrop" class="lk-screen lk-screen--overlay lk-hidden lk-center">

        <ui:VisualElement class="lk-panel lk-panel--accent lk-panel--danger lk-panel--w-480">

            <!-- Title row: broken-shield icon + title label -->
            <ui:VisualElement class="lk-row-center-md lk-mb-sm">
                <!-- Icon: lorc/broken-shield.png -->
                <ui:VisualElement class="lk-icon lk-icon--defeat lk-icon-28" />
                <ui:Label name="lbl-defeat-title" class="lk-defeat__title text-auto-size text-auto-size-min-12 text-auto-size-max-32" />
            </ui:VisualElement>

            <ui:VisualElement class="lk-divider lk-divider--danger lk-mb-24" />

            <!-- Message -->
            <ui:Label name="lbl-defeat-message" class="lk-defeat__message text-auto-size text-auto-size-min-8 text-auto-size-max-14" />

            <!-- Buttons -->
            <ui:VisualElement class="lk-panel__footer lk-panel__footer--wide-gap lk-justify-center">
                <ui:Button name="btn-defeat-retry"    class="lk-button lk-button--primary lk-min-w-160 text-auto-size text-auto-size-min-8 text-auto-size-max-14" />
                <ui:Button name="btn-defeat-backtitle" class="lk-button lk-min-w-160 text-auto-size text-auto-size-min-8 text-auto-size-max-14" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
