<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USS/theme.uss?fileID=7433441132597879392&amp;guid=b2cc30a98936cb64aafb91e99f96d041&amp;type=3#theme" />
    <Style src="project://database/Assets/_Project/UI/USS/layout.uss?fileID=7433441132597879392&amp;guid=2d1296df433b4ca4da7b5d8fbac2f945&amp;type=3#layout" />
    <Style src="project://database/Assets/_Project/UI/USS/components.uss?fileID=7433441132597879392&amp;guid=af360b202d942224e987282a996f8e79&amp;type=3#components" />
    <Style src="project://database/Assets/_Project/UI/USS/animations.uss?fileID=7433441132597879392&amp;guid=0edd5f8ede39041408ab237ba41967d6&amp;type=3#animations" />

    <!-- Bottom-left anchored info panel. Controller adds/removes lk-hidden based on active requests. -->
    <ui:VisualElement name="info-panel-anchor" class="lk-hud-bottom lk-hidden"
                      style="left: 0; right: auto; bottom: 0; padding: 8px; max-width: 520px;">

        <ui:VisualElement name="info-panel-root" class="lk-info-panel">

            <!-- Header — shown only when non-empty -->
            <ui:Label name="lbl-info-header" class="lk-info-panel__header lk-hidden" />

            <!-- Body -->
            <ui:Label name="lbl-info-body" class="lk-info-panel__body" />

            <!-- Card detail section — shown when InfoRequest carries CardInfoData -->
            <ui:VisualElement name="info-card-section" class="lk-info-card lk-hidden" style="margin-top: 6px;">
                <ui:VisualElement class="lk-row lk-align-center">
                    <ui:Label name="lbl-info-category" class="lk-info-badge" />
                    <ui:VisualElement class="lk-grow" />
                    <ui:Label name="lbl-info-combat-type" class="lk-info-chip lk-info-chip--type lk-hidden" />
                </ui:VisualElement>

                <ui:VisualElement name="info-lore-section" class="lk-info-section">
                    <ui:Button name="btn-info-lore" class="lk-info-section__toggle" />
                    <ui:Label name="lbl-info-lore" class="lk-info-panel__body lk-info-section__content" />
                </ui:VisualElement>

                <ui:VisualElement name="info-visible-section" class="lk-info-section">
                    <ui:Button name="btn-info-visible" class="lk-info-section__toggle" />
                    <ui:Label name="lbl-info-visible-stats" class="lk-info-panel__stats lk-info-section__content" />
                </ui:VisualElement>

                <ui:VisualElement name="info-hp-row" class="lk-row lk-align-center lk-hidden" style="margin-top: 4px;">
                    <ui:Label name="lbl-info-hp" class="lk-label--dim" style="min-width: 56px;" />
                    <ui:VisualElement class="lk-progress-bar" style="flex-grow: 1; margin-left: 6px;">
                        <ui:VisualElement name="fill-info-hp" class="lk-progress-bar__fill" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="lbl-info-stats" class="lk-info-panel__stats lk-hidden" style="margin-top: 4px;" />

                <ui:VisualElement name="info-hidden-section" class="lk-info-section">
                    <ui:Button name="btn-info-hidden" class="lk-info-section__toggle" />
                    <ui:Label name="lbl-info-hidden-stats" class="lk-info-panel__stats lk-info-section__content lk-hidden" />
                </ui:VisualElement>

                <ui:VisualElement name="info-economy-section" class="lk-info-section">
                    <ui:Button name="btn-info-economy" class="lk-info-section__toggle" />
                    <ui:Label name="lbl-info-economy" class="lk-info-panel__stats lk-info-section__content" />
                </ui:VisualElement>

                <ui:VisualElement name="info-resource-row" class="lk-row lk-hidden" style="margin-top: 6px; gap: 4px;">
                    <ui:Label name="lbl-info-sell"      class="lk-info-chip lk-info-chip--sell" />
                    <ui:Label name="lbl-info-nutrition" class="lk-info-chip lk-info-chip--food" />
                </ui:VisualElement>
                <ui:VisualElement name="info-uses-row" class="lk-row lk-hidden" style="margin-top: 4px;">
                    <ui:Label name="lbl-info-uses" class="lk-info-chip lk-info-chip--uses" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Optional action button — hidden until a request provides one -->
            <ui:Button name="btn-info-action" class="lk-button lk-button--primary lk-hidden"
                       style="margin-top: 8px; align-self: flex-start;" />

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
