<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USS/theme.uss?fileID=7433441132597879392&amp;guid=b2cc30a98936cb64aafb91e99f96d041&amp;type=3#theme" />
    <Style src="project://database/Assets/_Project/UI/USS/layout.uss?fileID=7433441132597879392&amp;guid=2d1296df433b4ca4da7b5d8fbac2f945&amp;type=3#layout" />
    <Style src="project://database/Assets/_Project/UI/USS/components.uss?fileID=7433441132597879392&amp;guid=af360b202d942224e987282a996f8e79&amp;type=3#components" />
    <Style src="project://database/Assets/_Project/UI/USS/animations.uss?fileID=7433441132597879392&amp;guid=0edd5f8ede39041408ab237ba41967d6&amp;type=3#animations" />

    <!-- Bottom-left anchored info panel. Controller adds/removes lk-hidden. -->
    <ui:VisualElement name="info-panel-anchor" class="lk-hud-bottom lk-hidden"
                      style="left: 0; right: auto; bottom: 0; padding: 8px; max-width: 520px;">

        <ui:VisualElement name="info-panel-root" class="lk-info-panel">

            <!-- ── Title bar: icon | card name | → spacer ← | category badge | type chip ── -->
            <ui:VisualElement class="lk-info-panel__titlebar">
                <!-- Icon: game-icons.net "information" / kenney i-cursor -->
                <ui:VisualElement class="lk-icon lk-icon--info" />
                <ui:Label name="lbl-info-header" class="lk-info-panel__header lk-hidden" />
                <ui:VisualElement class="lk-grow" />
                <ui:Label name="lbl-info-category" class="lk-info-badge lk-hidden" />
                <ui:Label name="lbl-info-combat-type" class="lk-info-chip lk-info-chip--type lk-hidden" />
            </ui:VisualElement>

            <!-- ── Body text ── -->
            <ui:Label name="lbl-info-body" class="lk-info-panel__body" />

            <!-- ── Card detail section — shown when InfoRequest carries CardInfoData ── -->
            <ui:VisualElement name="info-card-section" class="lk-info-card lk-hidden">

                <!-- STATS section -->
                <ui:VisualElement name="info-visible-section" class="lk-info-section">
                    <ui:VisualElement class="lk-info-section__header">
                        <!-- Icon: game-icons.net "bar-chart" or "sword-array" -->
                        <ui:VisualElement class="lk-icon lk-icon--sm lk-icon--stats" />
                        <ui:Button name="btn-info-visible" class="lk-info-section__toggle lk-grow" text="STATS" />
                    </ui:VisualElement>
                    <ui:Label name="lbl-info-visible-stats" class="lk-info-panel__stats lk-info-section__content" />
                </ui:VisualElement>

                <!-- LORE section -->
                <ui:VisualElement name="info-lore-section" class="lk-info-section">
                    <ui:VisualElement class="lk-info-section__header">
                        <!-- Icon: game-icons.net "scroll-unfurled" or "book-cover" -->
                        <ui:VisualElement class="lk-icon lk-icon--sm lk-icon--lore" />
                        <ui:Button name="btn-info-lore" class="lk-info-section__toggle lk-grow" text="LORE" />
                    </ui:VisualElement>
                    <ui:Label name="lbl-info-lore" class="lk-info-panel__body lk-info-section__content" />
                </ui:VisualElement>

                <!-- HP bar row -->
                <ui:VisualElement name="info-hp-row" class="lk-info-hp-row lk-hidden">
                    <!-- Icon: game-icons.net "heart" -->
                    <ui:VisualElement class="lk-icon lk-icon--sm lk-icon--hp" />
                    <ui:Label name="lbl-info-hp" class="lk-info-hp-label" />
                    <ui:VisualElement class="lk-progress-bar lk-grow">
                        <ui:VisualElement name="fill-info-hp" class="lk-progress-bar__fill" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:Label name="lbl-info-stats" class="lk-info-panel__stats lk-hidden" />

                <!-- HIDDEN section -->
                <ui:VisualElement name="info-hidden-section" class="lk-info-section">
                    <ui:VisualElement class="lk-info-section__header">
                        <!-- Icon: game-icons.net "eye-shield" or "closed-eye" -->
                        <ui:VisualElement class="lk-icon lk-icon--sm lk-icon--hidden" />
                        <ui:Button name="btn-info-hidden" class="lk-info-section__toggle lk-grow" text="HIDDEN" />
                    </ui:VisualElement>
                    <ui:Label name="lbl-info-hidden-stats" class="lk-info-panel__stats lk-info-section__content lk-hidden" />
                </ui:VisualElement>

                <!-- ECONOMY section -->
                <ui:VisualElement name="info-economy-section" class="lk-info-section">
                    <ui:VisualElement class="lk-info-section__header">
                        <!-- Icon: game-icons.net "coins" or "trade" -->
                        <ui:VisualElement class="lk-icon lk-icon--sm lk-icon--economy" />
                        <ui:Button name="btn-info-economy" class="lk-info-section__toggle lk-grow" text="ECONOMY" />
                    </ui:VisualElement>
                    <ui:Label name="lbl-info-economy" class="lk-info-panel__stats lk-info-section__content" />
                </ui:VisualElement>

                <!-- Resource chips: sell + nutrition -->
                <ui:VisualElement name="info-resource-row" class="lk-info-chips-row lk-hidden">
                    <ui:Label name="lbl-info-sell"      class="lk-info-chip lk-info-chip--sell" />
                    <ui:Label name="lbl-info-nutrition" class="lk-info-chip lk-info-chip--food" />
                </ui:VisualElement>

                <!-- Uses chip (separate controller visibility) -->
                <ui:VisualElement name="info-uses-row" class="lk-info-chips-row lk-hidden">
                    <ui:Label name="lbl-info-uses" class="lk-info-chip lk-info-chip--uses" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Optional action button -->
            <ui:Button name="btn-info-action" class="lk-button lk-button--primary lk-hidden"
                       style="margin-top: 8px; align-self: flex-start;" />

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
