<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USS/theme.uss?fileID=7433441132597879392&amp;guid=b2cc30a98936cb64aafb91e99f96d041&amp;type=3#theme" />
    <Style src="project://database/Assets/_Project/UI/USS/layout.uss?fileID=7433441132597879392&amp;guid=2d1296df433b4ca4da7b5d8fbac2f945&amp;type=3#layout" />
    <Style src="project://database/Assets/_Project/UI/USS/components.uss?fileID=7433441132597879392&amp;guid=af360b202d942224e987282a996f8e79&amp;type=3#components" />
    <Style src="project://database/Assets/_Project/UI/USS/animations.uss?fileID=7433441132597879392&amp;guid=0edd5f8ede39041408ab237ba41967d6&amp;type=3#animations" />

    <!-- ══════════════════════════════════════════════════════════════════
         Full-screen non-blocking root.
         The panel starts translated off-screen right; SideMenuController
         drives the slide animation via DOTween on style.translate.
         The pull-tab (.lk-side-menu-toggle) protrudes 44 px to the left
         of the panel and stays visible at the screen edge when closed.
         ══════════════════════════════════════════════════════════════════ -->
    <ui:VisualElement name="side-menu-root" class="lk-screen" picking-mode="Ignore">

        <!-- Slide-in drawer panel -->
        <ui:VisualElement name="side-menu-panel" class="lk-side-menu-panel">

            <!-- Pull tab: protrudes left, always on screen -->
            <ui:Button name="btn-toggle" class="lk-side-menu-toggle" text="»" />

            <!-- ── Tab bar ─────────────────────────────────────────────── -->
            <ui:VisualElement class="lk-tab-bar">
                <ui:Button name="btn-tab-quests"  class="lk-tab lk-tab--active" />
                <ui:Button name="btn-tab-recipes" class="lk-tab" />
            </ui:VisualElement>

            <!-- ── Quests tab ──────────────────────────────────────────── -->
            <ui:VisualElement name="quests-tab" class="lk-grow lk-column">

                <ui:ScrollView name="quests-scroll" class="lk-grow">
                    <!-- Quest groups + items injected here from C# -->
                    <ui:VisualElement name="quests-list" class="lk-list lk-full-width" />
                    <ui:Label name="lbl-quests-empty" class="lk-empty-state lk-hidden" />
                </ui:ScrollView>

                <!-- Footer: completed / total + progress bar -->
                <ui:VisualElement class="lk-side-menu-footer">
                    <ui:Label name="lbl-quest-progress" class="lk-label--dim lk-grow" />
                    <ui:VisualElement class="lk-progress-bar" style="width: 72px; flex-shrink: 0;">
                        <ui:VisualElement name="fill-quest-progress" class="lk-progress-bar__fill lk-progress-bar__fill--success" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- ── Recipes tab (hidden by default) ────────────────────── -->
            <ui:VisualElement name="recipes-tab" class="lk-grow lk-column lk-hidden">

                <ui:ScrollView name="recipes-scroll" class="lk-grow">
                    <!-- Recipe categories + items injected here from C# -->
                    <ui:VisualElement name="recipes-list" class="lk-list lk-full-width" />
                    <ui:Label name="lbl-recipes-empty" class="lk-empty-state lk-hidden" />
                </ui:ScrollView>

            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
