<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/_Project/UI/USS/theme.uss?fileID=7433441132597879392&amp;guid=b2cc30a98936cb64aafb91e99f96d041&amp;type=3#theme" />
    <ui:Style src="project://database/Assets/_Project/UI/USS/layout.uss?fileID=7433441132597879392&amp;guid=2d1296df433b4ca4da7b5d8fbac2f945&amp;type=3#layout" />
    <ui:Style src="project://database/Assets/_Project/UI/USS/components.uss?fileID=7433441132597879392&amp;guid=af360b202d942224e987282a996f8e79&amp;type=3#components" />
    <ui:Style src="project://database/Assets/_Project/UI/USS/animations.uss?fileID=7433441132597879392&amp;guid=0edd5f8ede39041408ab237ba41967d6&amp;type=3#animations" />

    <!-- Full-screen overlay. Controller toggles lk-hidden to show or hide. -->
    <ui:VisualElement name="victory-backdrop" class="lk-screen lk-screen--overlay lk-hidden lk-center">

        <ui:VisualElement class="lk-panel lk-panel--w-520">

            <!-- Title row: trophy icon + title label -->
            <ui:VisualElement class="lk-row-center-md lk-mb-sm">
                <!-- Icon: lorc/trophy.png -->
                <ui:VisualElement class="lk-icon lk-icon--victory lk-icon-28" />
                <ui:Label name="lbl-victory-title" class="lk-victory__title text-auto-size text-auto-size-min-12 text-auto-size-max-32" />
            </ui:VisualElement>

            <ui:VisualElement class="lk-divider lk-divider--accent lk-mb-24" />

            <!-- Description — filled by RewardData.RewardDescription -->
            <ui:Label name="lbl-victory-desc" class="lk-label lk-label--body lk-text-center lk-text-wrap lk-mb-md text-auto-size text-auto-size-min-8 text-auto-size-max-14"
                      />

            <!-- Scrap reward row: coin icon + "+N Scrap" -->
            <ui:VisualElement class="lk-row-center-sm">
                <!-- Icon: delapouite/coins.png -->
                <ui:VisualElement class="lk-icon lk-icon--economy" />
                <ui:Label name="lbl-victory-scrap" class="lk-victory__reward text-auto-size text-auto-size-min-10 text-auto-size-max-24" />
            </ui:VisualElement>

            <ui:VisualElement class="lk-panel__footer lk-justify-center lk-mt-32">
                <ui:Button name="btn-victory-continue" class="lk-button lk-button--primary lk-min-w-200 text-auto-size text-auto-size-min-8 text-auto-size-max-14"
                           />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
