<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Project/UI/USS/theme.uss?fileID=7433441132597879392&amp;guid=b2cc30a98936cb64aafb91e99f96d041&amp;type=3#theme" />
    <Style src="project://database/Assets/_Project/UI/USS/layout.uss?fileID=7433441132597879392&amp;guid=2d1296df433b4ca4da7b5d8fbac2f945&amp;type=3#layout" />
    <Style src="project://database/Assets/_Project/UI/USS/components.uss?fileID=7433441132597879392&amp;guid=af360b202d942224e987282a996f8e79&amp;type=3#components" />
    <Style src="project://database/Assets/_Project/UI/USS/animations.uss?fileID=7433441132597879392&amp;guid=0edd5f8ede39041408ab237ba41967d6&amp;type=3#animations" />

    <ui:VisualElement name="title-root" class="lk-screen lk-screen-bg">

        <!-- ── Main menu ─────────────────────────────────────────────────────── -->
        <!-- Left-aligned column: logo in upper third, buttons below centre -->
        <ui:VisualElement name="title-main" class="lk-screen lk-column lk-justify-center"
                          style="padding-left: 120px; padding-bottom: 80px;">

            <!-- Logo + subtitle -->
            <ui:VisualElement name="title-header" class="lk-column">
                <!-- Sprite slot: assign background-image in C#, add class lk-logo-icon-visible to show -->
                <ui:VisualElement name="logo-icon" class="lk-logo-icon" />
                <!-- Letter labels + ParticleImage created at runtime by TitleLogoAnimator -->
                <ui:VisualElement name="title-logo-area" class="lk-title-logo-area" />
                <ui:Label name="lbl-subtitle" class="lk-label lk-label--dim"
                          style="margin-top: 8px; margin-bottom: 40px;" />
            </ui:VisualElement>

            <!-- Accent rule between logo and nav -->
            <ui:VisualElement class="lk-divider lk-divider--accent"
                              style="width: 240px; margin-bottom: 32px;" />

            <!-- Nav buttons -->
            <ui:VisualElement name="title-buttons" class="lk-column">
                <ui:Button name="btn-new-game"      class="lk-button lk-button--text lk-mb-sm" text="NEW GAME" />
                <ui:Button name="btn-load-game"     class="lk-button lk-button--text lk-mb-sm" text="LOAD GAME" />
                <ui:Button name="btn-achievements"  class="lk-button lk-button--text lk-mb-sm" text="ACHIEVEMENTS" />
                <ui:Button name="btn-options"       class="lk-button lk-button--text lk-mb-sm" text="OPTIONS" />
                <ui:Button name="btn-quit"          class="lk-button lk-button--text"           text="QUIT" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Version footer — bottom-left, pointer-events: none so it never blocks nav buttons -->
        <ui:VisualElement name="title-footer" class="lk-hud-bottom lk-pad-sm"
                          style="padding-left: 120px; pointer-events: none;">
            <ui:Label name="lbl-version" class="lk-watermark" />
        </ui:VisualElement>

        <!-- ── Gameplay Prefs panel ───────────────────────────────────────────── -->
        <ui:VisualElement name="panel-gameplay-prefs" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-panel" style="width: 480px;">

                <ui:VisualElement class="lk-panel__header">
                    <ui:Label name="lbl-prefs-title"    class="lk-panel__title" />
                    <ui:Label name="lbl-prefs-subtitle" class="lk-panel__subtitle" />
                </ui:VisualElement>

                <ui:ScrollView name="prefs-scroll" style="max-height: 420px;">
                    <ui:VisualElement class="lk-column" style="padding: 4px 2px;">

                        <!-- Difficulty: cycling button -->
                        <ui:Button name="btn-difficulty" class="lk-button lk-full-width lk-mb-sm" />

                        <ui:VisualElement class="lk-divider lk-mb-sm" />

                        <!-- Day duration -->
                        <ui:Label name="lbl-duration" class="lk-label lk-label--dim lk-mb-sm" />
                        <ui:Slider name="slider-duration" low-value="30" high-value="300" value="120"
                                   show-fill-area="true" class="lk-mb-sm" />

                        <ui:VisualElement class="lk-divider lk-mb-sm" />

                        <!-- Starting resources: cycling button -->
                        <ui:Button name="btn-start-resources" class="lk-button lk-full-width lk-mb-sm" />

                        <ui:VisualElement class="lk-divider lk-mb-sm" />

                        <!-- Friendly mode: cycling button -->
                        <ui:Button name="btn-friendly-mode" class="lk-button lk-full-width lk-mb-sm" />

                    </ui:VisualElement>
                </ui:ScrollView>

                <ui:VisualElement class="lk-panel__footer lk-justify-between">
                    <ui:Button name="btn-prefs-cancel"  class="lk-button lk-mr-sm" />
                    <ui:Button name="btn-prefs-confirm" class="lk-button lk-button--primary" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Saved Games panel ─────────────────────────────────────────────── -->
        <ui:VisualElement name="panel-saved-games" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-panel" style="width: 560px;">

                <ui:VisualElement class="lk-panel__header">
                    <ui:Label name="lbl-saves-title"    class="lk-panel__title" />
                    <ui:Label name="lbl-saves-subtitle" class="lk-panel__subtitle" />
                </ui:VisualElement>

                <ui:ScrollView name="saves-scroll" style="max-height: 480px;">
                    <ui:Label name="lbl-saves-empty" class="lk-label lk-label--dim lk-hidden"
                              style="padding: 24px; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="saves-container" class="lk-list" style="padding-bottom: 8px;" />
                </ui:ScrollView>

                <ui:VisualElement class="lk-panel__footer lk-justify-between">
                    <ui:Button name="btn-saves-clear" class="lk-button lk-button--danger" />
                    <ui:Button name="btn-saves-close" class="lk-button" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Options panel ─────────────────────────────────────────────────── -->
        <ui:VisualElement name="panel-options" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-panel" style="width: 640px;">

                <ui:VisualElement class="lk-panel__header">
                    <ui:Label name="lbl-opts-title"    class="lk-panel__title" />
                    <ui:Label name="lbl-opts-subtitle" class="lk-panel__subtitle" />
                </ui:VisualElement>

                <ui:VisualElement class="lk-tab-bar">
                    <ui:Button name="btn-tab-settings"      class="lk-tab lk-tab--active" />
                    <ui:Button name="btn-tab-video"         class="lk-tab" />
                    <ui:Button name="btn-tab-language"      class="lk-tab" />
                    <ui:Button name="btn-tab-controls"      class="lk-tab" />
                    <ui:Button name="btn-tab-accessibility" class="lk-tab" />
                </ui:VisualElement>

                <!-- Settings: UI Scale + Audio -->
                <ui:ScrollView name="opts-scroll" style="height: 400px;">
                    <ui:VisualElement class="lk-column" style="padding: 4px 2px;">

                        <ui:Label name="lbl-opts-ui" class="lk-label lk-label--subheader lk-mb-sm" />
                        <ui:Button name="btn-opt-ui-scale" class="lk-button lk-full-width lk-mb-sm" />

                        <ui:VisualElement class="lk-divider lk-mb-sm" />

                        <ui:Label name="lbl-opts-audio" class="lk-label lk-label--subheader lk-mb-sm" />
                        <ui:VisualElement class="lk-column lk-mb-sm">
                            <ui:Label name="lbl-sfx" class="lk-label lk-label--dim lk-mb-sm" />
                            <ui:Slider name="slider-sfx" low-value="0" high-value="1" value="1"
                                       show-fill-area="true" />
                        </ui:VisualElement>
                        <ui:VisualElement class="lk-column lk-mb-md">
                            <ui:Label name="lbl-bgm" class="lk-label lk-label--dim lk-mb-sm" />
                            <ui:Slider name="slider-bgm" low-value="0" high-value="1" value="1"
                                       show-fill-area="true" />
                        </ui:VisualElement>

                    </ui:VisualElement>
                </ui:ScrollView>

                <!-- Video: Graphics -->
                <ui:ScrollView name="video-scroll" class="lk-hidden" style="height: 400px;">
                    <ui:VisualElement class="lk-column" style="padding: 4px 2px;">

                        <ui:Label name="lbl-opts-graphics" class="lk-label lk-label--subheader lk-mb-sm" />
                        <ui:Button name="btn-opt-resolution" class="lk-button lk-full-width lk-mb-sm" />
                        <ui:Button name="btn-opt-fullscreen" class="lk-button lk-full-width lk-mb-sm" />
                        <ui:Button name="btn-opt-vsync"      class="lk-button lk-full-width lk-mb-sm" />
                        <ui:Button name="btn-opt-fps"        class="lk-button lk-full-width lk-mb-sm" />
                        <ui:Button name="btn-opt-shadows"    class="lk-button lk-full-width lk-mb-sm" />

                    </ui:VisualElement>
                </ui:ScrollView>

                <!-- Language -->
                <ui:ScrollView name="language-scroll" class="lk-hidden" style="height: 400px;">
                    <ui:VisualElement class="lk-column" style="padding: 4px 2px;">
                        <ui:Label  name="lbl-language-hint" class="lk-hint lk-mb-sm" />
                        <ui:Button name="btn-opt-language"  class="lk-button lk-full-width" />
                    </ui:VisualElement>
                </ui:ScrollView>

                <!-- Controls -->
                <ui:ScrollView name="controls-scroll" class="lk-hidden" style="height: 400px;">
                    <ui:VisualElement name="keybind-list" style="flex-direction: column;" />
                </ui:ScrollView>

                <!-- Accessibility -->
                <ui:ScrollView name="accessibility-scroll" class="lk-hidden" style="height: 400px;">
                    <ui:VisualElement class="lk-column" style="padding: 4px 2px;">
                        <ui:Label  name="lbl-opts-accessibility"  class="lk-label lk-label--subheader lk-mb-sm" />
                        <ui:Label  name="lbl-accessibility-hint"  class="lk-hint lk-mb-md" />
                        <ui:Button name="btn-opt-screenshake"     class="lk-button lk-full-width lk-mb-sm" />
                        <ui:Button name="btn-opt-flash"           class="lk-button lk-full-width lk-mb-sm" />
                    </ui:VisualElement>
                </ui:ScrollView>

                <ui:VisualElement class="lk-panel__footer lk-justify-between">
                    <ui:Button name="btn-opt-reset" class="lk-button lk-button--danger" />
                    <ui:Button name="btn-opt-close" class="lk-button" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Achievements panel ────────────────────────────────────────────── -->
        <ui:VisualElement name="panel-achievements" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-panel" style="width: 860px; max-height: 720px;">

                <!-- Header: title row + full-width progress bar -->
                <ui:VisualElement class="lk-panel__header" style="flex-direction: column; align-items: stretch;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 10px;">
                        <ui:Label name="lbl-ach-title" class="lk-panel__title" style="flex-grow: 1;" />
                        <ui:Label name="lbl-ach-progress" class="lk-label--dim" style="margin-right: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="lk-progress-bar" style="align-self: stretch; height: 6px;">
                        <ui:VisualElement name="fill-ach-progress" class="lk-progress-bar__fill lk-progress-bar__fill--success" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Dashboard grid in scrollview -->
                <ui:ScrollView name="ach-scroll" style="flex-grow: 1; max-height: 560px;">
                    <ui:Label name="lbl-ach-empty" class="lk-label lk-label--dim lk-hidden"
                              style="padding: 32px; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="ach-list" class="lk-ach-grid" />
                </ui:ScrollView>

                <!-- Footer: close button only -->
                <ui:VisualElement class="lk-panel__footer">
                    <ui:Button name="btn-ach-close" class="lk-button" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Confirmation modal ─────────────────────────────────────────────── -->
        <ui:VisualElement name="panel-modal" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-modal">
                <ui:Label name="lbl-modal-title" class="lk-modal__title" />
                <ui:Label name="lbl-modal-body"  class="lk-modal__body text-auto-size text-auto-size-min-8 text-auto-size-max-14" />
                <ui:VisualElement class="lk-modal__actions">
                    <ui:Button name="btn-modal-decline" class="lk-button lk-mr-sm" />
                    <ui:Button name="btn-modal-accept"  class="lk-button lk-button--primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Language picker modal ─────────────────────────────────────────── -->
        <ui:VisualElement name="panel-language" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-panel" style="width: 580px;">

                <ui:VisualElement class="lk-panel__header">
                    <ui:Label name="lbl-lang-title"    class="lk-panel__title" />
                    <ui:Label name="lbl-lang-subtitle" class="lk-panel__subtitle" />
                </ui:VisualElement>

                <ui:VisualElement class="lk-column" style="gap: 8px; padding-top: 4px; padding-bottom: 8px;">
                    <ui:VisualElement class="lk-row" style="gap: 8px;">
                        <ui:Button name="btn-lang-zh"  class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-en"  class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-zht" class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-ja"  class="lk-button lk-lang-btn" />
                    </ui:VisualElement>
                    <ui:VisualElement class="lk-row" style="gap: 8px;">
                        <ui:Button name="btn-lang-ko"  class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-fr"  class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-de"  class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-es"  class="lk-button lk-lang-btn" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="lk-panel__footer lk-justify-between">
                    <ui:Button name="btn-lang-cancel" class="lk-button" />
                    <ui:Button name="btn-lang-apply"  class="lk-button lk-button--primary" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Scanline overlay — assign background-image from TitleBackgroundController; lk-hidden until texture set -->
        <ui:VisualElement name="scanline-overlay" class="lk-scanline lk-hidden" />

    </ui:VisualElement>

</ui:UXML>
