<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/_Project/UI/USS/theme.uss?fileID=7433441132597879392&amp;guid=b2cc30a98936cb64aafb91e99f96d041&amp;type=3#theme" />
    <ui:Style src="project://database/Assets/_Project/UI/USS/layout.uss?fileID=7433441132597879392&amp;guid=2d1296df433b4ca4da7b5d8fbac2f945&amp;type=3#layout" />
    <ui:Style src="project://database/Assets/_Project/UI/USS/components.uss?fileID=7433441132597879392&amp;guid=af360b202d942224e987282a996f8e79&amp;type=3#components" />
    <ui:Style src="project://database/Assets/_Project/UI/USS/animations.uss?fileID=7433441132597879392&amp;guid=0edd5f8ede39041408ab237ba41967d6&amp;type=3#animations" />

    <ui:VisualElement name="title-root" class="lk-screen lk-screen--transparent">

        <ui:VisualElement class="lk-title-bg-grid lk-scan-drift" />

        <ui:VisualElement class="lk-title-data-panel">
            <ui:Label name="lbl-telemetry-title" class="lk-screen-title-kicker" />
            <ui:VisualElement class="lk-title-data-row">
                <ui:Label name="lbl-telemetry-core-key" class="lk-title-data-key" />
                <ui:Label name="lbl-telemetry-core-value" class="lk-title-data-value lk-terminal-pulse" />
            </ui:VisualElement>
            <ui:VisualElement class="lk-title-data-row">
                <ui:Label name="lbl-telemetry-signal-key" class="lk-title-data-key" />
                <ui:Label name="lbl-telemetry-signal-value" class="lk-title-data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="lk-title-data-row">
                <ui:Label name="lbl-telemetry-sector-key" class="lk-title-data-key" />
                <ui:Label name="lbl-telemetry-sector-value" class="lk-title-data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="lk-title-data-row">
                <ui:Label name="lbl-telemetry-threat-key" class="lk-title-data-key" />
                <ui:Label name="lbl-telemetry-threat-value" class="lk-title-data-value lk-label--warning" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Main menu ─────────────────────────────────────────────────────── -->
        <!-- Left command surface: logo, diegetic status, and nav controls. -->
        <ui:VisualElement name="title-main" class="lk-command-surface">

            <!-- Logo + subtitle -->
            <ui:VisualElement name="title-header" class="lk-column">
                <ui:Label name="lbl-title-kicker" class="lk-screen-title-kicker" />
                <!-- Sprite slot: assign background-image in C#, add class lk-logo-icon-visible to show -->
                <ui:VisualElement name="logo-icon" class="lk-logo-icon" />
                <!-- Letter labels + ParticleImage created at runtime by TitleLogoAnimator -->
                <ui:VisualElement name="title-logo-area" class="lk-title-logo-area" />
                <ui:Label name="lbl-subtitle" class="lk-label lk-label--dim lk-title-subtitle" />
            </ui:VisualElement>

            <!-- Accent rule between logo and nav -->
            <ui:VisualElement class="lk-divider lk-divider--accent lk-w-380 lk-mb-16" />

            <!-- Nav buttons -->
            <ui:VisualElement class="lk-hud-command-rail lk-w-380 lk-mb-10">
                <ui:Label name="lbl-boot-target-key" class="lk-title-data-key" />
                <ui:VisualElement class="lk-grow" />
                <ui:Label name="lbl-boot-target-value" class="lk-title-data-value" />
            </ui:VisualElement>

            <ui:VisualElement name="title-buttons" class="lk-column lk-title-nav-frame">
                <ui:VisualElement class="lk-menu-action-row lk-mb-sm">
                    <ui:VisualElement class="lk-menu-action-icon lk-menu-action-icon--deploy" />
                    <ui:Button name="btn-new-game" class="lk-button lk-button--text lk-button--command lk-edge-button" text="NEW GAME" />
                </ui:VisualElement>
                <ui:VisualElement class="lk-menu-action-row lk-mb-sm">
                    <ui:VisualElement class="lk-menu-action-icon lk-menu-action-icon--load" />
                    <ui:Button name="btn-load-game" class="lk-button lk-button--text lk-button--utility lk-edge-button" text="LOAD GAME" />
                </ui:VisualElement>
                <ui:VisualElement class="lk-menu-action-row lk-mb-sm">
                    <ui:VisualElement class="lk-menu-action-icon lk-menu-action-icon--archive" />
                    <ui:Button name="btn-achievements" class="lk-button lk-button--text lk-button--utility lk-edge-button" text="ACHIEVEMENTS" />
                </ui:VisualElement>
                <ui:VisualElement class="lk-menu-action-row lk-mb-sm">
                    <ui:VisualElement class="lk-menu-action-icon lk-menu-action-icon--config" />
                    <ui:Button name="btn-options" class="lk-button lk-button--text lk-button--quiet lk-edge-button" text="OPTIONS" />
                </ui:VisualElement>
                <ui:VisualElement class="lk-menu-action-row">
                    <ui:VisualElement class="lk-menu-action-icon lk-menu-action-icon--exit" />
                    <ui:Button name="btn-quit" class="lk-button lk-button--text lk-button--critical lk-edge-button" text="QUIT" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Version footer — bottom-left, pointer-events: none so it never blocks nav buttons -->
        <ui:VisualElement name="title-footer" class="lk-hud-bottom lk-pad-sm lk-title-footer-strip lk-footer-title-pad lk-pointer-none">
            <ui:Label name="lbl-version" class="lk-watermark" />
        </ui:VisualElement>

        <!-- ── Gameplay Prefs panel ───────────────────────────────────────────── -->
        <ui:VisualElement name="panel-gameplay-prefs" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-panel lk-panel--w-480 lk-boot-in">

                <ui:VisualElement class="lk-panel__header">
                    <ui:Label name="lbl-prefs-title"    class="lk-panel__title" />
                    <ui:Label name="lbl-prefs-subtitle" class="lk-panel__subtitle" />
                </ui:VisualElement>

                <ui:ScrollView name="prefs-scroll" class="lk-scroll-max-h-420" horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement class="lk-column-inset">

                        <!-- Difficulty: cycling button -->
                    <ui:Button name="btn-difficulty" class="lk-button lk-button--utility lk-full-width lk-mb-sm" />

                        <ui:VisualElement class="lk-divider lk-mb-sm" />

                        <!-- Day duration -->
                        <ui:Label name="lbl-duration" class="lk-label lk-label--dim lk-mb-sm" />
                        <ui:Slider name="slider-duration" low-value="30" high-value="300" value="120"
                                   show-fill-area="true" class="lk-mb-sm" />

                        <ui:VisualElement class="lk-divider lk-mb-sm" />

                        <!-- Starting resources: cycling button -->
                        <ui:Button name="btn-start-resources" class="lk-button lk-button--utility lk-full-width lk-mb-sm" />

                        <ui:VisualElement class="lk-divider lk-mb-sm" />

                        <!-- Friendly mode: cycling button -->
                        <ui:Button name="btn-friendly-mode" class="lk-button lk-button--utility lk-full-width lk-mb-sm" />

                    </ui:VisualElement>
                </ui:ScrollView>

                <ui:VisualElement class="lk-panel__footer lk-justify-between">
                    <ui:Button name="btn-prefs-cancel"  class="lk-button lk-button--quiet lk-mr-sm" />
                    <ui:Button name="btn-prefs-confirm" class="lk-button lk-button--primary lk-button--command" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Saved Games panel ─────────────────────────────────────────────── -->
        <ui:VisualElement name="panel-saved-games" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-panel lk-panel--w-560 lk-boot-in">

                <ui:VisualElement class="lk-panel__header">
                    <ui:Label name="lbl-saves-title"    class="lk-panel__title" />
                    <ui:Label name="lbl-saves-subtitle" class="lk-panel__subtitle" />
                </ui:VisualElement>

                <ui:ScrollView name="saves-scroll" class="lk-scroll-max-h-480" horizontal-scroller-visibility="Hidden">
                    <ui:Label name="lbl-saves-empty" class="lk-label lk-label--dim lk-empty-state--compact lk-hidden" />
                    <ui:VisualElement name="saves-container" class="lk-list lk-list-pad-bottom" />
                </ui:ScrollView>

                <ui:VisualElement class="lk-panel__footer lk-justify-between">
                    <ui:Button name="btn-saves-clear" class="lk-button lk-button--danger" />
                    <ui:Button name="btn-saves-close" class="lk-button lk-button--quiet" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Options panel ─────────────────────────────────────────────────── -->
        <ui:VisualElement name="panel-options" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-panel lk-panel--w-640 lk-boot-in">

                <ui:VisualElement class="lk-panel__header">
                    <ui:Label name="lbl-opts-title"    class="lk-panel__title" />
                    <ui:Label name="lbl-opts-subtitle" class="lk-panel__subtitle" />
                </ui:VisualElement>

                <ui:VisualElement class="lk-tab-bar">
                    <ui:Button name="btn-tab-settings"      class="lk-tab lk-tab--active" />
                    <ui:Button name="btn-tab-video"         class="lk-tab" />
                    <ui:Button name="btn-tab-language"      class="lk-tab" />
                    <ui:Button name="btn-tab-controls"      class="lk-tab" />
                    <ui:Button name="btn-tab-accessibility" class="lk-tab" />
                </ui:VisualElement>

                <!-- Settings: UI Scale + Audio -->
                <ui:ScrollView name="opts-scroll" class="lk-scroll-h-400" horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement class="lk-column-inset">

                        <ui:Label name="lbl-opts-ui" class="lk-label lk-label--subheader lk-mb-sm" />
                        <ui:Button name="btn-opt-ui-scale" class="lk-button lk-button--utility lk-full-width lk-mb-sm" />

                        <ui:VisualElement class="lk-divider lk-mb-sm" />

                        <ui:Label name="lbl-opts-audio" class="lk-label lk-label--subheader lk-mb-sm" />
                        <ui:VisualElement class="lk-column lk-mb-sm">
                            <ui:Label name="lbl-sfx" class="lk-label lk-label--dim lk-mb-sm" />
                            <ui:Slider name="slider-sfx" low-value="0" high-value="1" value="1"
                                       show-fill-area="true" />
                        </ui:VisualElement>
                        <ui:VisualElement class="lk-column lk-mb-md">
                            <ui:Label name="lbl-bgm" class="lk-label lk-label--dim lk-mb-sm" />
                            <ui:Slider name="slider-bgm" low-value="0" high-value="1" value="1"
                                       show-fill-area="true" />
                        </ui:VisualElement>

                    </ui:VisualElement>
                </ui:ScrollView>

                <!-- Video: Graphics -->
                <ui:ScrollView name="video-scroll" class="lk-hidden lk-scroll-h-400" horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement class="lk-column-inset">

                        <ui:Label name="lbl-opts-graphics" class="lk-label lk-label--subheader lk-mb-sm" />
                        <ui:Button name="btn-opt-resolution" class="lk-button lk-button--utility lk-full-width lk-mb-sm" />
                        <ui:Button name="btn-opt-fullscreen" class="lk-button lk-button--utility lk-full-width lk-mb-sm" />
                        <ui:Button name="btn-opt-vsync"      class="lk-button lk-button--utility lk-full-width lk-mb-sm" />
                        <ui:Button name="btn-opt-fps"        class="lk-button lk-button--utility lk-full-width lk-mb-sm" />
                        <ui:Button name="btn-opt-shadows"    class="lk-button lk-button--utility lk-full-width lk-mb-sm" />

                    </ui:VisualElement>
                </ui:ScrollView>

                <!-- Language -->
                <ui:ScrollView name="language-scroll" class="lk-hidden lk-scroll-h-400" horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement class="lk-column-inset">
                        <ui:Label  name="lbl-language-hint" class="lk-hint lk-mb-sm" />
                        <ui:Button name="btn-opt-language"  class="lk-button lk-button--utility lk-full-width" />
                    </ui:VisualElement>
                </ui:ScrollView>

                <!-- Controls -->
                <ui:ScrollView name="controls-scroll" class="lk-hidden lk-scroll-h-400" horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement name="keybind-list" class="lk-flex-column" />
                </ui:ScrollView>

                <!-- Accessibility -->
                <ui:ScrollView name="accessibility-scroll" class="lk-hidden lk-scroll-h-400" horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement class="lk-column-inset">
                        <ui:Label  name="lbl-opts-accessibility"  class="lk-label lk-label--subheader lk-mb-sm" />
                        <ui:Label  name="lbl-accessibility-hint"  class="lk-hint lk-mb-md" />
                        <ui:Button name="btn-opt-screenshake"     class="lk-button lk-button--utility lk-full-width lk-mb-sm" />
                        <ui:Button name="btn-opt-flash"           class="lk-button lk-button--utility lk-full-width lk-mb-sm" />
                    </ui:VisualElement>
                </ui:ScrollView>

                <ui:VisualElement class="lk-panel__footer lk-justify-between">
                    <ui:Button name="btn-opt-reset" class="lk-button lk-button--danger" />
                    <ui:Button name="btn-opt-close" class="lk-button lk-button--quiet" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Achievements panel ────────────────────────────────────────────── -->
        <ui:VisualElement name="panel-achievements" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-panel lk-panel--w-860 lk-panel--max-h-720 lk-boot-in">

                <!-- Header: title row + full-width progress bar -->
                <ui:VisualElement class="lk-panel__header lk-panel-header-stack">
                    <ui:VisualElement class="lk-panel-header-title-row">
                        <ui:Label name="lbl-ach-title" class="lk-panel__title lk-panel__title--grow" />
                        <ui:Label name="lbl-ach-progress" class="lk-label--dim lk-mr-0" />
                    </ui:VisualElement>
                    <ui:VisualElement class="lk-progress-bar lk-align-self-stretch lk-h-6">
                        <ui:VisualElement name="fill-ach-progress" class="lk-progress-bar__fill lk-progress-bar__fill--success" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Dashboard grid in scrollview -->
                <ui:ScrollView name="ach-scroll" class="lk-scroll-grow lk-scroll-max-h-560" horizontal-scroller-visibility="Hidden">
                    <ui:Label name="lbl-ach-empty" class="lk-label lk-label--dim lk-empty-state--large lk-hidden" />
                    <ui:VisualElement name="ach-list" class="lk-ach-grid" />
                </ui:ScrollView>

                <!-- Footer: close button only -->
                <ui:VisualElement class="lk-panel__footer">
                    <ui:Button name="btn-ach-close" class="lk-button lk-button--quiet" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Confirmation modal ─────────────────────────────────────────────── -->
        <ui:VisualElement name="panel-modal" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-modal lk-boot-in">
                <ui:Label name="lbl-modal-title" class="lk-modal__title" />
                <ui:Label name="lbl-modal-body"  class="lk-modal__body text-auto-size text-auto-size-min-8 text-auto-size-max-14" />
                <ui:VisualElement class="lk-modal__actions">
                    <ui:Button name="btn-modal-decline" class="lk-button lk-button--quiet lk-mr-sm" />
                    <ui:Button name="btn-modal-accept"  class="lk-button lk-button--primary lk-button--command" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Language picker modal ─────────────────────────────────────────── -->
        <ui:VisualElement name="panel-language" class="lk-modal-backdrop lk-hidden">
            <ui:VisualElement class="lk-panel lk-panel--w-580 lk-boot-in">

                <ui:VisualElement class="lk-panel__header">
                    <ui:Label name="lbl-lang-title"    class="lk-panel__title" />
                    <ui:Label name="lbl-lang-subtitle" class="lk-panel__subtitle" />
                </ui:VisualElement>

                <ui:VisualElement class="lk-language-grid">
                    <ui:VisualElement class="lk-language-row">
                        <ui:Button name="btn-lang-zh"  class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-en"  class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-zht" class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-ja"  class="lk-button lk-lang-btn" />
                    </ui:VisualElement>
                    <ui:VisualElement class="lk-language-row">
                        <ui:Button name="btn-lang-ko"  class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-fr"  class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-de"  class="lk-button lk-lang-btn" />
                        <ui:Button name="btn-lang-es"  class="lk-button lk-lang-btn" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="lk-panel__footer lk-justify-between">
                    <ui:Button name="btn-lang-cancel" class="lk-button lk-button--quiet" />
                    <ui:Button name="btn-lang-apply"  class="lk-button lk-button--primary lk-button--command" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Scanline overlay — assign background-image from TitleBackgroundController; lk-hidden until texture set -->
        <ui:VisualElement name="scanline-overlay" class="lk-scanline lk-hidden" />

    </ui:VisualElement>

</ui:UXML>
