<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:Label text="Would you like to see how auto-play OFF looks? Okay .....&lt;sprite name=&quot;Wink&quot;&gt;&#10;&lt;link anim=&quot;shake&quot;&gt;&lt;sprite name=&quot;Happy&quot;&gt;&lt;/link&gt; Test &lt;link anim=&quot;shake&quot;&gt;Shak&lt;/link&gt;&lt;link anim=&quot;color,shake&quot;&gt;ing&lt;/link&gt; The End!" name="Label1" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" class="text-animation text-animation-auto-play-off text-typewriter-w-wave" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; flex-grow: 1; flex-shrink: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px;" />
        <ui:Label text="Would you like to see how &lt;link anim=&quot;rainbow&quot;&gt;auto-play OFF&lt;/link&gt; looks? Okay .....&lt;sprite name=&quot;Wink&quot;&gt;&#10;&lt;link anim=&quot;shake&quot;&gt;&lt;sprite name=&quot;Happy&quot;&gt;&lt;/link&gt; Test &lt;link anim=&quot;shake&quot;&gt;Shak&lt;/link&gt;&lt;link anim=&quot;color,shake&quot;&gt;ing&lt;/link&gt; The End!" name="Label2" enable-rich-text="true" display-tooltip-when-elided="true" focusable="false" class="text-animation text-animation-auto-play-off" style="font-size: 59px; -unity-text-align: middle-left; white-space: normal; flex-grow: 1; flex-shrink: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; padding-left: 102px;" />
    </ui:VisualElement>
</ui:UXML>
