{
  "name": "_Project.Runtime",
  "rootNamespace": "Markyu.LastKernel",
  "references": [
    "DOTween",
    "Michsky.LSS",
    "Unity.InputSystem",
    "Unity.Localization",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.TextMeshPro",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
