/*
 * animations.uss — Animation and transition utilities for LAST KERNEL
 *
 * Rules (ART_DIRECTION.md):
 *   - Short, snappy — no slow fades, no bounce, no spring physics
 *   - Pixel crispness — tweens must not sub-pixel blur; use integer positions
 *   - Component-specific transitions live in components.uss (inline with each component)
 *   - This file contains: visibility utilities, screen-level transitions,
 *     DOTween anchor classes (at-rest states only), and generic fade/scale helpers
 */

/* ════════════════════════════════════════════════════════════════════════
 * Visibility
 * ════════════════════════════════════════════════════════════════════════ */

/* Hard hide — removes from layout. Used by UIToolkitScreenController for sub-panels. */
.lk-hidden {
    display: none;
}

/* Soft hide — keeps space, blocks no input. Use for opacity-fade sequences. */
.lk-invisible {
    opacity: 0;
    pointer-events: none;
}

/* Visible baseline (pair with .lk-invisible when fading in via C#) */
.lk-visible {
    opacity: 1;
    pointer-events: auto;
}

/* ════════════════════════════════════════════════════════════════════════
 * Fade utilities
 * Apply .lk-fade-in or .lk-fade-out via C# to trigger a CSS transition.
 * The transition is defined on the element, not on a pseudo-class,
 * so it fires whenever the property value changes.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-fade {
    transition-property: opacity;
    transition-duration: var(--lk-transition-normal);
    transition-timing-function: ease-out;
}

/* Add .lk-fade + .lk-fade-in (opacity: 1) and remove .lk-fade-out (opacity: 0) */
.lk-fade-in  { opacity: 1; }
.lk-fade-out { opacity: 0; }

/* ════════════════════════════════════════════════════════════════════════
 * Screen transitions
 * Apply these classes to .lk-screen elements for consistent enter/exit.
 * DOTween in Phase 8 will drive translate/opacity; these are at-rest states.
 * ════════════════════════════════════════════════════════════════════════ */

/* Default resting state — fully visible, no offset */
.lk-screen-enter {
    opacity: 1;
    translate: 0 0;
}

/* Exit state — used as the DOTween target in Phase 8 */
.lk-screen-exit {
    opacity: 0;
    translate: 0 -8px;
}

/* Slide-in from right (for sub-panel drawers) */
.lk-slide-in-right {
    translate: 0 0;
    opacity: 1;
}

.lk-slide-out-right {
    translate: 100% 0;
    opacity: 0;
}

/* ════════════════════════════════════════════════════════════════════════
 * Hover / press scale feedback
 * Added and removed via C# pointer callbacks — not CSS :hover/:active —
 * so they also work on touch where :hover does not fire.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-scale-hover {
    scale: 1.04 1.04;
    transition-property: scale;
    transition-duration: var(--lk-transition-instant);
    transition-timing-function: linear;
}

.lk-scale-press {
    scale: 0.96 0.96;
    transition-property: scale;
    transition-duration: var(--lk-transition-instant);
    transition-timing-function: linear;
}

.lk-scale-normal {
    scale: 1 1;
    transition-property: scale;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

/* ════════════════════════════════════════════════════════════════════════
 * Toast entry anchor classes
 * DOTween in Phase 8 animates from .lk-toast--entering to .lk-toast--visible.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-toast--entering {
    opacity: 0;
    translate: 0 16px;
}

.lk-toast--visible {
    opacity: 1;
    translate: 0 0;
}

.lk-toast--exiting {
    opacity: 0;
    translate: 0 -8px;
}

/* ════════════════════════════════════════════════════════════════════════
 * Panel open / close anchor classes  (DOTween Phase 8)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-panel-closed {
    opacity: 0;
    scale: 0.97 0.97;
}

.lk-panel-open {
    opacity: 1;
    scale: 1 1;
}

/* ════════════════════════════════════════════════════════════════════════
 * Title logo — letter animations
 * ════════════════════════════════════════════════════════════════════════ */

@keyframes lk-logo-float {
    0%   { translate: 0px 0px; }
    50%  { translate: 0px -6px; }
    100% { translate: 0px 0px; }
}

@keyframes lk-logo-enter {
    from { opacity: 0; translate: 0px 24px; scale: 0.80 0.80; }
    to   { opacity: 1; translate: 0px 0px;  scale: 1.00 1.00; }
}

/* Applied to each letter before its entrance fires — keeps it invisible */
.lk-logo-letter--pre-enter {
    opacity: 0;
}

/* Entrance: rise + scale in. fill-mode forwards keeps opacity:1 until --idle takes over */
.lk-logo-letter--entering {
    animation-name: lk-logo-enter;
    animation-duration: 360ms;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

/* Idle float — infinite wave. Delay is staggered per-letter in C# */
.lk-logo-letter--idle {
    opacity: 1;
    animation-name: lk-logo-float;
    animation-duration: 2800ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

/* ════════════════════════════════════════════════════════════════════════
 * Premium motion helpers
 * ════════════════════════════════════════════════════════════════════════ */

@keyframes lk-terminal-pulse {
    0%   { opacity: 0.56; }
    50%  { opacity: 1.00; }
    100% { opacity: 0.56; }
}

@keyframes lk-scan-drift {
    0%   { translate: 0px -10px; opacity: 0.18; }
    50%  { translate: 0px 6px;   opacity: 0.34; }
    100% { translate: 0px -10px; opacity: 0.18; }
}

@keyframes lk-panel-boot {
    from { opacity: 0; translate: 0px 12px; scale: 0.985 0.985; }
    to   { opacity: 1; translate: 0px 0px;  scale: 1.000 1.000; }
}

.lk-boot-in {
    animation-name: lk-panel-boot;
    animation-duration: 220ms;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
}

.lk-terminal-pulse {
    animation-name: lk-terminal-pulse;
    animation-duration: 1800ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.lk-scan-drift {
    animation-name: lk-scan-drift;
    animation-duration: 2600ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

