/*
 * components.uss — Full component library for LAST KERNEL
 *
 * Class convention: .lk-<component>[__<part>][--<modifier>]
 * Every transition is defined inline with its component (not split to animations.uss).
 * No hardcoded colors — always var(--lk-*).
 * Pixel-art rules: border-radius always 0, no gradients, integer sizes.
 */

/* ════════════════════════════════════════════════════════════════════════
 * Screen root
 * Full-screen background layer. Apply to the UXML root VisualElement.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-screen-bg {
    background-color: var(--lk-bg);
}

/* Full-screen black overlay for scene transitions. Opacity driven by ScreenFaderController. */
.lk-screen-fader {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}

/* Semi-transparent overlay — use with .lk-screen for in-game overlays (e.g. pause) */
.lk-screen--overlay {
    background-color: var(--lk-overlay-bg);
}

/* ════════════════════════════════════════════════════════════════════════
 * Panel
 * ════════════════════════════════════════════════════════════════════════ */

.lk-panel {
    background-color: var(--lk-panel);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-radius: 0;
    padding: var(--lk-padding-medium);
    flex-direction: column;
}

/* Accent border — active, selected, or primary panel */
.lk-panel--accent {
    border-color: var(--lk-border);
}

/* Deep inset surface — secondary panels inside a panel */
.lk-panel--inset {
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border-dim);
}

/* Panel header row — title + optional close button */
.lk-panel__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
    padding-bottom: var(--lk-gap-small);
    margin-bottom: var(--lk-gap-medium);
}

.lk-panel__title {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-xl);
    -unity-font-style: bold;
    text-transform: uppercase;
}

.lk-panel__footer {
    flex-direction: row;
    justify-content: flex-end;
    border-top-color: var(--lk-border-dim);
    border-top-width: 1px;
    padding-top: var(--lk-gap-medium);
    margin-top: var(--lk-gap-medium);
}

/* ════════════════════════════════════════════════════════════════════════
 * Modal
 * Overlay backdrop + centred dialog.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-modal-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--lk-overlay-bg);
    align-items: center;
    justify-content: center;
}

.lk-modal {
    background-color: var(--lk-panel);
    border-color: var(--lk-border);
    border-width: 1px;
    border-radius: 0;
    padding: var(--lk-padding-large);
    min-width: 480px;
    max-width: 720px;
    flex-direction: column;
}

.lk-modal__title {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-xl);
    -unity-font-style: bold;
    text-transform: uppercase;
    margin-bottom: var(--lk-gap-medium);
    white-space: normal;
}

.lk-modal__body {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    white-space: normal;
    line-height: 1.5;
    margin-bottom: var(--lk-padding-large);
}

.lk-modal__actions {
    flex-direction: row;
    justify-content: flex-end;
}

.lk-modal__actions .lk-button {
    margin-left: var(--lk-gap-small);
}

/* ════════════════════════════════════════════════════════════════════════
 * Button
 * Outlined by default. Variants via modifier classes.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-button {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-radius: 0;
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
    padding-top: var(--lk-padding-small);
    padding-bottom: var(--lk-padding-small);
    min-height: var(--lk-touch-min);
    -unity-text-align: middle-center;
    text-transform: uppercase;
    transition-property: border-color, color, background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-button:hover {
    border-color: var(--lk-border);
    color: var(--lk-text-header);
    background-color: var(--lk-accent-faint);
    background-image: none;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
}

.lk-button:active {
    border-color: var(--lk-accent);
    color: var(--lk-accent);
    background-color: rgba(0, 140, 170, 0.2);
    background-image: none;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
}

/* Primary — filled accent, main call-to-action */
.lk-button--primary {
    background-color: var(--lk-accent-dim);
    border-color: var(--lk-accent);
    color: var(--lk-bg);
    -unity-font-style: bold;
}

.lk-button--primary:hover {
    background-color: var(--lk-accent);
    border-color: var(--lk-accent);
    color: var(--lk-bg);
}

.lk-button--primary:active {
    background-color: var(--lk-border);
    color: var(--lk-bg);
}

/* Danger — destructive action */
.lk-button--danger {
    border-color: rgba(215, 55, 35, 0.5);
    color: var(--lk-danger);
}

.lk-button--danger:hover {
    border-color: var(--lk-danger);
    background-color: rgba(215, 55, 35, 0.12);
    color: var(--lk-warning);
}

/* Text-only nav button — left-border accent slides in on hover */
.lk-button--text {
    border-width: 0;
    border-left-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: var(--lk-text);
    padding-left: var(--lk-padding-small);
    padding-right: 0;
    min-width: 180px;
    font-size: var(--lk-font-size-lg);
    -unity-text-align: middle-left;
    transition-property: color, border-left-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-button--text:hover {
    color: var(--lk-accent);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: var(--lk-accent);
}

.lk-button--text:active {
    color: var(--lk-text-header);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: var(--lk-accent-dim);
}

/* Icon-only square button */
.lk-button--icon {
    min-width: var(--lk-touch-min);
    min-height: var(--lk-touch-min);
    padding: var(--lk-padding-small);
    -unity-text-align: middle-center;
}

/* Disabled state — apply in addition to any variant */
.lk-button--disabled {
    border-color: var(--lk-disabled);
    color: var(--lk-disabled);
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.55;
    transition-duration: 0ms;
}

.lk-button--disabled:hover,
.lk-button--disabled:active {
    border-color: var(--lk-disabled);
    color: var(--lk-disabled);
    background-color: rgba(0, 0, 0, 0);
}

/* ════════════════════════════════════════════════════════════════════════
 * Labels
 * ════════════════════════════════════════════════════════════════════════ */

.lk-label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    white-space: normal;
}

/* Logo icon — sprite slot above logo text, hidden until assigned in C# */
.lk-logo-icon {
    display: none;
    width: 72px;
    height: 72px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: var(--lk-gap-small);
    flex-shrink: 0;
}

.lk-logo-icon--visible {
    display: flex;
}

/* Game logo — title screen only */
.lk-label--logo {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-logo);
    -unity-font-style: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    white-space: nowrap;
}

/* Screen / section title */
.lk-label--title {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-title);
    -unity-font-style: bold;
    text-transform: uppercase;
    white-space: nowrap;
}

/* Panel or section header */
.lk-label--header {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-xl);
    -unity-font-style: bold;
    text-transform: uppercase;
}

/* Sub-section / category header */
.lk-label--subheader {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-lg);
    text-transform: uppercase;
}

/* Body copy — default */
.lk-label--body {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    white-space: normal;
    line-height: 1.4;
}

/* Secondary / muted */
.lk-label--dim {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
}

/* Fine-print hint — sits below an interactive control as a context note */
.lk-hint {
    font-size: var(--lk-font-size-xs);
    color: var(--lk-text-dim);
    white-space: normal;
    line-height: 1.4;
    padding-left: 4px;
    padding-bottom: 8px;
}

/* High-contrast numeric value (HUD counters, costs) */
.lk-label--value {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-lg);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    white-space: nowrap;
}

/* Status variants — swap in via C# when threshold crossed */
.lk-label--accent  { color: var(--lk-accent);   }
.lk-label--warning { color: var(--lk-warning);  }
.lk-label--danger  { color: var(--lk-danger);   }
.lk-label--success { color: var(--lk-success);  }

/* ════════════════════════════════════════════════════════════════════════
 * Divider
 * ════════════════════════════════════════════════════════════════════════ */

.lk-divider {
    height: 1px;
    background-color: var(--lk-border-dim);
    flex-shrink: 0;
    margin-top: var(--lk-gap-small);
    margin-bottom: var(--lk-gap-small);
}

.lk-divider--accent {
    background-color: var(--lk-border);
}

/* ════════════════════════════════════════════════════════════════════════
 * Progress bar
 * A VisualElement (.lk-progress-bar) containing a child (.lk-progress-bar__fill).
 * Set fill width from C# as a percentage or absolute value.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-progress-bar {
    height: 8px;
    background-color: var(--lk-border-dim);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-radius: 0;
    overflow: hidden;
    flex-direction: row;
    flex-shrink: 0;
}

.lk-progress-bar__fill {
    height: 100%;
    background-color: var(--lk-accent);
    flex-shrink: 0;
    transition-property: width;
    transition-duration: var(--lk-transition-normal);
    transition-timing-function: linear;
}

.lk-progress-bar__fill--warning { background-color: var(--lk-warning); }
.lk-progress-bar__fill--danger  { background-color: var(--lk-danger);  }

/* Thicker variant for base HP bar in NightHUD */
.lk-progress-bar--thick {
    height: 14px;
}

/* ════════════════════════════════════════════════════════════════════════
 * Resource counter  (icon + value label pair used in CardStatsUI / HUD)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-resource-counter {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-touch-min);
    padding-left: var(--lk-padding-small);
    padding-right: var(--lk-padding-small);
}

.lk-resource-counter__icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.lk-resource-counter__value {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-md);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    min-width: 40px;
    white-space: nowrap;
}

.lk-resource-counter--warning .lk-resource-counter__value { color: var(--lk-warning); }
.lk-resource-counter--danger  .lk-resource-counter__value { color: var(--lk-danger);  }

/* ════════════════════════════════════════════════════════════════════════
 * HUD strip  (DayHUD / NightHUD outer containers)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-hud-strip {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-hud-height);
    background-color: var(--lk-hud-bg);
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
}

.lk-hud-strip--top {
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
}

.lk-hud-strip--bottom {
    border-top-color: var(--lk-border-dim);
    border-top-width: 1px;
}

/* Night-phase urgency tint */
.lk-hud-strip--night {
    background-color: rgba(18, 8, 8, 0.92);
    border-bottom-color: rgba(215, 55, 35, 0.4);
}

/* Phase label (DAY / NIGHT) */
.lk-phase-label {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-lg);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    white-space: nowrap;
}

.lk-phase-label--night   { color: var(--lk-accent-secondary); }
.lk-phase-label--danger  { color: var(--lk-danger); }

/* ════════════════════════════════════════════════════════════════════════
 * Info panel  (InfoPanel.cs — priority-queued context display)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-info-panel {
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-left-color: var(--lk-accent);
    border-left-width: 3px;
    border-radius: 0;
    padding: var(--lk-padding-small);
    padding-left: var(--lk-padding-medium);
    flex-direction: column;
}

.lk-info-panel__header {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-md);
    -unity-font-style: bold;
    margin-bottom: 4px;
    white-space: normal;
    line-height: 1.3;
}

.lk-info-panel__body {
    color: var(--lk-text);
    font-size: var(--lk-font-size-sm);
    white-space: normal;
    line-height: 1.4;
}

/* ════════════════════════════════════════════════════════════════════════
 * List  (QuestsView / RecipesView / SavedGamesUI)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-list {
    flex-direction: column;
}

.lk-list__header {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-touch-min);
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
    padding-top: var(--lk-padding-small);
    padding-bottom: var(--lk-padding-small);
    background-color: var(--lk-panel-overlay);
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
    transition-property: color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-list__header-label {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-md);
    -unity-font-style: bold;
    flex-grow: 1;
}

.lk-list__header:hover .lk-list__header-label {
    color: var(--lk-text-header);
}

.lk-list__item {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-touch-min);
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
    transition-property: background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-list__item-label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    flex-grow: 1;
    white-space: normal;
}

.lk-list__item:hover {
    background-color: var(--lk-accent-faint);
}

.lk-list__item:hover .lk-list__item-label {
    color: var(--lk-text-header);
}

.lk-list__item--completed .lk-list__item-label {
    color: var(--lk-text-dim);
}

/* .lk-list__item--new: add a danger-colored child VisualElement from C# to mark new items.
   USS ::after is not supported — pseudo-elements must be real child elements in UI Toolkit. */
.lk-list__item--new .lk-list__item-label {
    color: var(--lk-danger);
}

/* ════════════════════════════════════════════════════════════════════════
 * Unity Slider  (GameOptionsUI volume controls)
 * ════════════════════════════════════════════════════════════════════════ */

.unity-base-slider--horizontal {
    min-height: var(--lk-touch-min);
    align-items: center;
}

.unity-base-slider__drag-container {
    height: 6px;
    background-color: var(--lk-border-dim);
    border-width: 1px;
    border-color: var(--lk-border-dim);
    border-radius: 0;
    flex-grow: 1;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-base-slider__dragger {
    width: 10px;
    height: 22px;
    top: -8px;
    background-color: var(--lk-accent);
    border-width: 0;
    border-radius: 0;
    transition-property: background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.unity-base-slider__dragger:hover  { background-color: var(--lk-text-header); }
.unity-base-slider__dragger:active { background-color: var(--lk-accent); }

/* ════════════════════════════════════════════════════════════════════════
 * Unity Toggle  (GameplayPrefsUI friendly mode)
 * ════════════════════════════════════════════════════════════════════════ */

Toggle {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-touch-min);
}

.unity-toggle__label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    margin-left: var(--lk-padding-small);
    flex-grow: 1;
}

.unity-toggle__input {
    width: 18px;
    height: 18px;
    border-width: 1px;
    border-color: var(--lk-border-dim);
    border-radius: 0;
    background-color: var(--lk-panel-overlay);
    flex-shrink: 0;
    transition-property: border-color, background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.unity-toggle__checkmark {
    width: 100%;
    height: 100%;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

Toggle:hover .unity-toggle__input {
    border-color: var(--lk-border);
}

Toggle:checked .unity-toggle__input {
    border-color: var(--lk-accent);
    background-color: var(--lk-accent-dim);
}

Toggle:checked .unity-toggle__checkmark {
    background-color: var(--lk-accent);
}

/* ════════════════════════════════════════════════════════════════════════
 * Unity ScrollView  (QuestsView / RecipesView / SavedGamesUI)
 * ════════════════════════════════════════════════════════════════════════ */

.unity-scroll-view__content-viewport {
    flex-grow: 1;
}

.unity-scroll-view__content-container {
    flex-direction: column;
}

/* Vertical scrollbar track */
.unity-scroller--vertical {
    width: 6px;
    background-color: var(--lk-border-dim);
    border-width: 0;
}

.unity-scroller--vertical .unity-base-slider__drag-container {
    width: 6px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 4px;
    min-height: 24px;
    background-color: var(--lk-border);
    border-radius: 0;
    border-width: 0;
    left: 1px;
    transition-property: background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: var(--lk-accent);
}

/* Hide scroll arrow buttons */
.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}

/* Horizontal scrollbar — hidden by default in most of our layouts */
.unity-scroller--horizontal {
    display: none;
}

/* ════════════════════════════════════════════════════════════════════════
 * Save slot  (SavedGamesUI)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-save-slot {
    flex-direction: row;
    align-items: center;
    min-height: 64px;
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
    padding-top: var(--lk-padding-small);
    padding-bottom: var(--lk-padding-small);
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
}

.lk-save-slot__label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-sm);
    flex-grow: 1;
    white-space: normal;
}

.lk-save-slot__actions {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    margin-left: var(--lk-gap-medium);
}

/* ════════════════════════════════════════════════════════════════════════
 * Victory panel  (wave-clear reward summary)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-victory__title {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-title);
    -unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-bottom: var(--lk-gap-medium);
}

.lk-victory__reward {
    color: var(--lk-success);
    font-size: var(--lk-font-size-xl);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--lk-gap-small);
}

/* ════════════════════════════════════════════════════════════════════════
 * Defeat panel  (game-over overlay)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-defeat__title {
    color: var(--lk-danger);
    font-size: var(--lk-font-size-title);
    -unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-bottom: var(--lk-gap-medium);
}

.lk-defeat__message {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-md);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: var(--lk-gap-large);
}

/* ════════════════════════════════════════════════════════════════════════
 * Watermark  (version / build label, bottom-left of title screen)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-watermark {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
    opacity: 0.5;
    white-space: nowrap;
}

/* ════════════════════════════════════════════════════════════════════════
 * Toast / notification
 * At-rest state. Entry animation driven by DOTween in Phase 8.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-toast {
    background-color: var(--lk-panel);
    border-color: var(--lk-border);
    border-width: 1px;
    border-radius: 0;
    padding: var(--lk-padding-small);
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
    min-height: var(--lk-touch-min);
    flex-direction: row;
    align-items: center;
    max-width: 380px;
}

.lk-toast__label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    flex-grow: 1;
    white-space: normal;
}

.lk-toast--warning {
    border-color: var(--lk-warning);
}

.lk-toast--warning .lk-toast__label {
    color: var(--lk-warning);
}

.lk-toast--danger {
    border-color: var(--lk-danger);
}

/* ════════════════════════════════════════════════════════════════════════
 * Scanline overlay  (title screen pixel-art CRT effect, UI layer)
 * pointer-events: none so it never blocks clicks.
 * Assign background-image from C# if you have a scanline tile sprite.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-scanline {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.06;
    pointer-events: none;
    -unity-background-scale-mode: stretch-to-fill;
}

/* ════════════════════════════════════════════════════════════════════════
 * HUD stat box  (groups related stat counters with a shared border)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-hud-statbox {
    flex-direction: row;
    align-items: center;
    border-color: var(--lk-border-dim);
    border-width: 1px;
    padding-left: 4px;
    padding-right: 4px;
}

.lk-hud-statbox--night {
    border-color: rgba(215, 55, 35, 0.35);
}

/* Vertical rule between stat counters inside a statbox */
.lk-hud-divider-v {
    width: 1px;
    height: 22px;
    background-color: var(--lk-border-dim);
    margin-left: 4px;
    margin-right: 4px;
    flex-shrink: 0;
}

/* ════════════════════════════════════════════════════════════════════════
 * HUD icon  (pixel-art colored square — replace background-image with
 *             sprite in C# once assets exist; color acts as fallback)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-hud-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.lk-hud-icon--food   { background-color: var(--lk-success);           }
.lk-hud-icon--gold   { background-color: var(--lk-warning);           }
.lk-hud-icon--cards  { background-color: var(--lk-accent);            }
.lk-hud-icon--hp     { background-color: var(--lk-danger);            }
.lk-hud-icon--enemy  { background-color: var(--lk-accent-secondary);  }

/* ════════════════════════════════════════════════════════════════════════
 * HUD phase badge  (outlined label chip wrapping the DAY / NIGHT label)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-hud-badge {
    background-color: var(--lk-accent-faint);
    border-color: var(--lk-border);
    border-width: 1px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.lk-hud-badge--night {
    background-color: rgba(215, 55, 35, 0.1);
    border-color: rgba(215, 55, 35, 0.5);
}

/* ════════════════════════════════════════════════════════════════════════
 * Button active state  (toggled via EnableInClassList from C#)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-button--active {
    border-color: var(--lk-accent);
    color: var(--lk-accent);
    background-color: var(--lk-accent-faint);
}

.lk-button--active:hover {
    background-color: rgba(0, 220, 255, 0.15);
    border-color: var(--lk-accent);
    color: var(--lk-accent);
}

/* Language selector button — equal-width tile in a 2×4 grid inside the language modal */
.lk-lang-btn {
    flex: 1;
    min-height: 56px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: var(--lk-font-size-sm);
    white-space: normal;
    line-height: 1.3;
    -unity-text-align: middle-center;
}

/* Speed button — slightly wider to fit "2×" text cleanly */
.lk-hud-speed-btn {
    min-width: 44px;
    font-size: var(--lk-font-size-lg);
    -unity-font-style: bold;
}

/* ════════════════════════════════════════════════════════════════════════
 * Progress bar — success fill variant
 * ════════════════════════════════════════════════════════════════════════ */

.lk-progress-bar__fill--success { background-color: var(--lk-success); }

/* ════════════════════════════════════════════════════════════════════════
 * Side menu drawer  (SideMenuController.cs + SideMenuView.uxml)
 * Right-edge slide panel; toggle tab protrudes left when closed.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-side-menu-panel {
    position: absolute;
    right: 0;
    top: var(--lk-hud-height);
    bottom: 0;
    width: 300px;
    background-color: var(--lk-panel);
    border-left-color: var(--lk-border);
    border-left-width: 2px;
    flex-direction: column;
    overflow: visible;
}

/* Pull tab — protrudes 44 px left of the panel, always on screen */
.lk-side-menu-toggle {
    position: absolute;
    left: -44px;
    top: 0;
    width: 44px;
    min-height: 88px;
    background-color: var(--lk-panel);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-right-width: 0;
    border-radius: 0;
    color: var(--lk-accent);
    font-size: var(--lk-font-size-lg);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: color, background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-side-menu-toggle:hover {
    background-color: var(--lk-accent-faint);
    color: var(--lk-text-header);
}

/* ── Tab bar ─────────────────────────────────────────────────────────── */

.lk-tab-bar {
    flex-direction: row;
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
    flex-shrink: 0;
}

.lk-tab {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0);
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-height: var(--lk-touch-min);
    padding-left: 4px;
    padding-right: 4px;
    letter-spacing: 0px;
    text-transform: uppercase;
    white-space: normal;
    transition-property: color, border-bottom-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-tab:hover {
    color: var(--lk-text);
    background-color: rgba(0, 0, 0, 0);
}

.lk-tab--active {
    color: var(--lk-accent);
    border-bottom-color: var(--lk-accent);
}

.lk-tab--active:hover {
    color: var(--lk-accent);
    background-color: rgba(0, 0, 0, 0);
}

/* ── Footer strip (quest completion summary) ─────────────────────────── */

.lk-side-menu-footer {
    border-top-color: var(--lk-border-dim);
    border-top-width: 1px;
    padding: var(--lk-padding-small);
    flex-shrink: 0;
    background-color: var(--lk-panel-overlay);
    flex-direction: row;
    align-items: center;
}

/* "New" indicator dot — child VisualElement injected from C# */
.lk-new-dot {
    width: 6px;
    height: 6px;
    background-color: var(--lk-danger);
    flex-shrink: 0;
    margin-left: var(--lk-gap-small);
    align-self: center;
}

/* ════════════════════════════════════════════════════════════════════════
 * Info panel card detail  (category badge + stat block for card hover)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-info-badge {
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    color: var(--lk-text-dim);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    align-self: flex-start;
    letter-spacing: 1px;
}

.lk-info-badge--character  { color: var(--lk-success);          border-color: var(--lk-success);          }
.lk-info-badge--consumable { color: var(--lk-success);          border-color: var(--lk-success);          }
.lk-info-badge--resource   { color: var(--lk-warning);          border-color: var(--lk-warning);          }
.lk-info-badge--material   { color: var(--lk-warning);          border-color: var(--lk-warning);          }
.lk-info-badge--equipment  { color: var(--lk-accent-secondary); border-color: var(--lk-accent-secondary); }
.lk-info-badge--structure  { color: var(--lk-accent);           border-color: var(--lk-accent);           }
.lk-info-badge--mob        { color: var(--lk-danger);           border-color: var(--lk-danger);           }

.lk-info-panel__stats {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    white-space: normal;
    line-height: 1.4;
}

/* ════════════════════════════════════════════════════════════════════════
 * Achievement Dashboard  (AchievementsController.cs + TitleScreenView.uxml)
 * Flex-wrap grid of cards; each card has a left icon slot + right text column.
 * ════════════════════════════════════════════════════════════════════════ */

/* Wrapping grid container — scrolled inside a ScrollView */
.lk-ach-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: flex-start;
    padding: 4px;
}

/* Individual card — icon left, text right, optional progress bar at bottom */
.lk-ach-card {
    min-width: 340px;
    flex-grow: 1;
    flex-direction: column;
    border-width: 1px;
    border-color: var(--lk-border-dim);
    background-color: var(--lk-bg);
    margin: 4px;
    padding: 10px;
    transition-property: border-color, background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-ach-card:hover {
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border);
}

.lk-ach-card--unlocked {
    border-color: var(--lk-accent);
    background-color: var(--lk-panel-overlay);
}

.lk-ach-card--unlocked:hover {
    border-color: var(--lk-accent);
    background-color: var(--lk-accent-faint);
}

/* Icon slot — 56 × 56 square, pixel-art scale */
.lk-ach-card__icon {
    width: 56px;
    height: 56px;
    border-width: 1px;
    border-color: var(--lk-border-dim);
    background-color: var(--lk-panel);
    flex-shrink: 0;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.lk-ach-card__icon--unlocked {
    border-color: var(--lk-accent);
}

/* Name — bold header inside the card */
.lk-ach-card__name {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-md);
    -unity-font-style: bold;
    white-space: normal;
    flex-grow: 1;
    margin-bottom: 4px;
}

.lk-ach-card__name--dim {
    color: var(--lk-text-dim);
    -unity-font-style: normal;
}

/* Description — small body text below name, hidden for secret/locked */
.lk-ach-card__desc {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    white-space: normal;
    margin-bottom: 4px;
}

/* Status line below name */
.lk-ach-card__status {
    font-size: var(--lk-font-size-sm);
    flex-shrink: 0;
}

/* Thin progress bar pinned to bottom of card */
.lk-ach-card__progress-bar {
    height: 4px;
    background-color: var(--lk-border-dim);
    border-width: 0;
    overflow: hidden;
    flex-shrink: 0;
    margin-top: 8px;
}

.lk-ach-card__progress-fill {
    height: 100%;
    background-color: var(--lk-accent);
    flex-shrink: 0;
    transition-property: width;
    transition-duration: var(--lk-transition-normal);
    transition-timing-function: linear;
}

/* ════════════════════════════════════════════════════════════════════════
 * Keybind list  (GameOptionsController.cs — Controls tab)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-keybind-row {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-touch-min);
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
    transition-property: background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-keybind-row:hover {
    background-color: var(--lk-accent-faint);
}

.lk-keybind-row__name {
    color: var(--lk-text);
    font-size: var(--lk-font-size-sm);
    flex-grow: 1;
    white-space: normal;
    min-width: 100px;
}

/* Keyboard key badge — binding display */
.lk-keybind-badge {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    text-transform: uppercase;
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border);
    border-width: 1px;
    border-bottom-width: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    -unity-text-align: middle-center;
    min-width: 64px;
    letter-spacing: 1px;
    flex-shrink: 0;
    margin-right: 6px;
}

.lk-keybind-badge--conflict {
    color: var(--lk-warning);
    border-color: var(--lk-warning);
}

/* Centered placeholder when controls are unavailable */
.lk-keybind-unavailable {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
    -unity-text-align: middle-center;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    white-space: normal;
    align-self: stretch;
}

/* ════════════════════════════════════════════════════════════════════════
 * Info chip  (compact tagged value in InfoPanel card section)
 * Variants: --sell (gold), --food (green), --uses (neutral)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-info-chip {
    font-size: var(--lk-font-size-xs);
    color: var(--lk-text-dim);
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-radius: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-shrink: 0;
    white-space: nowrap;
}

.lk-info-chip--sell  { color: var(--lk-warning);  border-color: rgba(230, 180, 40, 0.45); }
.lk-info-chip--food  { color: var(--lk-success);  border-color: rgba(60, 200, 90, 0.45);  }
.lk-info-chip--uses  { color: var(--lk-accent);   border-color: rgba(0, 180, 210, 0.40);  }

/* ════════════════════════════════════════════════════════════════════════
 * Empty state label  (side menu quests / recipes — no items to show)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-empty-state {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
    white-space: normal;
    -unity-text-align: middle-center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
    align-self: stretch;
    opacity: 0.7;
}
