/*
 * components.uss — Full component library for LAST KERNEL
 *
 * Class convention: .lk-<component>[__<part>][--<modifier>]
 * Every transition is defined inline with its component (not split to animations.uss).
 * No hardcoded colors — always var(--lk-*).
 * Pixel-art rules: border-radius always 0, no gradients, integer sizes.
 */

/* ════════════════════════════════════════════════════════════════════════
 * Screen root
 * Full-screen background layer. Apply to the UXML root VisualElement.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-screen-bg {
    background-color: var(--lk-bg);
}

/* Full-screen black overlay for scene transitions. Opacity driven by ScreenFaderController. */
.lk-screen-fader {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}

/* Semi-transparent overlay — use with .lk-screen for in-game overlays (e.g. pause) */
.lk-screen--overlay {
    background-color: var(--lk-overlay-bg);
}

/* Pause menu overlay — deeper than generic overlay, nearly opaque */
.lk-screen--pause {
    background-color: rgba(2, 3, 8, 0.97);
}

/* Vignette — inset border darkening on all edges; first child of its container for lowest z-order */
.lk-vignette {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-width: 120px;
    border-bottom-width: 120px;
    border-left-width: 80px;
    border-right-width: 80px;
    border-color: rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0);
    pointer-events: none;
}

/* ════════════════════════════════════════════════════════════════════════
 * Panel
 * ════════════════════════════════════════════════════════════════════════ */

.lk-panel {
    background-color: var(--lk-panel);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-radius: 0;
    padding: var(--lk-padding-medium);
    flex-direction: column;
}

/* Accent border — active, selected, or primary panel */
.lk-panel--accent {
    border-color: var(--lk-border);
}

/* Deep inset surface — secondary panels inside a panel */
.lk-panel--inset {
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border-dim);
}

/* Panel header — left accent bar + column layout for title + subtitle */
.lk-panel__header {
    flex-direction: column;
    align-items: flex-start;
    border-left-color: var(--lk-accent);
    border-left-width: 4px;
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
    padding-left: var(--lk-padding-medium);
    padding-bottom: var(--lk-padding-medium);
    margin-bottom: var(--lk-gap-medium);
    background-color: rgba(0, 220, 255, 0.04);
}

.lk-panel__title {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-title);
    -unity-font-style: bold;
    white-space: nowrap;
    text-shadow: 0px 0px 6px rgba(0, 220, 255, 0.35), 0px 1px 2px rgba(0, 0, 0, 0.95);
}

/* Tagline beneath the panel title — uppercase, dim, letter-spaced */
.lk-panel__subtitle {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 4px;
    white-space: nowrap;
    opacity: 0.8;
}

.lk-panel__footer {
    flex-direction: row;
    justify-content: flex-end;
    border-top-color: var(--lk-border-dim);
    border-top-width: 1px;
    padding-top: var(--lk-gap-medium);
    margin-top: var(--lk-gap-medium);
}

/* ════════════════════════════════════════════════════════════════════════
 * Modal
 * Overlay backdrop + centred dialog.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-modal-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--lk-overlay-bg);
    align-items: center;
    justify-content: center;
    pointer-events: auto;
}

.lk-modal {
    background-color: var(--lk-panel);
    border-color: var(--lk-border);
    border-width: 1px;
    border-radius: 0;
    padding: var(--lk-padding-large);
    min-width: 480px;
    max-width: 720px;
    flex-direction: column;
}

.lk-modal__title {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-xl);
    -unity-font-style: bold;
    margin-bottom: var(--lk-gap-medium);
    white-space: normal;
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.9);
}

.lk-modal__body {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    white-space: normal;
    line-height: 1.5;
    margin-bottom: var(--lk-padding-large);
}

.lk-modal__actions {
    flex-direction: row;
    justify-content: flex-end;
}

.lk-modal__actions .lk-button {
    margin-left: var(--lk-gap-small);
}

/* ════════════════════════════════════════════════════════════════════════
 * Button
 * Outlined by default. Variants via modifier classes.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-button {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-radius: 0;
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
    padding-top: var(--lk-padding-small);
    padding-bottom: var(--lk-padding-small);
    min-height: var(--lk-touch-min);
    -unity-text-align: middle-center;
    text-transform: uppercase;
    transition-property: border-color, color, background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-button:hover {
    border-color: var(--lk-border);
    color: var(--lk-text-header);
    background-color: var(--lk-accent-faint);
    background-image: none;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
}

.lk-button:active {
    border-color: var(--lk-accent);
    color: var(--lk-accent);
    background-color: rgba(0, 140, 170, 0.2);
    background-image: none;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
}

/* Primary — filled accent, main call-to-action */
.lk-button--primary {
    background-color: var(--lk-accent-dim);
    border-color: var(--lk-accent);
    color: var(--lk-bg);
    -unity-font-style: bold;
}

.lk-button--primary:hover {
    background-color: var(--lk-accent);
    border-color: var(--lk-accent);
    color: var(--lk-bg);
}

.lk-button--primary:active {
    background-color: var(--lk-border);
    color: var(--lk-bg);
}

/* Danger — destructive action */
.lk-button--danger {
    border-color: rgba(215, 55, 35, 0.5);
    color: var(--lk-danger);
}

.lk-button--danger:hover {
    border-color: var(--lk-danger);
    background-color: rgba(215, 55, 35, 0.12);
    color: var(--lk-warning);
}

/* Text-only nav button — left-border accent slides in on hover */
.lk-button--text {
    border-width: 0;
    border-left-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: var(--lk-text);
    padding-left: var(--lk-padding-small);
    padding-right: 0;
    min-width: 180px;
    font-size: var(--lk-font-size-lg);
    -unity-text-align: middle-left;
    transition-property: color, border-left-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-button--text:hover {
    color: var(--lk-accent);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: var(--lk-accent);
}

.lk-button--text:active {
    color: var(--lk-text-header);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: var(--lk-accent-dim);
}

/* Icon-only square button */
.lk-button--icon {
    min-width: var(--lk-touch-min);
    min-height: var(--lk-touch-min);
    padding: var(--lk-padding-small);
    -unity-text-align: middle-center;
}

/* Disabled state — apply in addition to any variant */
.lk-button--disabled {
    border-color: var(--lk-disabled);
    color: var(--lk-disabled);
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.55;
    transition-duration: 0ms;
}

.lk-button--disabled:hover,
.lk-button--disabled:active {
    border-color: var(--lk-disabled);
    color: var(--lk-disabled);
    background-color: rgba(0, 0, 0, 0);
}

/* ════════════════════════════════════════════════════════════════════════
 * Labels
 * ════════════════════════════════════════════════════════════════════════ */

.lk-label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    white-space: normal;
}

/* Logo icon — sprite slot above logo text, hidden until assigned in C# */
.lk-logo-icon {
    display: none;
    width: 72px;
    height: 72px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: var(--lk-gap-small);
    flex-shrink: 0;
}

.lk-logo-icon--visible {
    display: flex;
}

/* Game logo — title screen only */
.lk-label--logo {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-logo);
    -unity-font-style: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    white-space: nowrap;
    text-shadow: 0px 0px 24px rgba(0, 220, 255, 0.55), 0px 2px 6px rgba(0, 0, 0, 0.95);
}

/* Screen / section title */
.lk-label--title {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-title);
    -unity-font-style: bold;
    text-transform: uppercase;
    white-space: nowrap;
    text-shadow: 0px 0px 12px rgba(0, 220, 255, 0.4), 0px 2px 4px rgba(0, 0, 0, 0.9);
}

/* Panel or section header */
.lk-label--header {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-xl);
    -unity-font-style: bold;
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.85);
}

/* Sub-section / category header */
.lk-label--subheader {
    color: var(--lk-accent-dim);
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Body copy — default */
.lk-label--body {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    white-space: normal;
    line-height: 1.5;
}

/* Secondary / muted */
.lk-label--dim {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
}

/* Fine-print hint — sits below an interactive control as a context note */
.lk-hint {
    font-size: var(--lk-font-size-xs);
    color: var(--lk-text-dim);
    white-space: normal;
    line-height: 1.5;
    padding-left: 4px;
    padding-bottom: 8px;
}

/* High-contrast numeric value (HUD counters, costs) */
.lk-label--value {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-lg);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    white-space: nowrap;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
}

/* Status variants — swap in via C# when threshold crossed */
.lk-label--accent  { color: var(--lk-accent);   }
.lk-label--warning { color: var(--lk-warning);  }
.lk-label--danger  { color: var(--lk-danger);   }
.lk-label--success { color: var(--lk-success);  }

/* ════════════════════════════════════════════════════════════════════════
 * Divider
 * ════════════════════════════════════════════════════════════════════════ */

.lk-divider {
    height: 1px;
    background-color: var(--lk-border-dim);
    flex-shrink: 0;
    margin-top: var(--lk-gap-small);
    margin-bottom: var(--lk-gap-small);
}

.lk-divider--accent {
    background-color: var(--lk-border);
}

/* ════════════════════════════════════════════════════════════════════════
 * Progress bar
 * A VisualElement (.lk-progress-bar) containing a child (.lk-progress-bar__fill).
 * Set fill width from C# as a percentage or absolute value.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-progress-bar {
    height: 8px;
    background-color: var(--lk-border-dim);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-radius: 0;
    overflow: hidden;
    flex-direction: row;
    flex-shrink: 0;
}

.lk-progress-bar__fill {
    height: 100%;
    background-color: var(--lk-accent);
    flex-shrink: 0;
    transition-property: width;
    transition-duration: var(--lk-transition-normal);
    transition-timing-function: linear;
}

.lk-progress-bar__fill--warning { background-color: var(--lk-warning); }
.lk-progress-bar__fill--danger  { background-color: var(--lk-danger);  }

/* Thicker variant for base HP bar in NightHUD */
.lk-progress-bar--thick {
    height: 14px;
}

/* ════════════════════════════════════════════════════════════════════════
 * Resource counter  (icon + value label pair used in CardStatsUI / HUD)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-resource-counter {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-touch-min);
    padding-left: var(--lk-padding-small);
    padding-right: var(--lk-padding-small);
}

.lk-resource-counter__icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.lk-resource-counter__value {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-lg);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    min-width: 40px;
    white-space: nowrap;
}

.lk-resource-counter--warning .lk-resource-counter__value { color: var(--lk-warning); }
.lk-resource-counter--danger  .lk-resource-counter__value { color: var(--lk-danger);  }

/* ════════════════════════════════════════════════════════════════════════
 * HUD strip  (DayHUD / NightHUD outer containers)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-hud-strip {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-hud-height);
    background-color: var(--lk-hud-bg);
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
}

.lk-hud-strip--top {
    border-bottom-color: var(--lk-border);
    border-bottom-width: 2px;
}

.lk-hud-strip--bottom {
    border-top-color: var(--lk-border-dim);
    border-top-width: 1px;
}

/* Night-phase urgency tint */
.lk-hud-strip--night {
    background-color: rgba(18, 8, 8, 0.92);
    border-bottom-color: rgba(215, 55, 35, 0.4);
}

/* Phase label (DAY / NIGHT) */
.lk-phase-label {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-xl);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    white-space: nowrap;
    text-shadow: 0px 0px 10px rgba(0, 220, 255, 0.5);
}

.lk-phase-label--night   { color: var(--lk-accent-secondary); }
.lk-phase-label--danger  { color: var(--lk-danger); }

/* ════════════════════════════════════════════════════════════════════════
 * Info panel  (InfoPanel.cs — priority-queued context display)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-info-panel {
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-left-color: var(--lk-accent);
    border-left-width: 4px;
    border-radius: 0;
    padding: var(--lk-padding-small);
    padding-left: var(--lk-padding-medium);
    flex-direction: column;
}

.lk-info-panel__header {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-card);
    -unity-font-style: bold;
    margin-bottom: 4px;
    white-space: normal;
    line-height: 1.3;
}

.lk-info-panel__body {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    white-space: normal;
    line-height: 1.5;
}

/* ════════════════════════════════════════════════════════════════════════
 * List  (QuestsView / RecipesView / SavedGamesUI)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-list {
    flex-direction: column;
}

.lk-list__header {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-touch-min);
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
    padding-top: var(--lk-padding-small);
    padding-bottom: var(--lk-padding-small);
    background-color: var(--lk-panel-overlay);
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
    transition-property: color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-list__header-label {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    flex-grow: 1;
    min-width: 0;
    white-space: normal;
    overflow: hidden;
}

.lk-list__header:hover .lk-list__header-label {
    color: var(--lk-text-header);
}

.lk-list__item {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-touch-min);
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
    transition-property: background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-list__item-icon {
    width: 26px;
    min-height: 26px;
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    margin-right: 8px;
    flex-shrink: 0;
}

.lk-list__item-label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-sm);
    flex-grow: 1;
    min-width: 0;
    white-space: normal;
    overflow: hidden;
}

.lk-list__item:hover {
    background-color: var(--lk-accent-faint);
}

.lk-list__item:hover .lk-list__item-label {
    color: var(--lk-text-header);
}

.lk-list__item--completed .lk-list__item-label {
    color: var(--lk-text-dim);
}

/* .lk-list__item--new: add a danger-colored child VisualElement from C# to mark new items.
   USS ::after is not supported — pseudo-elements must be real child elements in UI Toolkit. */
.lk-list__item--new .lk-list__item-label {
    color: var(--lk-danger);
}

/* ════════════════════════════════════════════════════════════════════════
 * Unity Slider  (all sliders — volume, duration, etc.)
 * ════════════════════════════════════════════════════════════════════════ */

.unity-base-slider--horizontal {
    min-height: var(--lk-touch-min);
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
}

.unity-base-slider__drag-container {
    height: 12px;
    background-color: var(--lk-border-dim);
    border-width: 1px;
    border-color: var(--lk-border-dim);
    border-radius: 0;
    flex-grow: 1;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-base-slider__fill {
    background-color: var(--lk-accent-dim);
    border-width: 0;
    border-radius: 0;
}

.unity-base-slider__dragger {
    width: 12px;
    height: 24px;
    top: -6px;
    background-color: var(--lk-text-header);
    border-width: 1px;
    border-color: var(--lk-accent);
    border-radius: 0;
    transition-property: background-color, border-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.unity-base-slider__dragger:hover {
    background-color: var(--lk-accent);
    border-color: var(--lk-accent);
}

.unity-base-slider__dragger:active {
    background-color: var(--lk-accent);
    border-color: var(--lk-text-header);
}

/* ════════════════════════════════════════════════════════════════════════
 * Unity Toggle  (GameplayPrefsUI friendly mode)
 * ════════════════════════════════════════════════════════════════════════ */

Toggle {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-touch-min);
}

.unity-toggle__label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    margin-left: var(--lk-padding-small);
    flex-grow: 1;
}

.unity-toggle__input {
    width: 18px;
    height: 18px;
    border-width: 1px;
    border-color: var(--lk-border-dim);
    border-radius: 0;
    background-color: var(--lk-panel-overlay);
    flex-shrink: 0;
    transition-property: border-color, background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.unity-toggle__checkmark {
    width: 100%;
    height: 100%;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

Toggle:hover .unity-toggle__input {
    border-color: var(--lk-border);
}

Toggle:checked .unity-toggle__input {
    border-color: var(--lk-accent);
    background-color: var(--lk-accent-dim);
}

Toggle:checked .unity-toggle__checkmark {
    background-color: var(--lk-accent);
}

/* ════════════════════════════════════════════════════════════════════════
 * Unity ScrollView  (QuestsView / RecipesView / SavedGamesUI)
 * ════════════════════════════════════════════════════════════════════════ */

.unity-scroll-view__content-viewport {
    flex-grow: 1;
}

.unity-scroll-view__content-container {
    flex-direction: column;
}

/* Vertical scrollbar track */
.unity-scroller--vertical {
    width: 6px;
    background-color: var(--lk-border-dim);
    border-width: 0;
}

.unity-scroller--vertical .unity-base-slider__drag-container {
    width: 6px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 4px;
    min-height: 24px;
    background-color: var(--lk-border);
    border-radius: 0;
    border-width: 0;
    left: 1px;
    transition-property: background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: var(--lk-accent);
}

/* Hide scroll arrow buttons */
.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}

/* Horizontal scrollbar — hidden by default in most of our layouts */
.unity-scroller--horizontal {
    display: none;
}

/* ════════════════════════════════════════════════════════════════════════
 * Save slot  (SavedGamesUI)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-save-slot {
    flex-direction: row;
    align-items: center;
    min-height: 64px;
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
    padding-top: var(--lk-padding-small);
    padding-bottom: var(--lk-padding-small);
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
}

.lk-save-slot__label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-sm);
    flex-grow: 1;
    white-space: normal;
}

.lk-save-slot__actions {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    margin-left: var(--lk-gap-medium);
}

/* ════════════════════════════════════════════════════════════════════════
 * Victory panel  (wave-clear reward summary)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-victory__title {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-title);
    -unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-bottom: var(--lk-gap-medium);
}

.lk-victory__reward {
    color: var(--lk-success);
    font-size: var(--lk-font-size-xl);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--lk-gap-small);
}

/* ════════════════════════════════════════════════════════════════════════
 * Defeat panel  (game-over overlay)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-defeat__title {
    color: var(--lk-danger);
    font-size: var(--lk-font-size-title);
    -unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-bottom: var(--lk-gap-medium);
}

.lk-defeat__message {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-md);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: var(--lk-gap-large);
}

/* ════════════════════════════════════════════════════════════════════════
 * Watermark  (version / build label, bottom-left of title screen)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-watermark {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-meta);
    opacity: 0.5;
    white-space: nowrap;
    pointer-events: none;
}

/* ════════════════════════════════════════════════════════════════════════
 * Toast / notification
 * At-rest state. Entry animation driven by DOTween in Phase 8.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-toast {
    background-color: var(--lk-panel);
    border-color: var(--lk-border);
    border-width: 1px;
    border-radius: 0;
    padding: var(--lk-padding-small);
    padding-left: var(--lk-padding-medium);
    padding-right: var(--lk-padding-medium);
    min-height: var(--lk-touch-min);
    flex-direction: row;
    align-items: center;
    max-width: 380px;
}

.lk-toast__label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    flex-grow: 1;
    white-space: normal;
}

.lk-toast--warning {
    border-color: var(--lk-warning);
}

.lk-toast--warning .lk-toast__label {
    color: var(--lk-warning);
}

.lk-toast--danger {
    border-color: var(--lk-danger);
}

/* ════════════════════════════════════════════════════════════════════════
 * Scanline overlay  (title screen pixel-art CRT effect, UI layer)
 * pointer-events: none so it never blocks clicks.
 * Assign background-image from C# if you have a scanline tile sprite.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-scanline {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.06;
    pointer-events: none;
    -unity-background-scale-mode: stretch-to-fill;
}

/* ════════════════════════════════════════════════════════════════════════
 * HUD stat box  (groups related stat counters with a shared border)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-hud-statbox {
    flex-direction: row;
    align-items: center;
    border-color: var(--lk-border-dim);
    border-width: 1px;
    padding-left: 4px;
    padding-right: 4px;
}

.lk-hud-statbox--night {
    border-color: rgba(215, 55, 35, 0.35);
}

/* Vertical rule between stat counters inside a statbox */
.lk-hud-divider-v {
    width: 1px;
    height: 22px;
    background-color: var(--lk-border-dim);
    margin-left: 4px;
    margin-right: 4px;
    flex-shrink: 0;
}

/* ════════════════════════════════════════════════════════════════════════
 * HUD icon  (pixel-art colored square — replace background-image with
 *             sprite in C# once assets exist; color acts as fallback)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-hud-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.lk-hud-icon--food   { background-color: var(--lk-success);           }
.lk-hud-icon--gold   { background-color: var(--lk-warning);           }
.lk-hud-icon--cards  { background-color: var(--lk-accent);            }
.lk-hud-icon--hp     { background-color: var(--lk-danger);            }
.lk-hud-icon--enemy  { background-color: var(--lk-accent-secondary);  }

/* ════════════════════════════════════════════════════════════════════════
 * HUD phase badge  (outlined label chip wrapping the DAY / NIGHT label)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-hud-badge {
    background-color: var(--lk-accent-faint);
    border-color: var(--lk-border);
    border-width: 1px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.lk-hud-badge--night {
    background-color: rgba(215, 55, 35, 0.1);
    border-color: rgba(215, 55, 35, 0.5);
}

/* ════════════════════════════════════════════════════════════════════════
 * Button active state  (toggled via EnableInClassList from C#)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-button--active {
    border-color: var(--lk-accent);
    color: var(--lk-accent);
    background-color: var(--lk-accent-faint);
}

.lk-button--active:hover {
    background-color: rgba(0, 220, 255, 0.15);
    border-color: var(--lk-accent);
    color: var(--lk-accent);
}

/* Language selector button — equal-width tile in a 2×4 grid inside the language modal */
.lk-lang-btn {
    flex: 1;
    min-height: 56px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: var(--lk-font-size-sm);
    white-space: normal;
    line-height: 1.3;
    -unity-text-align: middle-center;
}

/* Speed button — slightly wider to fit "2×" text cleanly */
.lk-hud-speed-btn {
    min-width: 44px;
    font-size: var(--lk-font-size-lg);
    -unity-font-style: bold;
}

/* ════════════════════════════════════════════════════════════════════════
 * Progress bar — success fill variant
 * ════════════════════════════════════════════════════════════════════════ */

.lk-progress-bar__fill--success { background-color: var(--lk-success); }

/* ════════════════════════════════════════════════════════════════════════
 * Side menu drawer  (SideMenuController.cs + SideMenuView.uxml)
 * Right-edge slide panel; toggle tab protrudes left when closed.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-side-menu-panel {
    position: absolute;
    right: 0;
    top: var(--lk-hud-height);
    bottom: 0;
    width: 380px;
    background-color: rgba(7, 12, 22, 0.96);
    border-left-color: var(--lk-border);
    border-left-width: 3px;
    border-top-color: rgba(0, 220, 255, 0.24);
    border-top-width: 1px;
    border-bottom-color: var(--lk-panel-deep);
    border-bottom-width: 4px;
    flex-direction: column;
    overflow: visible;
}

/* Pull tab — protrudes 44 px left of the panel, always on screen */
.lk-side-menu-toggle {
    position: absolute;
    left: -48px;
    top: 8px;
    width: 48px;
    min-height: 88px;
    background-color: rgba(7, 12, 22, 0.98);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-left-color: var(--lk-accent-dim);
    border-left-width: 2px;
    border-right-width: 0;
    border-radius: 0;
    color: var(--lk-accent);
    font-size: var(--lk-font-size-lg);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: color, background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-side-menu-toggle:hover {
    background-color: var(--lk-accent-faint);
    color: var(--lk-text-header);
    translate: -2px 0px;
}

/* ── Tab bar ─────────────────────────────────────────────────────────── */

.lk-tab-bar {
    flex-direction: row;
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
    flex-shrink: 0;
}

.lk-tab {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0);
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-height: var(--lk-touch-min);
    padding-left: 4px;
    padding-right: 4px;
    letter-spacing: 0px;
    text-transform: uppercase;
    white-space: normal;
    transition-property: color, border-bottom-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-tab:hover {
    color: var(--lk-text);
    background-color: rgba(0, 0, 0, 0);
}

.lk-tab--active {
    color: var(--lk-accent);
    border-bottom-color: var(--lk-accent);
}

.lk-tab--active:hover {
    color: var(--lk-accent);
    background-color: rgba(0, 0, 0, 0);
}

/* ── Footer strip (quest completion summary) ─────────────────────────── */

.lk-side-menu-footer {
    border-top-color: var(--lk-border-dim);
    border-top-width: 1px;
    padding: 10px 12px;
    flex-shrink: 0;
    background-color: rgba(3, 6, 12, 0.88);
    flex-direction: row;
    align-items: center;
}

/* "New" indicator dot — child VisualElement injected from C# */
.lk-new-dot {
    width: 6px;
    height: 6px;
    background-color: var(--lk-danger);
    flex-shrink: 0;
    margin-left: var(--lk-gap-small);
    align-self: center;
}

/* ════════════════════════════════════════════════════════════════════════
 * Info panel card detail  (category badge + stat block for card hover)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-info-badge {
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    color: var(--lk-text-dim);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    align-self: flex-start;
    letter-spacing: 1px;
}

.lk-info-badge--character  { color: var(--lk-success);          border-color: var(--lk-success);          }
.lk-info-badge--consumable { color: var(--lk-success);          border-color: var(--lk-success);          }
.lk-info-badge--resource   { color: var(--lk-warning);          border-color: var(--lk-warning);          }
.lk-info-badge--material   { color: var(--lk-warning);          border-color: var(--lk-warning);          }
.lk-info-badge--equipment  { color: var(--lk-accent-secondary); border-color: var(--lk-accent-secondary); }
.lk-info-badge--structure  { color: var(--lk-accent);           border-color: var(--lk-accent);           }
.lk-info-badge--mob        { color: var(--lk-danger);           border-color: var(--lk-danger);           }

.lk-info-panel__stats {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    white-space: normal;
    line-height: 1.5;
}

/* ════════════════════════════════════════════════════════════════════════
 * Achievement Dashboard  (AchievementsController.cs + TitleScreenView.uxml)
 * Flex-wrap grid of cards; each card has a left icon slot + right text column.
 * ════════════════════════════════════════════════════════════════════════ */

/* Wrapping grid container — scrolled inside a ScrollView */
.lk-ach-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: flex-start;
    padding: 4px;
}

/* Individual card — icon left, text right, optional progress bar at bottom */
.lk-ach-card {
    min-width: 340px;
    flex-grow: 1;
    flex-direction: column;
    border-width: 1px;
    border-color: var(--lk-border-dim);
    background-color: var(--lk-bg);
    margin: 4px;
    padding: 10px;
    transition-property: border-color, background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-ach-card:hover {
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border);
}

.lk-ach-card--unlocked {
    border-color: var(--lk-accent);
    background-color: var(--lk-panel-overlay);
}

.lk-ach-card--unlocked:hover {
    border-color: var(--lk-accent);
    background-color: var(--lk-accent-faint);
}

/* Icon slot — 56 × 56 square, pixel-art scale */
.lk-ach-card__icon {
    width: 56px;
    height: 56px;
    border-width: 1px;
    border-color: var(--lk-border-dim);
    background-color: var(--lk-panel);
    flex-shrink: 0;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.lk-ach-card__icon--unlocked {
    border-color: var(--lk-accent);
}

/* Name — bold header inside the card */
.lk-ach-card__name {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-md);
    -unity-font-style: bold;
    white-space: normal;
    flex-grow: 1;
    margin-bottom: 4px;
}

.lk-ach-card__name--dim {
    color: var(--lk-text-dim);
    -unity-font-style: normal;
}

/* Description — small body text below name, hidden for secret/locked */
.lk-ach-card__desc {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    white-space: normal;
    margin-bottom: 4px;
}

/* Status line below name */
.lk-ach-card__status {
    font-size: var(--lk-font-size-sm);
    flex-shrink: 0;
}

/* Thin progress bar pinned to bottom of card */
.lk-ach-card__progress-bar {
    height: 4px;
    background-color: var(--lk-border-dim);
    border-width: 0;
    overflow: hidden;
    flex-shrink: 0;
    margin-top: 8px;
}

.lk-ach-card__progress-fill {
    height: 100%;
    background-color: var(--lk-accent);
    flex-shrink: 0;
    transition-property: width;
    transition-duration: var(--lk-transition-normal);
    transition-timing-function: linear;
}

/* ════════════════════════════════════════════════════════════════════════
 * Keybind list  (GameOptionsController.cs — Controls tab)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-keybind-row {
    flex-direction: row;
    align-items: center;
    min-height: var(--lk-touch-min);
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-color: var(--lk-border-dim);
    border-bottom-width: 1px;
    transition-property: background-color;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: linear;
}

.lk-keybind-row:hover {
    background-color: var(--lk-accent-faint);
}

.lk-keybind-row__name {
    color: var(--lk-text);
    font-size: var(--lk-font-size-sm);
    flex-grow: 1;
    white-space: normal;
    min-width: 100px;
}

/* Keyboard key badge — binding display */
.lk-keybind-badge {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    text-transform: uppercase;
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border);
    border-width: 1px;
    border-bottom-width: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    -unity-text-align: middle-center;
    min-width: 64px;
    letter-spacing: 1px;
    flex-shrink: 0;
    margin-right: 6px;
}

.lk-keybind-badge--conflict {
    color: var(--lk-warning);
    border-color: var(--lk-warning);
}

/* Centered placeholder when controls are unavailable */
.lk-keybind-unavailable {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
    -unity-text-align: middle-center;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    white-space: normal;
    align-self: stretch;
}

/* ════════════════════════════════════════════════════════════════════════
 * Info chip  (compact tagged value in InfoPanel card section)
 * Variants: --sell (gold), --food (green), --uses (neutral)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-info-chip {
    font-size: var(--lk-font-size-sm);
    color: var(--lk-text-dim);
    background-color: var(--lk-panel-overlay);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-radius: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-shrink: 0;
    white-space: nowrap;
}

.lk-info-chip--sell  { color: var(--lk-warning);  border-color: rgba(230, 180, 40, 0.45); }
.lk-info-chip--food  { color: var(--lk-success);  border-color: rgba(60, 200, 90, 0.45);  }
.lk-info-chip--uses  { color: var(--lk-accent);   border-color: rgba(0, 180, 210, 0.40);  }

/* ════════════════════════════════════════════════════════════════════════
 * Empty state label  (side menu quests / recipes — no items to show)
 * ════════════════════════════════════════════════════════════════════════ */

.lk-empty-state {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
    white-space: normal;
    -unity-text-align: middle-center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
    align-self: stretch;
    opacity: 0.7;
}

/* ════════════════════════════════════════════════════════════════════════
 * Title logo — per-letter layout & hover effects
 * Letters are created dynamically by TitleLogoAnimator.cs.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-title-logo-area {
    flex-direction: column;
    align-items: flex-start;
    overflow: visible;
    margin-bottom: 8px;
    min-height: 120px;
}

.lk-logo-letters-row {
    flex-direction: row;
    align-items: flex-end;
    overflow: visible;
}

.lk-logo-word {
    flex-direction: row;
    align-items: flex-end;
    overflow: visible;
}

/* Horizontal gap between "LAST" and "KERNEL" */
.lk-logo-word-gap {
    width: 24px;
}

/* Individual letter — 96 px, SAIBA / MiSans Heavy, 3-D stacked shadow */
.lk-logo-letter {
    font-size: 96px;
    -unity-font-style: bold;
    color: var(--lk-text-header);
    padding-left: 1px;
    padding-right: 1px;
    overflow: visible;
    cursor: default;
    text-shadow:
        1px 1px 0px rgba(0, 210, 250, 0.90),
        2px 2px 0px rgba(0, 165, 200, 0.75),
        3px 3px 0px rgba(0, 120, 150, 0.55),
        4px 4px 0px rgba(0, 75,  95,  0.38),
        5px 5px 6px rgba(0, 0,   0,   0.75),
        0px 0px 22px rgba(0, 220, 255, 0.16);
    transition-property: translate, scale, color;
    transition-duration: 120ms;
    transition-timing-function: ease-out;
}

/* Per-letter hover — lift, scale, bright glow */
.lk-logo-letter--hovered {
    color: var(--lk-accent);
    translate: 0px -10px;
    scale: 1.18 1.18;
    text-shadow:
        0px 0px  8px rgba(0, 220, 255, 1.00),
        0px 0px 22px rgba(0, 220, 255, 0.65),
        0px 0px 44px rgba(0, 220, 255, 0.28),
        1px 1px  0px rgba(0, 255, 255, 0.90),
        2px 2px  0px rgba(0, 200, 240, 0.70),
        3px 3px  0px rgba(0, 140, 165, 0.50),
        4px 4px  5px rgba(0, 0,   0,   0.95);
}

/* ParticleImage overlay — absolute, fills logo area, non-interactive */
.lk-logo-particles {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

/* ════════════════════════════════════════════════════════════════════════
 * Premium UI pass — layered terminal depth, tactile hover/focus states,
 * command-console title layout, and denser HUD surfaces.
 * ════════════════════════════════════════════════════════════════════════ */

.lk-premium-root {
    color: var(--lk-text);
}

.lk-screen-bg {
    background-color: var(--lk-bg);
}

.lk-panel,
.lk-modal {
    background-color: var(--lk-panel-glass);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    border-left-color: var(--lk-border);
    border-left-width: 2px;
    border-bottom-color: var(--lk-panel-deep);
    border-bottom-width: 3px;
    padding: 18px;
    transition-property: opacity, translate, scale, border-color, background-color;
    transition-duration: var(--lk-transition-normal);
    transition-timing-function: ease-out;
}

.lk-panel:hover,
.lk-modal:hover {
    border-color: var(--lk-steel);
    border-left-color: var(--lk-accent);
    background-color: rgba(18, 30, 52, 0.94);
}

.lk-panel__header {
    border-left-color: var(--lk-accent);
    border-left-width: 5px;
    border-bottom-color: rgba(0, 220, 255, 0.24);
    background-color: rgba(0, 220, 255, 0.055);
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 12px;
    transition-property: background-color, border-bottom-color;
    transition-duration: var(--lk-transition-normal);
}

.lk-panel__title,
.lk-label--title,
.lk-modal__title {
    text-shadow:
        0px 0px 7px rgba(0, 220, 255, 0.52),
        0px 2px 0px rgba(0, 0, 0, 1);
}

.lk-modal-backdrop {
    background-color: rgba(2, 5, 12, 0.88);
    transition-property: opacity;
    transition-duration: var(--lk-transition-normal);
    transition-timing-function: ease-out;
}

.lk-modal-backdrop > .lk-panel,
.lk-modal-backdrop > .lk-modal {
    scale: 1 1;
    translate: 0 0;
}

.lk-button,
.lk-tab {
    background-color: rgba(4, 9, 18, 0.62);
    border-color: rgba(75, 100, 130, 0.72);
    border-bottom-color: var(--lk-panel-deep);
    border-bottom-width: 3px;
    color: var(--lk-text);
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
    transition-property: background-color, border-color, color, scale, translate;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: ease-out;
}

.lk-button:hover,
.lk-button.lk-ui-hovered,
.lk-tab:hover,
.lk-tab.lk-ui-hovered {
    background-color: rgba(0, 220, 255, 0.105);
    border-color: var(--lk-accent);
    border-bottom-color: var(--lk-accent-dim);
    color: var(--lk-text-header);
    translate: 0px -1px;
    scale: 1.015 1.015;
}

.lk-button:active,
.lk-button.lk-ui-pressed,
.lk-tab:active,
.lk-tab.lk-ui-pressed {
    background-color: rgba(0, 140, 170, 0.24);
    border-color: var(--lk-accent-hot);
    translate: 0px 1px;
    scale: 0.985 0.985;
}

.lk-button.lk-ui-focused,
.lk-tab.lk-ui-focused {
    border-color: var(--lk-accent-hot);
    color: var(--lk-accent-hot);
    background-color: rgba(0, 220, 255, 0.15);
    text-shadow:
        0px 0px 8px rgba(0, 220, 255, 0.85),
        0px 1px 2px rgba(0, 0, 0, 1);
}

.lk-button--primary {
    background-color: rgba(0, 190, 220, 0.9);
    border-color: var(--lk-accent-hot);
    border-bottom-color: var(--lk-accent-dim);
    color: rgb(2, 7, 12);
    text-shadow: none;
}

.lk-button--primary:hover,
.lk-button--primary.lk-ui-hovered,
.lk-button--primary.lk-ui-focused {
    background-color: var(--lk-accent-hot);
    color: rgb(0, 5, 10);
    border-color: rgb(195, 255, 255);
    scale: 1.025 1.025;
}

.lk-button--command {
    min-height: 52px;
    border-left-width: 5px;
    border-left-color: var(--lk-accent);
    padding-left: 18px;
    padding-right: 20px;
    letter-spacing: 1px;
}

.lk-button--command:hover,
.lk-button--command.lk-ui-hovered,
.lk-button--command.lk-ui-focused {
    translate: 10px 0px;
    background-color: rgba(0, 220, 255, 0.14);
}

.lk-button--utility {
    background-color: rgba(8, 14, 26, 0.72);
    border-color: rgba(120, 145, 175, 0.42);
    color: var(--lk-text);
}

.lk-button--utility:hover,
.lk-button--utility.lk-ui-hovered,
.lk-button--utility.lk-ui-focused {
    background-color: rgba(120, 145, 175, 0.10);
    border-color: var(--lk-steel);
    color: var(--lk-text-header);
}

.lk-button--quiet {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(80, 100, 128, 0.34);
    border-bottom-width: 1px;
    color: var(--lk-text-dim);
}

.lk-button--quiet:hover,
.lk-button--quiet.lk-ui-hovered,
.lk-button--quiet.lk-ui-focused {
    color: var(--lk-text-header);
    border-color: var(--lk-steel);
    background-color: rgba(80, 100, 128, 0.08);
}

.lk-button--hud {
    min-height: 38px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-width: 2px;
    font-size: var(--lk-font-size-sm);
}

.lk-button--compact {
    min-width: 40px;
    min-height: 38px;
    padding-left: 8px;
    padding-right: 8px;
}

.lk-button--critical {
    background-color: rgba(204, 46, 46, 0.12);
    border-color: rgba(204, 46, 46, 0.58);
    border-left-color: var(--lk-danger);
    border-left-width: 4px;
    color: rgb(255, 150, 120);
}

.lk-button--critical:hover,
.lk-button--critical.lk-ui-hovered,
.lk-button--critical.lk-ui-focused {
    background-color: rgba(204, 46, 46, 0.20);
    border-color: var(--lk-danger);
    color: var(--lk-warning);
}

.lk-button--text {
    min-width: 236px;
    border-width: 1px;
    border-left-width: 4px;
    border-left-color: rgba(0, 220, 255, 0.18);
    border-bottom-width: 2px;
    padding-left: 14px;
    padding-right: 16px;
    background-color: rgba(6, 12, 24, 0.42);
}

.lk-button--text:hover,
.lk-button--text.lk-ui-hovered,
.lk-button--text.lk-ui-focused {
    color: var(--lk-accent-hot);
    border-left-color: var(--lk-accent);
    background-color: rgba(0, 220, 255, 0.12);
    translate: 8px 0px;
}

.lk-tab {
    border-bottom-width: 3px;
    min-height: 48px;
}

.lk-tab--active,
.lk-tab--active:hover,
.lk-tab--active.lk-ui-hovered {
    color: var(--lk-accent-hot);
    border-bottom-color: var(--lk-accent);
    background-color: rgba(0, 220, 255, 0.13);
}

.lk-slider--premium .unity-base-slider__tracker {
    background-color: var(--lk-panel-deep);
    border-color: var(--lk-border-dim);
    border-width: 1px;
    height: 10px;
}

.lk-slider--premium .unity-base-slider__dragger {
    background-color: var(--lk-accent);
    border-color: var(--lk-accent-hot);
    border-width: 1px;
    width: 18px;
    height: 18px;
}

.lk-progress-bar {
    height: 9px;
    background-color: var(--lk-panel-deep);
    border-color: rgba(90, 115, 145, 0.78);
    border-width: 1px;
}

.lk-progress-bar__fill {
    background-color: var(--lk-accent-hot);
    transition-property: width, background-color;
    transition-duration: var(--lk-transition-slow);
    transition-timing-function: ease-out;
}

.lk-hud-strip {
    min-height: 56px;
    background-color: rgba(5, 10, 20, 0.92);
    border-bottom-color: rgba(0, 220, 255, 0.52);
    border-bottom-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.035);
    border-top-width: 1px;
}

.lk-hud-strip--night {
    background-color: rgba(20, 4, 8, 0.94);
    border-bottom-color: rgba(204, 46, 46, 0.72);
}

.lk-hud-statbox {
    background-color: rgba(4, 8, 16, 0.82);
    border-color: rgba(0, 220, 255, 0.28);
    border-left-color: var(--lk-accent-dim);
    border-left-width: 2px;
    border-bottom-width: 3px;
    border-bottom-color: var(--lk-panel-deep);
    padding-left: 8px;
    padding-right: 8px;
    min-height: 42px;
}

.lk-hud-statbox--night {
    border-color: rgba(204, 46, 46, 0.42);
    border-left-color: var(--lk-danger);
}

.lk-hud-icon {
    width: 16px;
    height: 16px;
    border-color: rgba(255, 255, 255, 0.16);
    border-width: 1px;
}

.lk-hud-badge {
    background-color: rgba(0, 220, 255, 0.12);
    border-color: var(--lk-accent);
    border-bottom-width: 3px;
    border-bottom-color: var(--lk-accent-dim);
}

.lk-resource-counter__value {
    color: var(--lk-text-header);
    text-shadow: 0px 0px 6px rgba(0, 220, 255, 0.16);
}

.lk-command-surface {
    position: absolute;
    left: 68px;
    top: 56px;
    bottom: 64px;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    padding-left: 36px;
    padding-right: 36px;
    background-color: rgba(4, 8, 16, 0.58);
    border-left-color: rgba(0, 220, 255, 0.34);
    border-left-width: 2px;
    border-right-color: rgba(0, 220, 255, 0.12);
    border-right-width: 1px;
}

.lk-title-bg-grid {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 220, 255, 0.08);
    border-top-width: 72px;
    border-bottom-color: rgba(0, 220, 255, 0.10);
    border-bottom-width: 72px;
    border-left-color: rgba(0, 220, 255, 0.06);
    border-left-width: 48px;
    border-right-color: rgba(0, 220, 255, 0.06);
    border-right-width: 48px;
    opacity: 0.92;
    pointer-events: none;
}

.lk-title-data-panel {
    position: absolute;
    right: 72px;
    top: 84px;
    width: 360px;
    padding: 14px;
    background-color: rgba(5, 10, 20, 0.68);
    border-color: rgba(0, 220, 255, 0.28);
    border-width: 1px;
    border-left-color: var(--lk-accent);
    border-left-width: 3px;
    flex-direction: column;
    pointer-events: none;
}

.lk-title-data-row {
    flex-direction: row;
    justify-content: space-between;
    min-height: 24px;
    border-bottom-color: rgba(80, 100, 128, 0.22);
    border-bottom-width: 1px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.lk-title-data-key {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    letter-spacing: 1px;
}

.lk-title-data-value {
    color: var(--lk-accent-hot);
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
}

.lk-title-nav-frame {
    width: 330px;
    padding: 12px;
    background-color: rgba(2, 5, 12, 0.55);
    border-color: rgba(0, 220, 255, 0.18);
    border-width: 1px;
    border-left-color: rgba(0, 220, 255, 0.55);
    border-left-width: 2px;
}

.lk-title-footer-strip {
    background-color: rgba(2, 5, 12, 0.72);
    border-top-color: rgba(0, 220, 255, 0.22);
    border-top-width: 1px;
}

.lk-title-logo-area {
    margin-bottom: 10px;
}

.lk-logo-letter {
    transition-property: translate, scale, color, opacity;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: ease-out;
}

.lk-screen-title-kicker {
    color: var(--lk-warning);
    font-size: var(--lk-font-size-xs);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.lk-hud-command-rail {
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 42px;
    background-color: rgba(4, 8, 16, 0.55);
    border-color: rgba(0, 220, 255, 0.16);
    border-width: 1px;
}

.lk-save-slot,
.lk-list__item,
.lk-ach-card,
.lk-keybind-row {
    background-color: rgba(4, 8, 16, 0.68);
    border-color: rgba(80, 100, 128, 0.34);
    border-width: 1px;
    border-left-width: 2px;
    border-left-color: rgba(0, 220, 255, 0.24);
    border-bottom-width: 3px;
    border-bottom-color: var(--lk-panel-deep);
    transition-property: background-color, border-color, translate, scale;
    transition-duration: var(--lk-transition-fast);
    transition-timing-function: ease-out;
}

.lk-save-slot:hover,
.lk-list__item:hover,
.lk-ach-card:hover,
.lk-keybind-row:hover {
    background-color: rgba(0, 220, 255, 0.08);
    border-color: rgba(0, 220, 255, 0.58);
    translate: 2px 0px;
}

.lk-ach-card--unlocked {
    border-left-color: var(--lk-success);
    background-color: rgba(20, 36, 28, 0.74);
}

.lk-ach-card__icon {
    background-color: var(--lk-panel-deep);
    border-color: rgba(0, 220, 255, 0.25);
    border-bottom-width: 3px;
    border-bottom-color: rgb(0, 0, 0);
}

.lk-list__header {
    background-color: rgba(2, 5, 12, 0.82);
    border-color: rgba(0, 220, 255, 0.14);
    border-width: 1px;
    border-left-color: rgba(0, 220, 255, 0.42);
    border-left-width: 3px;
    border-bottom-color: var(--lk-panel-deep);
    border-bottom-width: 2px;
    margin-bottom: 4px;
}

.lk-list__header:hover {
    background-color: rgba(0, 220, 255, 0.08);
    border-left-color: var(--lk-accent);
}

.lk-list__item {
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 42px;
}

.lk-list__item--completed {
    opacity: 0.78;
    border-left-color: var(--lk-success);
}

.lk-list__item--new {
    border-left-color: var(--lk-warning);
    background-color: rgba(255, 160, 40, 0.07);
}

.lk-list__item-icon {
    width: 22px;
    height: 22px;
    margin-right: 8px;
    background-color: rgba(0, 220, 255, 0.12);
    border-color: rgba(0, 220, 255, 0.32);
    border-width: 1px;
    flex-shrink: 0;
}

.lk-empty-state {
    background-color: rgba(4, 8, 16, 0.56);
    border-color: rgba(80, 100, 128, 0.20);
    border-width: 1px;
    margin: 12px;
}
