/*
 * NightBattleHUD.uss — Night battle full-screen overlay styles
 *
 * Depends on: theme.uss (CSS variables), layout.uss (lk-grow, lk-hidden)
 * All colours via var(--lk-*) tokens. No hardcoded values.
 * Visual style: dark cyberpunk bunker terminal — ART_DIRECTION.md.
 */

/* ══════════════════════════════════════════════════════════════════════════
 * ROOT OVERLAY
 * Full-screen, above the board. Positioned absolute so it doesn't push
 * board content. z-order handled by UIDocument sort order in the scene.
 * ══════════════════════════════════════════════════════════════════════════ */

.nb-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--lk-overlay-bg);
    flex-direction: column;
    align-items: stretch;
}

/* ══════════════════════════════════════════════════════════════════════════
 * TOP BAR
 * ══════════════════════════════════════════════════════════════════════════ */

.nb-topbar {
    flex-direction: row;
    align-items: center;
    background-color: var(--lk-panel);
    border-bottom-width: 2px;
    border-bottom-color: var(--lk-accent-dim);
    padding: var(--lk-padding-small) var(--lk-padding-medium);
    min-height: 52px;
    flex-shrink: 0;
}

.nb-title {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-lg);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.nb-wave-label {
    color: var(--lk-warning);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

/* ══════════════════════════════════════════════════════════════════════════
 * BATTLE AREA — contains both team rows and the VS bar
 * ══════════════════════════════════════════════════════════════════════════ */

.nb-battle-area {
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
    padding: var(--lk-padding-small) var(--lk-padding-medium);
    overflow: hidden;
}

/* ── Section headers (enemy / player labels) ─────────────────────────── */

.nb-section-header {
    flex-direction: row;
    align-items: center;
    padding: 4px 0;
    flex-shrink: 0;
}

.nb-section-title {
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.nb-section-title--enemy  { color: var(--lk-danger); }
.nb-section-title--player { color: var(--lk-accent); }

.nb-section-count {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    margin-left: var(--lk-gap-small);
}

/* ── Team rows ───────────────────────────────────────────────────────── */

.nb-team-row {
    flex-direction: row;
    align-items: stretch;
    flex-shrink: 0;
    min-height: 100px;
}

/* Fighter cards in enemy row flow right-to-left (slot 0 = rightmost = FRONT) */
.nb-team-row--enemy  { flex-direction: row-reverse; }
.nb-team-row--player { flex-direction: row; }

/* ── VS bar ──────────────────────────────────────────────────────────── */

.nb-vs-bar {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin: var(--lk-gap-small) 0;
}

.nb-vs-line {
    flex-grow: 1;
    height: 1px;
    background-color: var(--lk-border-dim);
    margin: 0 var(--lk-gap-medium);
}

.nb-status-label {
    color: var(--lk-warning);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    letter-spacing: 3px;
    flex-shrink: 0;
}

/* ══════════════════════════════════════════════════════════════════════════
 * FIGHTER CARDS
 * Created dynamically by NightBattleHUDController.
 * ══════════════════════════════════════════════════════════════════════════ */

.nb-fighter-card {
    flex-direction: column;
    align-items: stretch;
    background-color: var(--lk-panel);
    border-width: 1px;
    border-color: var(--lk-border-dim);
    margin: 0 4px;
    padding: var(--lk-padding-small);
    min-width: 110px;
    max-width: 160px;
    flex-grow: 1;
    flex-shrink: 1;
    transition: border-color var(--lk-transition-fast) linear;
}

.nb-fighter-card--player {
    border-color: var(--lk-accent-dim);
}

.nb-fighter-card--enemy {
    border-color: rgb(100, 30, 30);
}

/* Front slot highlight */
.nb-fighter-card--front-player {
    border-color: var(--lk-accent);
    border-width: 2px;
}

.nb-fighter-card--front-enemy {
    border-color: var(--lk-danger);
    border-width: 2px;
}

/* Dead state — greyed out */
.nb-fighter-card--dead {
    border-color: var(--lk-border-dim);
    opacity: 0.4;
}

.nb-fighter-name {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    -unity-text-overflow-position: End;
    overflow: hidden;
    margin-bottom: 4px;
}

.nb-fighter-name--enemy  { color: rgb(220, 100, 100); }
.nb-fighter-name--player { color: var(--lk-accent); }
.nb-fighter-name--dead   { color: var(--lk-text-dim); }

.nb-fighter-stats {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    margin-bottom: 6px;
}

/* HP bar container */
.nb-hp-bar {
    height: 6px;
    background-color: var(--lk-panel-overlay);
    border-width: 1px;
    border-color: var(--lk-border-dim);
    overflow: hidden;
    margin-bottom: 4px;
}

/* HP fill — width set in C# as percentage */
.nb-hp-fill {
    position: absolute;
    top: 0; left: 0; bottom: 0;
    width: 100%;
    background-color: var(--lk-accent);
    transition: width var(--lk-transition-fast) linear;
}

.nb-hp-fill--enemy {
    background-color: var(--lk-danger);
}

.nb-hp-fill--low {
    background-color: var(--lk-warning);
}

.nb-fighter-hp-text {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    -unity-text-align: upper-right;
}

.nb-fighter-role {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    letter-spacing: 1px;
    margin-top: 2px;
}

/* ══════════════════════════════════════════════════════════════════════════
 * BATTLE LOG
 * ══════════════════════════════════════════════════════════════════════════ */

.nb-log-container {
    flex-direction: column;
    flex-shrink: 0;
    background-color: var(--lk-panel-overlay);
    border-top-width: 1px;
    border-top-color: var(--lk-border-dim);
    padding: var(--lk-padding-small) var(--lk-padding-medium);
    max-height: 140px;
}

.nb-log-header {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    letter-spacing: 2px;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.nb-log {
    flex-grow: 1;
}

/* Individual log entry labels — added dynamically */
.nb-log-entry {
    color: var(--lk-text);
    font-size: var(--lk-font-size-xs);
    padding: 1px 0;
    white-space: normal;
}

.nb-log-entry--damage  { color: var(--lk-warning); }
.nb-log-entry--death   { color: var(--lk-danger); }
.nb-log-entry--victory { color: var(--lk-success); }
.nb-log-entry--defeat  { color: var(--lk-danger); }
.nb-log-entry--system  { color: var(--lk-text-dim); }

/* ══════════════════════════════════════════════════════════════════════════
 * CONTROL BAR
 * ══════════════════════════════════════════════════════════════════════════ */

.nb-controls {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--lk-panel);
    border-top-width: 2px;
    border-top-color: var(--lk-border-dim);
    padding: var(--lk-padding-small) var(--lk-padding-medium);
    min-height: var(--lk-touch-min);
}

.nb-btn {
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    letter-spacing: 1px;
    padding: 10px 24px;
    margin: 0 var(--lk-gap-small);
    min-height: var(--lk-touch-min);
    border-width: 1px;
    transition: background-color var(--lk-transition-fast) linear,
                border-color var(--lk-transition-fast) linear;
}

.nb-btn--start {
    color: var(--lk-bg);
    background-color: var(--lk-accent);
    border-color: var(--lk-accent);
}

.nb-btn--start:hover {
    background-color: rgb(0, 180, 210);
    border-color: rgb(0, 180, 210);
}

.nb-btn--start:disabled {
    background-color: var(--lk-disabled);
    border-color: var(--lk-disabled);
    color: var(--lk-text-dim);
}

.nb-btn--fast {
    color: var(--lk-warning);
    background-color: rgba(255, 160, 40, 0.08);
    border-color: var(--lk-warning);
}

.nb-btn--fast:hover {
    background-color: rgba(255, 160, 40, 0.18);
}

.nb-btn--return {
    color: var(--lk-success);
    background-color: rgba(63, 175, 111, 0.10);
    border-color: var(--lk-success);
}

.nb-btn--return:hover {
    background-color: rgba(63, 175, 111, 0.22);
}

/* ══════════════════════════════════════════════════════════════════════════
 * RESULT PANEL — overlays the battle area when combat ends
 * ══════════════════════════════════════════════════════════════════════════ */

.nb-result-panel {
    position: absolute;
    /* sits over the battle area — controller sets top/bottom in C# or use flex */
    top: 52px;   /* below topbar (~52px) */
    bottom: 230px; /* above log + controls (~230px combined) */
    left: 0; right: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(4, 6, 14, 0.82);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--lk-border-dim);
}

.nb-result-title {
    font-size: var(--lk-font-size-title);
    -unity-font-style: bold;
    letter-spacing: 4px;
    margin-bottom: var(--lk-gap-medium);
}

.nb-result-title--victory { color: var(--lk-success); }
.nb-result-title--defeat  { color: var(--lk-danger); }

.nb-result-summary {
    color: var(--lk-text);
    font-size: var(--lk-font-size-sm);
    white-space: normal;
    -unity-text-align: upper-center;
    max-width: 560px;
    padding: 0 var(--lk-padding-medium);
}
