/*
 * NightBattleModal.uss — Unified Night Battle Modal styles
 *
 * Depends on: theme.uss (CSS variables), layout.uss (lk-grow, lk-hidden)
 * All colours via var(--lk-*) tokens. BEM-light naming: block, block--mod, block__el.
 *
 * Design language:
 *   - Asymmetric borders: thick left/top accent → thin dim right/bottom
 *   - Dark tinted backgrounds for panels and cards
 *   - 3-stop gradient HP fills (percentage stops only — UIToolkit compatible)
 *   - No border-radius anywhere (pixel art: --lk-radius: 0)
 *
 * NOTE: Unity UIToolkit does NOT support px-valued gradient color stops.
 *       All gradient stops must use percentages. Corner-cut effects are
 *       replaced with background-color + asymmetric borders for the same
 *       cyberpunk aesthetic without breaking the USS parser.
 */

/* ══════════════════════════════════════════════════════════════════════════
 * ROOT OVERLAY
 * ══════════════════════════════════════════════════════════════════════════ */

.nbm-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 4, 10, 0.78);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* ══════════════════════════════════════════════════════════════════════════
 * MODAL CARD
 * Top accent line + left accent bar
 * ══════════════════════════════════════════════════════════════════════════ */

.nbm-modal {
    border-top-width:    3px;
    border-left-width:   2px;
    border-right-width:  1px;
    border-bottom-width: 1px;
    border-top-color:    var(--lk-accent);
    border-left-color:   var(--lk-accent-dim);
    border-right-color:  var(--lk-border-dim);
    border-bottom-color: var(--lk-border-dim);
    flex-direction: column;
    width: 96%;
    max-width: 1400px;
    height: 92%;
    overflow: hidden;
    background-color: rgb(16, 22, 36);
}

/* ══════════════════════════════════════════════════════════════════════════
 * TOP BAR
 * ══════════════════════════════════════════════════════════════════════════ */

.nbm-topbar {
    flex-direction: row;
    align-items: center;
    background-color: rgb(10, 14, 24);
    border-bottom-width: 2px;
    border-bottom-color: var(--lk-accent-dim);
    padding: var(--lk-padding-small) var(--lk-padding-medium);
    flex-shrink: 0;
    min-height: 58px;
}

.nbm-topbar-info {
    flex-direction: row;
    align-items: center;
}

.nbm-night-title {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-lg);
    -unity-font-style: bold;
    letter-spacing: 5px;
    margin-right: var(--lk-gap-medium);
}

.nbm-threat-label {
    color: var(--lk-warning);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    letter-spacing: 2px;
    border-left-width: 2px;
    border-left-color: var(--lk-warning);
    padding-left: var(--lk-gap-small);
    margin-left: var(--lk-gap-small);
}

.nbm-incoming-label {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
    letter-spacing: 2px;
}

.nbm-topbar-buttons {
    flex-direction: row;
    align-items: center;
}

/* ── Buttons ──────────────────────────────────────────────────────────── */

.nbm-btn {
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    letter-spacing: 2px;
    padding: 8px 18px;
    margin-left: var(--lk-gap-small);
    min-height: var(--lk-touch-min);
    border-left-width:   2px;
    border-top-width:    1px;
    border-right-width:  1px;
    border-bottom-width: 1px;
    transition: background-color var(--lk-transition-fast) linear,
                border-left-color var(--lk-transition-fast) linear;
}

.nbm-btn--start {
    color: rgb(6, 8, 16);
    background-color: var(--lk-accent);
    border-left-color:   rgb(120, 240, 255);
    border-top-color:    var(--lk-accent);
    border-right-color:  var(--lk-accent-dim);
    border-bottom-color: var(--lk-accent-dim);
}
.nbm-btn--start:hover {
    background-color: rgb(0, 200, 240);
    border-left-color: rgb(160, 255, 255);
}
.nbm-btn--start:disabled {
    background-color: var(--lk-disabled);
    border-left-color:   var(--lk-disabled);
    border-top-color:    var(--lk-border-dim);
    border-right-color:  var(--lk-border-dim);
    border-bottom-color: var(--lk-border-dim);
    color: var(--lk-text-dim);
}

.nbm-btn--fast {
    color: var(--lk-warning);
    background-color: rgba(255, 160, 40, 0.05);
    border-left-color:   var(--lk-warning);
    border-top-color:    rgba(255, 160, 40, 0.35);
    border-right-color:  rgba(255, 160, 40, 0.15);
    border-bottom-color: rgba(255, 160, 40, 0.15);
}
.nbm-btn--fast:hover    { background-color: rgba(255, 160, 40, 0.14); }
.nbm-btn--fast:disabled { opacity: 0.35; }

.nbm-btn--cancel {
    color: var(--lk-text-dim);
    background-color: rgba(52, 64, 88, 0.10);
    border-left-color:   var(--lk-border-dim);
    border-top-color:    var(--lk-border-dim);
    border-right-color:  rgba(52, 64, 88, 0.4);
    border-bottom-color: rgba(52, 64, 88, 0.4);
}
.nbm-btn--cancel:hover {
    background-color: rgba(52, 64, 88, 0.22);
    border-left-color: var(--lk-text-dim);
    color: var(--lk-text);
}

.nbm-btn--return {
    color: var(--lk-success);
    background-color: rgba(63, 175, 111, 0.08);
    border-left-color:   var(--lk-success);
    border-top-color:    rgba(63, 175, 111, 0.45);
    border-right-color:  rgba(63, 175, 111, 0.20);
    border-bottom-color: rgba(63, 175, 111, 0.20);
    border-left-width: 3px;
    margin-top: var(--lk-gap-large);
    padding: 12px 36px;
    font-size: var(--lk-font-size-md);
    letter-spacing: 4px;
}
.nbm-btn--return:hover { background-color: rgba(63, 175, 111, 0.20); }

/* ══════════════════════════════════════════════════════════════════════════
 * BATTLE ZONE — enemy row + VS bar + player row
 * ══════════════════════════════════════════════════════════════════════════ */

.nbm-battle-zone {
    flex-direction: column;
    flex-shrink: 0;
    padding: var(--lk-padding-small) var(--lk-padding-medium) 0;
    border-bottom-width: 2px;
    border-bottom-color: var(--lk-border-dim);
    background-color: rgba(5, 8, 18, 0.68);
}

.nbm-section-header {
    flex-direction: row;
    align-items: center;
    padding: 3px 0;
}

.nbm-section-title {
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    letter-spacing: 3px;
}
.nbm-section-title--enemy {
    color: rgb(220, 80, 80);
    border-left-width: 2px;
    border-left-color: var(--lk-danger);
    padding-left: var(--lk-gap-small);
}
.nbm-section-title--player {
    color: var(--lk-accent);
    border-left-width: 2px;
    border-left-color: var(--lk-accent);
    padding-left: var(--lk-gap-small);
}

.nbm-section-count {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    margin-left: var(--lk-gap-small);
    letter-spacing: 1px;
}

/* Team rows — row-reverse: slot 0 (FRONT) on the right */
.nbm-team-row {
    flex-direction: row-reverse;
    align-items: stretch;
    flex-shrink: 0;
    min-height: 130px;
    padding: 4px 0;
}

/* ── VS divider bar ──────────────────────────────────────────────────── */
.nbm-vs-bar {
    flex-direction: row;
    align-items: center;
    margin: 2px 0;
    flex-shrink: 0;
}
.nbm-vs-line {
    flex-grow: 1;
    height: 2px;
    background-image: linear-gradient(
        90deg,
        rgba(0, 220, 255, 0.04),
        rgba(0, 220, 255, 0.28) 30%,
        rgba(0, 220, 255, 0.28) 70%,
        rgba(0, 220, 255, 0.04)
    );
    margin: 0 var(--lk-gap-medium);
}
.nbm-status-label {
    color: var(--lk-warning);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    letter-spacing: 5px;
    flex-shrink: 0;
    padding: 3px var(--lk-padding-small);
    border-top-width:    1px;
    border-bottom-width: 1px;
    border-left-width:   1px;
    border-right-width:  1px;
    border-top-color:    var(--lk-accent-dim);
    border-bottom-color: var(--lk-accent-dim);
    border-left-color:   rgba(0, 122, 140, 0.35);
    border-right-color:  rgba(0, 122, 140, 0.35);
    background-color: rgba(0, 220, 255, 0.04);
}

/* ══════════════════════════════════════════════════════════════════════════
 * ENEMY PREVIEW CARD
 * Danger-tinted left border, dark red background
 * ══════════════════════════════════════════════════════════════════════════ */

.nbm-enemy-card {
    flex-direction: column;
    align-items: stretch;
    background-color: rgba(50, 10, 10, 0.55);
    border-top-width:    1px;
    border-left-width:   2px;
    border-right-width:  1px;
    border-bottom-width: 1px;
    border-top-color:    rgb(80, 25, 25);
    border-left-color:   var(--lk-danger);
    border-right-color:  rgb(50, 18, 18);
    border-bottom-color: rgb(50, 18, 18);
    margin: 0 4px;
    padding: var(--lk-padding-small);
    min-width: 120px;
    max-width: 170px;
    flex-grow: 1;
    flex-shrink: 1;
}
.nbm-enemy-card--front {
    border-top-width: 2px;
    border-top-color: var(--lk-danger);
    border-left-color: rgb(245, 60, 60);
    background-color: rgba(80, 15, 15, 0.72);
}
.nbm-enemy-card__name {
    color: rgb(230, 100, 100);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    overflow: hidden;
    margin-bottom: 3px;
    letter-spacing: 1px;
}
.nbm-enemy-card__stats {
    color: rgb(155, 75, 75);
    font-size: var(--lk-font-size-sm);
    margin-bottom: 4px;
    letter-spacing: 1px;
}
.nbm-enemy-card__front-badge {
    color: var(--lk-danger);
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

/* ══════════════════════════════════════════════════════════════════════════
 * PLAYER PREP SLOTS
 * Asymmetric borders. Filled = cyan tint, Targeted = bright glow.
 * ══════════════════════════════════════════════════════════════════════════ */

.nb-prep-slot {
    flex-direction: column;
    align-items: stretch;
    background-color: rgb(12, 16, 28);
    border-top-width:    1px;
    border-left-width:   1px;
    border-right-width:  1px;
    border-bottom-width: 1px;
    border-top-color:    var(--lk-border-dim);
    border-left-color:   var(--lk-border-dim);
    border-right-color:  rgba(52, 64, 88, 0.4);
    border-bottom-color: rgba(52, 64, 88, 0.4);
    margin: 0 4px;
    padding: var(--lk-padding-small);
    min-width: 120px;
    max-width: 170px;
    flex-grow: 1;
    flex-shrink: 1;
    transition: border-left-color var(--lk-transition-fast) linear,
                border-top-color  var(--lk-transition-fast) linear,
                background-color  var(--lk-transition-fast) linear;
    cursor: link;
}
.nb-prep-slot--front {
    border-left-color: var(--lk-accent-dim);
    border-top-color:  var(--lk-accent-dim);
}
.nb-prep-slot--filled {
    background-color: rgba(0, 42, 62, 0.72);
    border-left-color: var(--lk-accent-dim);
}
.nb-prep-slot--empty {
    border-top-style:    dashed;
    border-left-style:   dashed;
    border-right-style:  dashed;
    border-bottom-style: dashed;
}
.nb-prep-slot--targeted {
    border-left-width:   2px;
    border-top-width:    2px;
    border-left-color:   var(--lk-accent);
    border-top-color:    var(--lk-accent);
    border-right-color:  var(--lk-accent-dim);
    border-bottom-color: var(--lk-accent-dim);
    background-color: rgba(0, 220, 255, 0.07);
}
.nb-prep-slot--drag-source {
    opacity: 0.62;
    border-left-color: var(--lk-warning);
    border-top-color: var(--lk-warning);
}
.nb-prep-slot--drag-over {
    border-left-width: 3px;
    border-top-width: 2px;
    border-left-color: var(--lk-accent-hot);
    border-top-color: var(--lk-accent-hot);
    border-right-color: var(--lk-accent);
    border-bottom-color: var(--lk-accent);
    background-color: rgba(0, 220, 255, 0.13);
}
.nb-prep-slot--dead   { opacity: 0.28; }
.nb-prep-slot--locked { cursor: arrow; }

.nb-prep-slot__label {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    letter-spacing: 2px;
}
.nb-prep-slot__icon {
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    border-width: 1px;
    border-color: var(--lk-border-dim);
    margin-bottom: 4px;
    align-self: center;
    image-rendering: pixelated;
}
.nb-prep-slot__name {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    overflow: hidden;
    margin-bottom: 3px;
    letter-spacing: 1px;
}
.nb-prep-slot__stats {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
    margin-bottom: 4px;
    letter-spacing: 1px;
}

/* ── Shared HP bar / fill / text ─────────────────────────────────────── */

.nb-hp-bar {
    height: 10px;
    background-color: rgb(6, 9, 18);
    border-top-width:    1px;
    border-left-width:   2px;
    border-right-width:  0px;
    border-bottom-width: 1px;
    border-top-color:    rgba(52, 64, 88, 0.6);
    border-left-color:   var(--lk-accent-dim);
    border-bottom-color: rgba(52, 64, 88, 0.4);
    overflow: hidden;
    margin-bottom: 4px;
    position: relative;
}
.nb-hp-fill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(
        180deg,
        rgba(100, 255, 255, 0.40) 0%,
        rgb(0, 185, 215)          18%,
        rgb(0, 130, 160)          100%
    );
    transition: width var(--lk-transition-fast) linear;
}
.nb-hp-fill--enemy {
    background-image: linear-gradient(
        180deg,
        rgba(255, 100, 100, 0.40) 0%,
        rgb(185, 38, 38)          18%,
        rgb(130, 26, 26)          100%
    );
}
.nb-hp-fill--low {
    background-image: linear-gradient(
        180deg,
        rgba(255, 210, 100, 0.40) 0%,
        rgb(215, 130, 25)         18%,
        rgb(165, 95, 15)          100%
    );
}

.nb-fighter-hp-text {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
    -unity-text-align: upper-right;
    letter-spacing: 1px;
}

/* ══════════════════════════════════════════════════════════════════════════
 * BOTTOM AREA — left col (villagers + log) + right col (shop)
 * ══════════════════════════════════════════════════════════════════════════ */

.nbm-bottom-area {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

.nbm-left-col {
    flex-direction: column;
    flex-grow: 1;
    border-right-width: 1px;
    border-right-color: var(--lk-border-dim);
    overflow: hidden;
}

.nbm-right-col {
    flex-direction: column;
    flex-shrink: 0;
    width: 38%;
    overflow: hidden;
}

.nbm-panel {
    flex-direction: column;
    padding: var(--lk-padding-small) var(--lk-padding-medium);
    overflow: hidden;
}

.nbm-panel-header {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: var(--lk-gap-small);
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--lk-border-dim);
    padding-bottom: 4px;
}

.nbm-hint-label {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    margin-bottom: var(--lk-gap-small);
    flex-shrink: 0;
    white-space: normal;
}

/* ── Villagers panel ─────────────────────────────────────────────────── */

.nbm-villagers-panel {
    flex-grow: 1;
    border-bottom-width: 1px;
    border-bottom-color: var(--lk-border-dim);
    overflow: hidden;
}

.nbm-villagers-list { flex-grow: 1; }

.nbm-villager-entry {
    flex-direction: row;
    align-items: center;
    padding: 5px var(--lk-padding-small);
    border-bottom-width: 1px;
    border-bottom-color: rgb(28, 36, 54);
    border-left-width: 2px;
    border-left-color: transparent;
    transition: background-color   var(--lk-transition-fast) linear,
                border-left-color  var(--lk-transition-fast) linear;
    cursor: link;
}
.nbm-villager-entry:hover {
    background-color: rgba(0, 220, 255, 0.05);
    border-left-color: var(--lk-accent-dim);
}
.nbm-villager-entry.nbm-dragging,
.nb-prep-slot.nbm-dragging {
    opacity: 0.72;
    border-left-color: var(--lk-warning);
    background-color: rgba(255, 160, 40, 0.10);
}
.nbm-villager-entry--selected {
    background-color: rgba(0, 220, 255, 0.10);
    border-left-color: var(--lk-accent);
}
.nbm-villager-entry--assigned {
    opacity: 0.38;
    cursor: arrow;
}
.nbm-villager-entry--wounded {
    border-left-color: var(--lk-warning);
}

.nbm-villager-entry__icon {
    width: 28px;
    height: 28px;
    background-size: cover;
    background-position: center;
    border-width: 1px;
    border-color: var(--lk-border-dim);
    margin-right: var(--lk-gap-small);
    flex-shrink: 0;
    image-rendering: pixelated;
}

.nbm-villager-entry__info {
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    margin-right: var(--lk-gap-small);
}

.nbm-villager-entry__name {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-sm);
    overflow: hidden;
    margin-bottom: 3px;
}

.nbm-villager-entry__hp-bar {
    height: 4px;
    background-color: rgb(6, 9, 18);
    border-left-width: 1px;
    border-left-color: var(--lk-accent-dim);
    overflow: hidden;
}
.nbm-villager-entry__hp-fill {
    height: 100%;
    background-color: var(--lk-accent-dim);
}
.nbm-villager-entry__hp-fill--wounded  { background-color: var(--lk-warning); }
.nbm-villager-entry__hp-fill--critical { background-color: var(--lk-danger); }

.nbm-villager-entry__stats {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    flex-shrink: 0;
    letter-spacing: 1px;
}
.nbm-villager-entry__badge {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    margin-left: var(--lk-gap-small);
    letter-spacing: 1px;
    flex-shrink: 0;
    border-left-width: 1px;
    border-left-color: var(--lk-accent-dim);
    padding-left: 4px;
}

/* ── Combat log ──────────────────────────────────────────────────────── */

.nbm-log-panel {
    flex-shrink: 0;
    height: 165px;
    background-color: var(--lk-panel-overlay);
    border-top-width: 1px;
    border-top-color: var(--lk-border-dim);
}
.nbm-log { flex-grow: 1; }

.nbm-log-entry {
    color: var(--lk-text);
    font-size: var(--lk-font-size-sm);
    padding: 2px 0;
    white-space: normal;
}
.nbm-log-entry--damage  { color: var(--lk-warning); }
.nbm-log-entry--death   { color: var(--lk-danger); }
.nbm-log-entry--victory { color: var(--lk-success); }
.nbm-log-entry--defeat  { color: var(--lk-danger); }
.nbm-log-entry--system  { color: var(--lk-text-dim); }

/* ── Shop panel ──────────────────────────────────────────────────────── */

.nbm-shop-panel { flex-grow: 1; }

.nbm-shop-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--lk-gap-small);
    flex-shrink: 0;
}

.nbm-gold-label {
    color: rgb(255, 210, 55);
    font-size: var(--lk-font-size-md);
    -unity-font-style: bold;
    letter-spacing: 2px;
    border-left-width: 2px;
    border-left-color: rgb(200, 155, 30);
    padding-left: 6px;
}

.nbm-shop-items {
    flex-direction: column;
    overflow: hidden;
}

/* Shop item card — left accent border, dark background */
.nb-shop-item {
    flex-direction: column;
    background-color: rgb(10, 14, 24);
    border-top-width:    1px;
    border-left-width:   2px;
    border-right-width:  1px;
    border-bottom-width: 1px;
    border-top-color:    var(--lk-border-dim);
    border-left-color:   var(--lk-border-dim);
    border-right-color:  rgba(52, 64, 88, 0.35);
    border-bottom-color: rgba(52, 64, 88, 0.35);
    padding: var(--lk-padding-small);
    margin-bottom: var(--lk-gap-small);
    cursor: link;
    transition: border-left-color var(--lk-transition-fast) linear,
                background-color  var(--lk-transition-fast) linear;
}
.nb-shop-item:hover {
    background-color: rgba(0, 122, 140, 0.12);
    border-left-color: var(--lk-accent-dim);
}
.nb-shop-item--selected {
    border-left-width: 3px;
    border-left-color:   var(--lk-accent);
    border-top-color:    var(--lk-accent-dim);
    background-color: rgba(0, 220, 255, 0.07);
}
.nb-shop-item--disabled  { opacity: 0.28; cursor: arrow; }
.nb-shop-item--purchased { opacity: 0.18; cursor: arrow; }

.nb-shop-item__name {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    margin-bottom: 2px;
    letter-spacing: 1px;
}
.nb-shop-item__desc {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    white-space: normal;
    margin-bottom: 4px;
}
.nb-shop-item__cost {
    color: rgb(255, 210, 55);
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

/* ══════════════════════════════════════════════════════════════════════════
 * RESULT PANEL — absolute overlay, shown when battle ends
 * ══════════════════════════════════════════════════════════════════════════ */

.nbm-result-panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(3, 6, 16, 0.95);
    border-top-width: 3px;
    border-top-color: var(--lk-accent-dim);
}

.nbm-result-title {
    font-size: var(--lk-font-size-title);
    -unity-font-style: bold;
    letter-spacing: 8px;
    margin-bottom: var(--lk-gap-medium);
    padding-bottom: var(--lk-gap-small);
}
.nbm-result-title--victory {
    color: var(--lk-success);
    border-bottom-width: 2px;
    border-bottom-color: var(--lk-success);
}
.nbm-result-title--defeat {
    color: var(--lk-danger);
    border-bottom-width: 2px;
    border-bottom-color: var(--lk-danger);
}

.nbm-result-summary {
    color: var(--lk-text);
    font-size: var(--lk-font-size-sm);
    white-space: normal;
    -unity-text-align: upper-center;
    max-width: 500px;
    padding: 0 var(--lk-padding-large);
    letter-spacing: 1px;
}

.nbm-reward-title {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-top: var(--lk-gap-large);
    margin-bottom: var(--lk-gap-small);
    border-bottom-width: 1px;
    border-bottom-color: var(--lk-accent-dim);
    padding-bottom: 4px;
}

.nbm-reward-options {
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    max-width: 760px;
    flex-wrap: wrap;
    margin-bottom: var(--lk-gap-large);
}

/* Reward card */
.nbm-reward-card {
    width: 236px;
    min-height: 196px;
    margin-left: 6px;
    margin-right: 6px;
    padding: 10px;
    flex-direction: column;
    background-color: rgb(14, 21, 35);
    border-top-width:    1px;
    border-left-width:   2px;
    border-right-width:  1px;
    border-bottom-width: 1px;
    border-top-color:    var(--lk-border-dim);
    border-left-color:   var(--lk-accent-dim);
    border-right-color:  rgba(52, 64, 88, 0.35);
    border-bottom-color: rgba(52, 64, 88, 0.35);
    cursor: link;
    transition: border-left-color var(--lk-transition-fast) linear,
                background-color  var(--lk-transition-fast) linear;
}
.nbm-reward-card:hover {
    border-left-color: var(--lk-accent);
    border-top-color:  rgba(0, 122, 140, 0.6);
    background-color: rgba(0, 220, 255, 0.06);
}
.nbm-reward-card--selected {
    border-left-width: 3px;
    border-left-color: var(--lk-success);
    border-top-color:  rgba(63, 175, 111, 0.5);
    background-color: rgba(63, 175, 111, 0.10);
}

.nbm-reward-card__art {
    height: 44px;
    margin-bottom: 8px;
    background-color: rgba(0, 220, 255, 0.05);
    background-size: cover;
    background-position: center;
    border-left-width: 2px;
    border-left-color: var(--lk-accent-dim);
    border-top-width: 1px;
    border-top-color: rgba(0, 220, 255, 0.18);
}

.nbm-reward-card__name {
    color: var(--lk-text-header);
    font-size: var(--lk-font-size-sm);
    -unity-font-style: bold;
    white-space: normal;
    line-height: 1.25;
    margin-bottom: 4px;
    letter-spacing: 1px;
}
.nbm-reward-card__category {
    color: var(--lk-accent);
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 6px;
}

.nbm-reward-card__stat-pod {
    color: var(--lk-accent-hot);
    font-size: var(--lk-font-size-xs);
    -unity-font-style: bold;
    white-space: normal;
    line-height: 1.3;
    margin-bottom: 7px;
    padding: 5px 7px;
    background-color: rgba(0, 220, 255, 0.07);
    border-left-width: 2px;
    border-left-color: var(--lk-accent);
    border-top-width: 1px;
    border-top-color: rgba(0, 220, 255, 0.22);
}

.nbm-reward-card__desc {
    color: var(--lk-text-dim);
    font-size: var(--lk-font-size-xs);
    white-space: normal;
    line-height: 1.35;
    flex-grow: 1;
    overflow: hidden;
}

.nbm-reward-card__hidden {
    color: rgba(170, 190, 210, 0.78);
    font-size: 10px;
    white-space: normal;
    line-height: 1.25;
    margin-top: 8px;
    padding-top: 6px;
    border-top-width: 1px;
    border-top-color: rgba(90, 115, 145, 0.30);
}

/* ══════════════════════════════════════════════════════════════════════════
 * BATTLE-MODE LAYOUT SWITCHES
 * ══════════════════════════════════════════════════════════════════════════ */

.nbm-battle-zone--hidden { display: none; }

.nbm-bottom-area--battle .nbm-villagers-panel { display: none; }
.nbm-bottom-area--battle .nbm-right-col       { display: none; }
.nbm-bottom-area--battle .nbm-log-panel {
    height: auto;
    flex-grow: 1;
    border-top-width: 0;
}

/* Fast-resolve: amber fill when active */
.nbm-btn--fast--active {
    color: rgb(6, 8, 16);
    background-color: var(--lk-warning);
    border-left-color:   rgb(255, 210, 80);
    border-top-color:    var(--lk-warning);
    border-right-color:  rgba(255, 160, 40, 0.55);
    border-bottom-color: rgba(255, 160, 40, 0.55);
}
.nbm-btn--fast--active:disabled {
    opacity: 1;
    background-color: var(--lk-warning);
}

/* Battle-phase status label — bigger, accent-coloured, boxed */
.nbm-status-label--battle {
    font-size: var(--lk-font-size-md);
    color: var(--lk-accent);
    letter-spacing: 7px;
    border-top-color:    var(--lk-accent);
    border-bottom-color: var(--lk-accent);
    border-left-color:   var(--lk-accent-dim);
    border-right-color:  var(--lk-accent-dim);
    background-color: rgba(0, 220, 255, 0.06);
}
