/*
 * theme.uss — Master theme variables for LAST KERNEL
 *
 * Source of truth for all visual tokens.
 * Never hardcode color, spacing, or size values elsewhere — always var(--lk-*).
 * Visual identity: ART_DIRECTION.md — dark cyberpunk bunker terminal.
 *
 * Load order: theme.uss → layout.uss → components.uss → animations.uss
 */

:root {

    /* ── Backgrounds ──────────────────────────────────────────────────────
     * Dark navy/charcoal — "underground command terminal, server core"     */
    --lk-bg:                 rgb(8, 10, 18);       /* Scene / screen fill   */
    --lk-panel:              rgb(22, 30, 48);      /* Panel / card surface  */
    --lk-panel-overlay:      rgb(12, 16, 28);      /* Inset / deep surface  */
    --lk-panel-deep:         rgb(5, 8, 16);        /* Premium deep bevel    */
    --lk-panel-glass:        rgba(14, 24, 42, 0.88);/* Layered UI surfaces  */
    --lk-overlay-bg:         rgba(4, 6, 14, 0.92); /* Modal backdrop        */
    --lk-hud-bg:             rgba(16, 20, 36, 0.97);/* HUD strips           */
    --lk-transparent:        rgba(0, 0, 0, 0);
    --lk-scrim-soft:         rgba(2, 5, 12, 0.75);
    --lk-scrim-strong:       rgba(2, 5, 12, 0.88);
    --lk-surface-raised:     rgba(18, 30, 52, 0.94);
    --lk-surface-command:    rgba(4, 9, 18, 0.62);
    --lk-surface-inset:      rgba(4, 8, 16, 0.68);

    /* ── Primary accent — cyan terminal glow ─────────────────────────────*/
    --lk-accent:             rgb(0, 220, 255);
    --lk-accent-dim:         rgb(0, 122, 140);
    --lk-accent-hot:         rgb(110, 245, 255);
    --lk-accent-faint:       rgba(0, 220, 255, 0.08);
    --lk-accent-glow:        rgba(0, 220, 255, 0.34);
    --lk-accent-line:        rgba(0, 220, 255, 0.24);
    --lk-accent-line-strong: rgba(0, 220, 255, 0.58);

    /* ── Secondary accent — muted magenta ────────────────────────────────*/
    --lk-accent-secondary:   rgb(160, 50, 145);
    --lk-accent-secondary-dim: rgba(160, 50, 145, 0.18);
    --lk-accent-secondary-line: rgba(160, 50, 145, 0.44);

    /* ── Text ─────────────────────────────────────────────────────────────*/
    --lk-text:               rgb(195, 210, 222);   /* Body / default        */
    --lk-text-dim:           rgb(105, 125, 145);   /* Muted / secondary     */
    --lk-text-header:        rgb(235, 245, 255);   /* Titles / emphasis     */

    /* ── Status ───────────────────────────────────────────────────────────*/
    --lk-warning:            rgb(255, 160, 40);    /* Amber — threat / HP   */
    --lk-danger:             rgb(204, 46, 46);     /* Red — defeat / threat */
    --lk-success:            rgb(63, 175, 111);   /* Green — completion    */
    --lk-warning-hot:        rgb(255, 210, 80);
    --lk-danger-hot:         rgb(245, 90, 80);
    --lk-danger-muted:       rgb(155, 75, 75);
    --lk-danger-deep:        rgb(50, 18, 18);
    --lk-danger-surface:     rgba(50, 10, 10, 0.55);
    --lk-danger-surface-strong: rgba(80, 15, 15, 0.72);
    --lk-success-hot:        rgb(80, 220, 120);
    --lk-warning-faint:      rgba(255, 160, 40, 0.10);
    --lk-danger-faint:       rgba(204, 46, 46, 0.12);
    --lk-success-faint:      rgba(63, 175, 111, 0.10);
    --lk-warning-line:       rgba(255, 160, 40, 0.45);
    --lk-danger-line:        rgba(204, 46, 46, 0.58);
    --lk-success-line:       rgba(63, 175, 111, 0.45);
    --lk-steel:              rgb(80, 100, 128);    /* Cold secondary line   */
    --lk-disabled:           rgb(60, 72, 88);      /* Locked / inactive     */

    /* ── Borders ──────────────────────────────────────────────────────────*/
    --lk-border:             rgb(0, 140, 165);     /* Active / accent edge  */
    --lk-border-dim:         rgb(52, 64, 88);      /* Passive / structural  */
    --lk-border-faint:       rgba(80, 100, 128, 0.34);
    --lk-border-subtle:      rgba(255, 255, 255, 0.10);
    --lk-border-width:       1px;

    /* ── Shape — pixel art: hard corners only ─────────────────────────────*/
    --lk-radius:             0px;
    --lk-radius-icon:        0px;

    /* ── Spacing grid: 8 / 16 / 32 px ────────────────────────────────────*/
    --lk-padding-small:      8px;
    --lk-padding-medium:     16px;
    --lk-padding-large:      32px;
    --lk-gap-small:          8px;
    --lk-gap-medium:         16px;
    --lk-gap-large:          24px;
    --lk-margin-screen:      120px; /* Title screen left inset            */

    /* ── HUD strip height — consumed by .lk-hud-strip (min-height) and
     *    .lk-side-menu-panel (top). Override per scale tier below.          */
    --lk-hud-height:         56px;

    /* ── Typography ───────────────────────────────────────────────────────
     * Sizes target 1920×1080 reference. Scale mode: Scale With Screen Size.
     * CJK: 30-40% wrap buffer. DE/FR/ES: avoid uppercase on long strings.  */
    --lk-font-size-meta:    12px;   /* Watermark / version / micro metadata    */
    --lk-font-size-xs:      14px;   /* Fine print / hints / dim labels         */
    --lk-font-size-sm:      16px;   /* Secondary body / list items / badges    */
    --lk-font-size-md:      18px;   /* Comfortable body / buttons / default    */
    --lk-font-size-card:    20px;   /* Card titles / info-panel headers        */
    --lk-font-size-lg:      24px;   /* Resource values / nav buttons           */
    --lk-font-size-xl:      32px;   /* Section / phase headers                 */
    --lk-font-size-title:   40px;   /* Dramatic banners / victory-defeat       */
    --lk-font-size-logo:    72px;   /* Game logo / splash                      */

    /* ── Touch targets — min 44 × 44 px (ART_DIRECTION.md) ───────────────*/
    --lk-touch-min:          44px;

    /* ── Transitions — short, snappy, no bounce (ART_DIRECTION.md) ────────*/
    --lk-transition-instant: 80ms;
    --lk-transition-fast:    120ms;
    --lk-transition-normal:  200ms;
    --lk-transition-slow:    320ms;
}

/* ════════════════════════════════════════════════════════════════════════
 * Unity built-in control resets
 * Strip Unity's default chrome so our theme applies cleanly.
 * Scoped to this UIDocument only — no editor side-effects.
 * ════════════════════════════════════════════════════════════════════════ */

Button {
    background-color: rgba(0, 0, 0, 0);
    border-radius: var(--lk-radius);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 0;
}

Label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    padding: 0;
    margin: 0;
}

Slider,
.unity-base-slider {
    margin: 0;
    padding: 0;
}

Toggle {
    margin: 0;
}

ScrollView,
.unity-scroll-view {
    padding: 0;
    margin: 0;
}

TextField,
.unity-text-field {
    margin: 0;
    border-radius: var(--lk-radius);
}

/* ════════════════════════════════════════════════════════════════════════
 * UI Scale — game-HUD only.
 * Applied by UIScaleManager to the rootVisualElement of registered
 * UIDocuments (GameHUD, InfoPanel, Defeat, Victory).
 * Menus and title screen are never registered and never receive the class.
 *
 * Specificity: .scale-class .component-class = (0,2,0)
 *              beats single-class rules in components.uss at (0,1,0). ✓
 * Medium is the :root baseline — no class needed.
 * ════════════════════════════════════════════════════════════════════════ */

/* ── XSmall (×0.67) — floors at 10px for readability ────────────────── */
.lk-ui-scale--xsmall .lk-watermark                                         { font-size: 10px; }

.lk-ui-scale--xsmall .lk-hint,
.lk-ui-scale--xsmall .lk-info-badge,
.lk-ui-scale--xsmall .lk-info-panel__stats,
.lk-ui-scale--xsmall .lk-label--dim,
.lk-ui-scale--xsmall .lk-label--subheader,
.lk-ui-scale--xsmall .lk-tab                                               { font-size: 10px; }

.lk-ui-scale--xsmall .lk-info-panel__body,
.lk-ui-scale--xsmall .lk-list__header-label,
.lk-ui-scale--xsmall .lk-list__item-label                                  { font-size: 11px; }

.lk-ui-scale--xsmall .lk-button,
.lk-ui-scale--xsmall .lk-label,
.lk-ui-scale--xsmall .lk-label--body,
.lk-ui-scale--xsmall .lk-defeat__message,
.lk-ui-scale--xsmall .lk-toast__label                                      { font-size: 12px; }

.lk-ui-scale--xsmall .lk-info-panel__header                                { font-size: 13px; }

.lk-ui-scale--xsmall .lk-resource-counter__value,
.lk-ui-scale--xsmall .lk-label--value,
.lk-ui-scale--xsmall .lk-phase-label,
.lk-ui-scale--xsmall .lk-hud-speed-btn,
.lk-ui-scale--xsmall .lk-side-menu-toggle,
.lk-ui-scale--xsmall .lk-button--text                                      { font-size: 16px; }

.lk-ui-scale--xsmall .lk-modal__title,
.lk-ui-scale--xsmall .lk-label--header,
.lk-ui-scale--xsmall .lk-victory__reward                                   { font-size: 21px; }

.lk-ui-scale--xsmall .lk-panel__title,
.lk-ui-scale--xsmall .lk-label--title,
.lk-ui-scale--xsmall .lk-victory__title,
.lk-ui-scale--xsmall .lk-defeat__title                                     { font-size: 27px; }

.lk-ui-scale--xsmall .lk-label--logo                                       { font-size: 48px; }

/* ── Small (×0.83) ───────────────────────────────────────────────────── */
.lk-ui-scale--small .lk-watermark                                          { font-size: 10px; }

.lk-ui-scale--small .lk-hint,
.lk-ui-scale--small .lk-info-badge,
.lk-ui-scale--small .lk-info-panel__stats,
.lk-ui-scale--small .lk-label--dim,
.lk-ui-scale--small .lk-label--subheader,
.lk-ui-scale--small .lk-tab                                                { font-size: 12px; }

.lk-ui-scale--small .lk-info-panel__body,
.lk-ui-scale--small .lk-list__header-label,
.lk-ui-scale--small .lk-list__item-label                                   { font-size: 13px; }

.lk-ui-scale--small .lk-button,
.lk-ui-scale--small .lk-label,
.lk-ui-scale--small .lk-label--body,
.lk-ui-scale--small .lk-defeat__message,
.lk-ui-scale--small .lk-toast__label                                       { font-size: 15px; }

.lk-ui-scale--small .lk-info-panel__header                                 { font-size: 17px; }

.lk-ui-scale--small .lk-resource-counter__value,
.lk-ui-scale--small .lk-label--value,
.lk-ui-scale--small .lk-phase-label,
.lk-ui-scale--small .lk-hud-speed-btn,
.lk-ui-scale--small .lk-side-menu-toggle,
.lk-ui-scale--small .lk-button--text                                       { font-size: 20px; }

.lk-ui-scale--small .lk-modal__title,
.lk-ui-scale--small .lk-label--header,
.lk-ui-scale--small .lk-victory__reward                                    { font-size: 27px; }

.lk-ui-scale--small .lk-panel__title,
.lk-ui-scale--small .lk-label--title,
.lk-ui-scale--small .lk-victory__title,
.lk-ui-scale--small .lk-defeat__title                                      { font-size: 33px; }

.lk-ui-scale--small .lk-label--logo                                        { font-size: 60px; }

/* ── Medium (×1.0 = base) — no class needed, :root vars apply ─────────── */

/* ── Large (×1.20) ───────────────────────────────────────────────────── */
.lk-ui-scale--large .lk-watermark                                          { font-size: 14px; }

.lk-ui-scale--large .lk-hint,
.lk-ui-scale--large .lk-info-badge,
.lk-ui-scale--large .lk-info-panel__stats,
.lk-ui-scale--large .lk-label--dim,
.lk-ui-scale--large .lk-label--subheader,
.lk-ui-scale--large .lk-tab                                                { font-size: 17px; }

.lk-ui-scale--large .lk-info-panel__body,
.lk-ui-scale--large .lk-list__header-label,
.lk-ui-scale--large .lk-list__item-label                                   { font-size: 19px; }

.lk-ui-scale--large .lk-button,
.lk-ui-scale--large .lk-label,
.lk-ui-scale--large .lk-label--body,
.lk-ui-scale--large .lk-defeat__message,
.lk-ui-scale--large .lk-toast__label                                       { font-size: 22px; }

.lk-ui-scale--large .lk-info-panel__header                                 { font-size: 24px; }

.lk-ui-scale--large .lk-resource-counter__value,
.lk-ui-scale--large .lk-label--value,
.lk-ui-scale--large .lk-phase-label,
.lk-ui-scale--large .lk-hud-speed-btn,
.lk-ui-scale--large .lk-side-menu-toggle,
.lk-ui-scale--large .lk-button--text                                       { font-size: 29px; }

.lk-ui-scale--large .lk-modal__title,
.lk-ui-scale--large .lk-label--header,
.lk-ui-scale--large .lk-victory__reward                                    { font-size: 38px; }

.lk-ui-scale--large .lk-panel__title,
.lk-ui-scale--large .lk-label--title,
.lk-ui-scale--large .lk-victory__title,
.lk-ui-scale--large .lk-defeat__title                                      { font-size: 48px; }

.lk-ui-scale--large .lk-label--logo                                        { font-size: 86px; }

.lk-ui-scale--large                                                         { --lk-hud-height: 60px; }

/* ── XLarge (×1.40) ──────────────────────────────────────────────────── */
.lk-ui-scale--xlarge .lk-watermark                                         { font-size: 17px; }

.lk-ui-scale--xlarge .lk-hint,
.lk-ui-scale--xlarge .lk-info-badge,
.lk-ui-scale--xlarge .lk-info-panel__stats,
.lk-ui-scale--xlarge .lk-label--dim,
.lk-ui-scale--xlarge .lk-label--subheader,
.lk-ui-scale--xlarge .lk-tab                                               { font-size: 20px; }

.lk-ui-scale--xlarge .lk-info-panel__body,
.lk-ui-scale--xlarge .lk-list__header-label,
.lk-ui-scale--xlarge .lk-list__item-label                                  { font-size: 22px; }

.lk-ui-scale--xlarge .lk-button,
.lk-ui-scale--xlarge .lk-label,
.lk-ui-scale--xlarge .lk-label--body,
.lk-ui-scale--xlarge .lk-defeat__message,
.lk-ui-scale--xlarge .lk-toast__label                                      { font-size: 25px; }

.lk-ui-scale--xlarge .lk-info-panel__header                                { font-size: 28px; }

.lk-ui-scale--xlarge .lk-resource-counter__value,
.lk-ui-scale--xlarge .lk-label--value,
.lk-ui-scale--xlarge .lk-phase-label,
.lk-ui-scale--xlarge .lk-hud-speed-btn,
.lk-ui-scale--xlarge .lk-side-menu-toggle,
.lk-ui-scale--xlarge .lk-button--text                                      { font-size: 34px; }

.lk-ui-scale--xlarge .lk-modal__title,
.lk-ui-scale--xlarge .lk-label--header,
.lk-ui-scale--xlarge .lk-victory__reward                                   { font-size: 45px; }

.lk-ui-scale--xlarge .lk-panel__title,
.lk-ui-scale--xlarge .lk-label--title,
.lk-ui-scale--xlarge .lk-victory__title,
.lk-ui-scale--xlarge .lk-defeat__title                                     { font-size: 56px; }

.lk-ui-scale--xlarge .lk-label--logo                                       { font-size: 101px; }

.lk-ui-scale--xlarge                                                        { --lk-hud-height: 72px; }

