/*
 * theme.uss — Master theme variables for LAST KERNEL
 *
 * Source of truth for all visual tokens.
 * Never hardcode color, spacing, or size values elsewhere — always var(--lk-*).
 * Visual identity: ART_DIRECTION.md — dark cyberpunk bunker terminal.
 *
 * Load order: theme.uss → layout.uss → components.uss → animations.uss
 */

:root {

    /* ── Backgrounds ──────────────────────────────────────────────────────
     * Dark navy/charcoal — "underground command terminal, server core"     */
    --lk-bg:                 rgb(10, 12, 22);      /* Scene / screen fill   */
    --lk-panel:              rgb(18, 24, 40);      /* Panel / card surface  */
    --lk-panel-overlay:      rgb(8, 10, 18);       /* Inset / deep surface  */
    --lk-overlay-bg:         rgba(4, 6, 14, 0.88); /* Modal backdrop        */
    --lk-hud-bg:             rgba(10, 12, 22, 0.9);/* HUD strips            */

    /* ── Primary accent — cyan terminal glow ─────────────────────────────*/
    --lk-accent:             rgb(0, 220, 255);
    --lk-accent-dim:         rgb(0, 140, 170);
    --lk-accent-faint:       rgba(0, 220, 255, 0.08);

    /* ── Secondary accent — muted magenta ────────────────────────────────*/
    --lk-accent-secondary:   rgb(160, 50, 145);
    --lk-accent-secondary-dim: rgba(160, 50, 145, 0.18);

    /* ── Text ─────────────────────────────────────────────────────────────*/
    --lk-text:               rgb(195, 210, 222);   /* Body / default        */
    --lk-text-dim:           rgb(105, 125, 145);   /* Muted / secondary     */
    --lk-text-header:        rgb(235, 245, 255);   /* Titles / emphasis     */

    /* ── Status ───────────────────────────────────────────────────────────*/
    --lk-warning:            rgb(255, 160, 40);    /* Amber — threat / HP   */
    --lk-danger:             rgb(215, 55, 35);     /* Red-orange — defeat   */
    --lk-success:            rgb(55, 195, 95);     /* Completion / confirm  */
    --lk-disabled:           rgb(60, 72, 88);      /* Locked / inactive     */

    /* ── Borders ──────────────────────────────────────────────────────────*/
    --lk-border:             rgb(0, 175, 205);     /* Active / accent edge  */
    --lk-border-dim:         rgb(25, 42, 60);      /* Passive / structural  */
    --lk-border-width:       1px;

    /* ── Shape — pixel art: hard corners only ─────────────────────────────*/
    --lk-radius:             0px;

    /* ── Spacing grid: 8 / 16 / 32 px ────────────────────────────────────*/
    --lk-padding-small:      8px;
    --lk-padding-medium:     16px;
    --lk-padding-large:      32px;
    --lk-gap-small:          8px;
    --lk-gap-medium:         16px;
    --lk-gap-large:          24px;
    --lk-margin-screen:      120px; /* Title screen left inset            */

    /* ── Typography ───────────────────────────────────────────────────────
     * Sizes target 1920×1080 reference. Scale mode: Scale With Screen Size.
     * All text must be legible in Simplified Chinese — allocate 30-40% wrap. */
    --lk-font-size-xs:       10px;   /* Fine print                          */
    --lk-font-size-sm:       12px;   /* Tooltip / label / secondary         */
    --lk-font-size-md:       14px;   /* Body / button                       */
    --lk-font-size-lg:       18px;   /* Sub-header / resource values        */
    --lk-font-size-xl:       24px;   /* Panel header                        */
    --lk-font-size-title:    32px;   /* Screen title / main menu header     */
    --lk-font-size-logo:     56px;   /* Game logo / splash title            */

    /* ── Touch targets — min 44 × 44 px (ART_DIRECTION.md) ───────────────*/
    --lk-touch-min:          44px;

    /* ── Transitions — short, snappy, no bounce (ART_DIRECTION.md) ────────*/
    --lk-transition-instant: 80ms;
    --lk-transition-fast:    120ms;
    --lk-transition-normal:  200ms;
}

/* ════════════════════════════════════════════════════════════════════════
 * Unity built-in control resets
 * Strip Unity's default chrome so our theme applies cleanly.
 * Scoped to this UIDocument only — no editor side-effects.
 * ════════════════════════════════════════════════════════════════════════ */

Button {
    background-color: rgba(0, 0, 0, 0);
    border-radius: var(--lk-radius);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 0;
}

Label {
    color: var(--lk-text);
    font-size: var(--lk-font-size-md);
    padding: 0;
    margin: 0;
}

Slider,
.unity-base-slider {
    margin: 0;
    padding: 0;
}

Toggle {
    margin: 0;
}

ScrollView,
.unity-scroll-view {
    padding: 0;
    margin: 0;
}

TextField,
.unity-text-field {
    margin: 0;
    border-radius: var(--lk-radius);
}

/* ════════════════════════════════════════════════════════════════════════
 * UI Scale — game-HUD only.
 * Applied by UIScaleManager to the rootVisualElement of registered
 * UIDocuments (GameHUD, InfoPanel, Defeat, Victory).
 * Menus and title screen are never registered and never receive the class.
 *
 * Specificity: .scale-class .component-class = (0,2,0)
 *              beats single-class rules in components.uss at (0,1,0). ✓
 * Medium is the :root baseline — no class needed.
 * ════════════════════════════════════════════════════════════════════════ */

/* ── Small  (×0.85) ──────────────────────────────────────────────────── */
.lk-ui-scale--small .lk-hint                                  { font-size: 8px; }

.lk-ui-scale--small .lk-label--dim,
.lk-ui-scale--small .lk-info-panel__body,
.lk-ui-scale--small .lk-watermark,
.lk-ui-scale--small .lk-tab                                   { font-size: 10px; }

.lk-ui-scale--small .lk-button,
.lk-ui-scale--small .lk-label,
.lk-ui-scale--small .lk-label--body,
.lk-ui-scale--small .lk-resource-counter__value,
.lk-ui-scale--small .lk-info-panel__header,
.lk-ui-scale--small .lk-list__header-label,
.lk-ui-scale--small .lk-list__item-label,
.lk-ui-scale--small .lk-defeat__message,
.lk-ui-scale--small .lk-toast__label                          { font-size: 12px; }

.lk-ui-scale--small .lk-button--text,
.lk-ui-scale--small .lk-label--subheader,
.lk-ui-scale--small .lk-label--value,
.lk-ui-scale--small .lk-phase-label,
.lk-ui-scale--small .lk-hud-speed-btn,
.lk-ui-scale--small .lk-side-menu-toggle                      { font-size: 15px; }

.lk-ui-scale--small .lk-panel__title,
.lk-ui-scale--small .lk-modal__title,
.lk-ui-scale--small .lk-label--header,
.lk-ui-scale--small .lk-victory__reward                       { font-size: 20px; }

.lk-ui-scale--small .lk-label--title,
.lk-ui-scale--small .lk-victory__title,
.lk-ui-scale--small .lk-defeat__title                         { font-size: 27px; }

.lk-ui-scale--small .lk-label--logo                           { font-size: 48px; }

/* ── Large  (×1.25) ──────────────────────────────────────────────────── */
.lk-ui-scale--large .lk-hint                                  { font-size: 12px; }

.lk-ui-scale--large .lk-label--dim,
.lk-ui-scale--large .lk-info-panel__body,
.lk-ui-scale--large .lk-watermark,
.lk-ui-scale--large .lk-tab                                   { font-size: 15px; }

.lk-ui-scale--large .lk-button,
.lk-ui-scale--large .lk-label,
.lk-ui-scale--large .lk-label--body,
.lk-ui-scale--large .lk-resource-counter__value,
.lk-ui-scale--large .lk-info-panel__header,
.lk-ui-scale--large .lk-list__header-label,
.lk-ui-scale--large .lk-list__item-label,
.lk-ui-scale--large .lk-defeat__message,
.lk-ui-scale--large .lk-toast__label                          { font-size: 18px; }

.lk-ui-scale--large .lk-button--text,
.lk-ui-scale--large .lk-label--subheader,
.lk-ui-scale--large .lk-label--value,
.lk-ui-scale--large .lk-phase-label,
.lk-ui-scale--large .lk-hud-speed-btn,
.lk-ui-scale--large .lk-side-menu-toggle                      { font-size: 22px; }

.lk-ui-scale--large .lk-panel__title,
.lk-ui-scale--large .lk-modal__title,
.lk-ui-scale--large .lk-label--header,
.lk-ui-scale--large .lk-victory__reward                       { font-size: 30px; }

.lk-ui-scale--large .lk-label--title,
.lk-ui-scale--large .lk-victory__title,
.lk-ui-scale--large .lk-defeat__title                         { font-size: 40px; }

.lk-ui-scale--large .lk-label--logo                           { font-size: 70px; }

/* ── Super Large  (×1.5) ─────────────────────────────────────────────── */
.lk-ui-scale--xlarge .lk-hint                                 { font-size: 15px; }

.lk-ui-scale--xlarge .lk-label--dim,
.lk-ui-scale--xlarge .lk-info-panel__body,
.lk-ui-scale--xlarge .lk-watermark,
.lk-ui-scale--xlarge .lk-tab                                  { font-size: 18px; }

.lk-ui-scale--xlarge .lk-button,
.lk-ui-scale--xlarge .lk-label,
.lk-ui-scale--xlarge .lk-label--body,
.lk-ui-scale--xlarge .lk-resource-counter__value,
.lk-ui-scale--xlarge .lk-info-panel__header,
.lk-ui-scale--xlarge .lk-list__header-label,
.lk-ui-scale--xlarge .lk-list__item-label,
.lk-ui-scale--xlarge .lk-defeat__message,
.lk-ui-scale--xlarge .lk-toast__label                         { font-size: 21px; }

.lk-ui-scale--xlarge .lk-button--text,
.lk-ui-scale--xlarge .lk-label--subheader,
.lk-ui-scale--xlarge .lk-label--value,
.lk-ui-scale--xlarge .lk-phase-label,
.lk-ui-scale--xlarge .lk-hud-speed-btn,
.lk-ui-scale--xlarge .lk-side-menu-toggle                     { font-size: 27px; }

.lk-ui-scale--xlarge .lk-panel__title,
.lk-ui-scale--xlarge .lk-modal__title,
.lk-ui-scale--xlarge .lk-label--header,
.lk-ui-scale--xlarge .lk-victory__reward                      { font-size: 36px; }

.lk-ui-scale--xlarge .lk-label--title,
.lk-ui-scale--xlarge .lk-victory__title,
.lk-ui-scale--xlarge .lk-defeat__title                        { font-size: 48px; }

.lk-ui-scale--xlarge .lk-label--logo                          { font-size: 84px; }

