<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SnapHorizontally" class="scroll-to-demo" style="flex-grow: 1; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Kamgam/UIToolkitScrollViewPro/Examples/ExamplesBackground.png?fileID=2800000&amp;guid=be6a70bdd5e23cb4e9758fa340d807ee&amp;type=3#ExamplesBackground&apos;);">
        <ui:Label text="Snap" name="Title" style="-unity-font-style: bold; font-size: 52px; color: rgb(255, 255, 255);" />
        <Kamgam.UIToolkitScrollViewPro.ScrollViewPro mode="Horizontal" touch-scroll-type="Unrestricted" snap="true" class="content-container-padding-bottom" style="height: 397px; flex-grow: 1; flex-direction: column;">
            <ui:Label text="A" name="LabelA" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(225, 255, 150); width: 542px; font-size: 350px; -unity-text-align: upper-center; color: rgb(173, 212, 77);" />
            <ui:Label text="B" name="LabelB" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(255, 218, 150); margin-left: 20px; width: 230px; font-size: 350px; -unity-text-align: upper-center; color: rgb(248, 189, 80);" />
            <ui:Label text="C" name="LabelC" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(255, 150, 166); width: 650px; font-size: 350px; margin-left: 20px; color: rgb(248, 99, 122); -unity-text-align: upper-center;" />
            <ui:Label text="D" name="LabelD" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(152, 150, 255); width: 1200px; font-size: 350px; margin-left: 20px; color: rgb(103, 101, 221); -unity-text-align: upper-center;" />
            <ui:Label text="E" name="LabelE" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(150, 237, 255); width: 700px; font-size: 350px; margin-left: 20px; color: rgb(27, 216, 255); -unity-text-align: upper-center;" />
            <ui:Label text="F" name="LabelF" focusable="true" class="content-box" style="white-space: normal; background-color: rgb(150, 255, 163); width: 300px; font-size: 350px; margin-left: 20px; margin-right: 20px; color: rgb(37, 204, 99); -unity-text-align: upper-center;" />
        </Kamgam.UIToolkitScrollViewPro.ScrollViewPro>
    </ui:VisualElement>
</ui:UXML>
